asm/non_matchings/virtual_console/xlObject/xlObjectSetup.s
glabel func_80082514
/* 80082514 0007DAD4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80082518 0007DAD8  7C 08 02 A6 */	mflr r0
/* 8008251C 0007DADC  38 6D 8B 38 */	addi r3, r13, lbl_8025D1F8-_SDA_BASE_
/* 80082520 0007DAE0  38 80 00 08 */	li r4, 8
/* 80082524 0007DAE4  90 01 00 14 */	stw r0, 0x14(r1)
/* 80082528 0007DAE8  4B FF E0 C9 */	bl xlListMake
/* 8008252C 0007DAEC  7C 03 00 D0 */	neg r0, r3
/* 80082530 0007DAF0  7C 00 1B 78 */	or r0, r0, r3
/* 80082534 0007DAF4  54 03 0F FE */	srwi r3, r0, 0x1f
/* 80082538 0007DAF8  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8008253C 0007DAFC  7C 08 03 A6 */	mtlr r0
/* 80082540 0007DB00  38 21 00 10 */	addi r1, r1, 0x10
/* 80082544 0007DB04  4E 80 00 20 */	blr 


match most xlObject files

asm/non_matchings/virtual_console/xlObject/xlObjectSetup.s
glabel xlObjectSetup
/* 80082514 0007DAD4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80082518 0007DAD8  7C 08 02 A6 */	mflr r0
/* 8008251C 0007DADC  38 6D 8B 38 */	addi r3, r13, lbl_8025D1F8-_SDA_BASE_
/* 80082520 0007DAE0  38 80 00 08 */	li r4, 8
/* 80082524 0007DAE4  90 01 00 14 */	stw r0, 0x14(r1)
/* 80082528 0007DAE8  4B FF E0 C9 */	bl xlListMake
/* 8008252C 0007DAEC  7C 03 00 D0 */	neg r0, r3
/* 80082530 0007DAF0  7C 00 1B 78 */	or r0, r0, r3
/* 80082534 0007DAF4  54 03 0F FE */	srwi r3, r0, 0x1f
/* 80082538 0007DAF8  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8008253C 0007DAFC  7C 08 03 A6 */	mtlr r0
/* 80082540 0007DB00  38 21 00 10 */	addi r1, r1, 0x10
/* 80082544 0007DB04  4E 80 00 20 */	blr 
