Sections:
	.init       type:code align:32
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:32

emulator/vc64_RVL.c:
	.text       start:0x80007020 end:0x800074CC
	.data       start:0x8016F7A0 end:0x8016F920
	.bss        start:0x801A0DC0 end:0x801A0DF0
	.sdata      start:0x8025C7C0 end:0x8025C7C8
	.sbss       start:0x8025D0E0 end:0x8025D0E8

emulator/system.c:
	.text       start:0x800074CC end:0x8000B110
	.data       start:0x8016F920 end:0x80170218
	.bss        start:0x801A0DF0 end:0x801A0F40
	.sdata      start:0x8025C7C8 end:0x8025C820
	.sdata2     start:0x8025DE40 end:0x8025DE50

emulator/ai.c:
	.text       start:0x8000B110 end:0x8000B4DC
	.data       start:0x80170218 end:0x801702D0
	.sdata      start:0x8025C820 end:0x8025C828

emulator/vi.c:
	.text       start:0x8000B4DC end:0x8000BA9C
	.data       start:0x801702D0 end:0x80170488
	.sdata      start:0x8025C828 end:0x8025C830

emulator/si.c:
	.text       start:0x8000BA9C end:0x8000BD94
	.data       start:0x80170488 end:0x80170560
	.sdata      start:0x8025C830 end:0x8025C838

emulator/pi.c:
	.text       start:0x8000BD94 end:0x8000C2F4
	.data       start:0x80170560 end:0x801706F8
	.sdata      start:0x8025C838 end:0x8025C840

emulator/mi.c:
	.text       start:0x8000C2F4 end:0x8000C828
	.data       start:0x801706F8 end:0x80170770
	.sdata      start:0x8025C840 end:0x8025C848

emulator/disk.c:
	.text       start:0x8000C828 end:0x8000CB1C
	.data       start:0x80170770 end:0x80170780
	.sdata      start:0x8025C848 end:0x8025C850

emulator/cpu.c:
	.text       start:0x8000CB1C end:0x80040B40
	.data       start:0x80170780 end:0x80172060
	.sdata      start:0x8025C850 end:0x8025C858
	.sbss       start:0x8025D0E8 end:0x8025D168
	.sdata2     start:0x8025DE50 end:0x8025DE78

emulator/pif.c:
	.text       start:0x80040B40 end:0x80041860
	.data       start:0x80172060 end:0x80172070
	.sdata      start:0x8025C858 end:0x8025C860

emulator/ram.c:
	.text       start:0x80041860 end:0x80042080
	.data       start:0x80172070 end:0x80172290
	.sdata      start:0x8025C860 end:0x8025C868

emulator/rom.c:
	.text       start:0x80042080 end:0x800440C4
	.data       start:0x80172290 end:0x801722A0
	.sdata      start:0x8025C868 end:0x8025C870
	.sdata2     start:0x8025DE78 end:0x8025DE80

emulator/rdb.c:
	.text       start:0x800440C4 end:0x80044698
	.data       start:0x801722A0 end:0x80172310
	.sdata      start:0x8025C870 end:0x8025C878

emulator/pak.c:
	.text       start:0x80044698 end:0x800449D4
	.data       start:0x80172310 end:0x80172330
	.sdata      start:0x8025C878 end:0x8025C880

emulator/sram.c:
	.text       start:0x800449D4 end:0x80044E1C
	.data       start:0x80172330 end:0x80172340
	.sdata      start:0x8025C880 end:0x8025C88C

emulator/flash.c:
	.text       start:0x80044E1C end:0x80045508
	.data       start:0x80172340 end:0x80172350
	.sdata      start:0x8025C890 end:0x8025C89C

emulator/_frameGCNcc.c:
	.text       start:0x80045508 end:0x80045DE8
	.data       start:0x80172350 end:0x80172544
	.sdata      start:0x8025C8A0 end:0x8025C910

emulator/_buildtev.c:
	.text       start:0x80045DE8 end:0x8004938C
	.data       start:0x80172544 end:0x801726C0
	.bss        start:0x801A1258 end:0x801A15A0
	.sdata      start:0x8025C910 end:0x8025C918
	.sdata2     start:0x8025DE80 end:0x8025DE90

emulator/frame.c:
	.text       start:0x8004938C end:0x80055D90
	.rodata     start:0x8016A7A0 end:0x8016A7C0
	.data       start:0x801726C0 end:0x80172FF0
	.sdata      start:0x8025C918 end:0x8025C938
	.sdata2     start:0x8025DE90 end:0x8025DF68

emulator/library.c:
	.text       start:0x80055D90 end:0x8005E2B8
	.data       start:0x80172FF0 end:0x801743A0
	.sdata      start:0x8025C938 end:0x8025C948
	.sdata2     start:0x8025DF68 end:0x8025DFA8

emulator/codeRVL.c:
	.text       start:0x8005E2B8 end:0x8005E2EC
	.data       start:0x801743A0 end:0x801743B0
	.sdata      start:0x8025C948 end:0x8025C950

emulator/helpRVL.c:
	.text       start:0x8005E2EC end:0x80060ADC
	.rodata     start:0x8016A7C0 end:0x8016A800
	.data       start:0x801743B0 end:0x80174538
	.bss        start:0x801C7DE0 end:0x801C7EB8
	.sdata      start:0x8025C950 end:0x8025C968
	.sbss       start:0x8025D1B4 end:0x8025D220
	.sdata2     start:0x8025DFA8 end:0x8025E018

emulator/soundRVL.c:
	.text       start:0x80060ADC end:0x80061750
	.data       start:0x80174538 end:0x80174548
	.sdata      start:0x8025C968 end:0x8025C970
	.sdata2     start:0x8025E018 end:0x8025E050

emulator/video.c:
	.text       start:0x80061750 end:0x80061784
	.data       start:0x80174548 end:0x80174558
	.sdata      start:0x8025C970 end:0x8025C978

emulator/storeRVL.c:
	.text       start:0x80061784 end:0x80062040
	.data       start:0x80174558 end:0x80174568
	.sdata      start:0x8025C978 end:0x8025C980

emulator/controller.c:
	.text       start:0x80062040 end:0x80063488
	.data       start:0x80174568 end:0x801745E0
	.bss        start:0x801C7EB8 end:0x801C8740
	.sbss       start:0x8025D220 end:0x8025D228
	.sdata2     start:0x8025E050 end:0x8025E078

emulator/errordisplay.c:
	.text       start:0x80063488 end:0x80063FC0
	.data       start:0x801745E0 end:0x80174B70
	.sdata      start:0x8025C980 end:0x8025C988
	.sbss       start:0x8025D228 end:0x8025D240
	.sdata2     start:0x8025E078 end:0x8025E090

emulator/banner.c:
	.text       start:0x80063FC0 end:0x80064A10
	.data       start:0x80174B70 end:0x80174C10
	.bss        start:0x801C8740 end:0x801C9740
	.sdata      start:0x8025C988 end:0x8025C998
	.sbss       start:0x8025D240 end:0x8025D248

emulator/stringtable.c:
	.text       start:0x80064A10 end:0x80064AF4

emulator/rsp.c:
	.text       start:0x80064AF4 end:0x8007D930
	.data       start:0x80174C10 end:0x801750C0
	.sdata      start:0x8025C998 end:0x8025C9C8
	.sdata2     start:0x8025E090 end:0x8025E0D8

emulator/rdp.c:
	.text       start:0x8007D930 end:0x8007F868
	.data       start:0x801750C0 end:0x80175348
	.sdata      start:0x8025C9C8 end:0x8025C9D0
	.sdata2     start:0x8025E0D8 end:0x8025E128

emulator/xlCoreRVL.c:
	.text       start:0x8007F868 end:0x800800C0
	.data       start:0x80175348 end:0x80175380
	.bss        start:0x801C9740 end:0x801C9780
	.sdata      start:0x8025C9D0 end:0x8025C9D8
	.sbss       start:0x8025D298 end:0x8025D2B0
	.sdata2     start:0x8025E128 end:0x8025E138

emulator/xlPostRVL.c:
	.text       start:0x800800C0 end:0x800800D0

emulator/xlFileRVL.c:
	.text       start:0x800800D0 end:0x80080540
	.data       start:0x80175380 end:0x80175390
	.bss        start:0x801C9780 end:0x801C97B8
	.sdata      start:0x8025C9D8 end:0x8025C9E0
	.sbss       start:0x8025D2B0 end:0x8025D2B8

emulator/xlText.c:
	.text       start:0x80080540 end:0x800805FC

emulator/xlList.c:
	.text       start:0x800805FC end:0x800809BC
	.bss        start:0x801C97B8 end:0x801C97C8

emulator/xlHeap.c:
	.text       start:0x800809BC end:0x80082080
	.bss        start:0x801C97C8 end:0x801CA2C8
	.sbss       start:0x8025D2B8 end:0x8025D2F8

emulator/xlFile.c:
	.text       start:0x80082080 end:0x80082200

emulator/xlObject.c:
	.text       start:0x80082200 end:0x800825BC
	.sbss       start:0x8025D2F8 end:0x8025D300

revolution/NdevExi2AD/DebuggerDriver.c:
	.text       start:0x800825BC end:0x800828F0
	.sdata      start:0x8025C9E0 end:0x8025C9E8
	.sbss       start:0x8025D300 end:0x8025D318

revolution/NdevExi2AD/exi2.c:
	.text       start:0x800828F0 end:0x8008307C

revolution/vcmv/code_80083070.cpp:
	extab       start:0x800064E0 end:0x80006688
	extabindex  start:0x800069A0 end:0x80006C1C
	.text       start:0x8008307C end:0x800893B0
	.ctors      start:0x8016A6E4 end:0x8016A6E8

revolution/base/PPCArch.c:
	.text       start:0x800893B0 end:0x80089514
	.data       start:0x801767E0 end:0x80176818

revolution/os/OS.c:
	.text       start:0x80089514 end:0x8008A810
	.data       start:0x80176818 end:0x80176C08
	.bss        start:0x801CC220 end:0x801CC290
	.sdata      start:0x8025CA18 end:0x8025CA40
	.sbss       start:0x8025D608 end:0x8025D650

revolution/os/OSAlarm.c:
	.text       start:0x8008A810 end:0x8008AFEC
	.data       start:0x80176C08 end:0x80176C18
	.sbss       start:0x8025D650 end:0x8025D658

revolution/os/OSAlloc.c:
	.text       start:0x8008AFEC end:0x8008B0D8
	.sdata      start:0x8025CA40 end:0x8025CA48
	.sbss       start:0x8025D658 end:0x8025D668

revolution/os/OSArena.c:
	.text       start:0x8008B0D8 end:0x8008B16C
	.sdata      start:0x8025CA48 end:0x8025CA50
	.sbss       start:0x8025D668 end:0x8025D670

revolution/os/OSAudioSystem.c:
	.text       start:0x8008B16C end:0x8008B620
	.data       start:0x80176C18 end:0x80176C98

revolution/os/OSCache.c:
	.text       start:0x8008B620 end:0x8008BA18
	.data       start:0x80176C98 end:0x80176ED0

revolution/os/OSContext.c:
	.text       start:0x8008BA18 end:0x8008C2A0
	.data       start:0x80176ED0 end:0x801770B0

revolution/os/OSError.c:
	.text       start:0x8008C2A0 end:0x8008C9D4
	.data       start:0x801770B0 end:0x801773D0
	.bss        start:0x801CC290 end:0x801CC2D4
	.sdata      start:0x8025CA50 end:0x8025CA58

revolution/os/OSExec.c:
	.text       start:0x8008C9D4 end:0x8008DD00
	.bss        start:0x801CC300 end:0x801D8000
	.sdata      start:0x8025CA58 end:0x8025CA68
	.sbss       start:0x8025D674 end:0x8025D67C
	.sdata2     start:0x8025E3DC end:0x8025E3E0

revolution/os/OSFatal.c:
	.text       start:0x8008DD00 end:0x8008E924
	.bss        start:0x801DCA60 end:0x801DCD40
	.sdata      start:0x8025CA68 end:0x8025CA70
	.sdata2     start:0x8025E3E0 end:0x8025E420

revolution/os/OSFont.c:
	.text       start:0x8008E924 end:0x8008FCA4
	.data       start:0x80177400 end:0x80177F10
	.sdata      start:0x8025CA70 end:0x8025CA78
	.sbss       start:0x8025D690 end:0x8025D6A0
	.sdata2     start:0x8025E420 end:0x8025E428

revolution/os/OSInterrupt.c:
	.text       start:0x8008FCA4 end:0x80090428
	.data       start:0x80177F10 end:0x80177F40
	.sbss       start:0x8025D6A0 end:0x8025D6B8

revolution/os/OSLink.c:
	.text       start:0x80090428 end:0x80090440

revolution/os/OSMessage.c:
	.text       start:0x80090440 end:0x80090644

revolution/os/OSMemory.c:
	.text       start:0x80090644 end:0x80090E58
	.data       start:0x80177F40 end:0x80177F50

revolution/os/OSMutex.c:
	.text       start:0x80090E58 end:0x800910A0

revolution/os/OSReboot.c:
	.text       start:0x800910A0 end:0x80091114
	.sbss       start:0x8025D6B8 end:0x8025D6C0

revolution/os/OSReset.c:
	.text       start:0x80091114 end:0x80091674
	.data       start:0x80177F50 end:0x80177FC8
	.sbss       start:0x8025D6C0 end:0x8025D6D0

revolution/os/OSRtc.c:
	.text       start:0x80091674 end:0x80092100
	.bss        start:0x801DCD40 end:0x801DCD98

revolution/os/OSSync.c:
	.text       start:0x80092100 end:0x80092180

revolution/os/OSThread.c:
	.text       start:0x80092180 end:0x80093674
	.bss        start:0x801DCD98 end:0x801DD478
	.sdata      start:0x8025CA78 end:0x8025CA80
	.sbss       start:0x8025D6D0 end:0x8025D6E0

revolution/os/OSTime.c:
	.text       start:0x80093674 end:0x80093D28
	.data       start:0x80177FC8 end:0x80178028

revolution/os/OSUtf.c:
	.text       start:0x80093D28 end:0x80093F60
	.data       start:0x80178028 end:0x80183E68

revolution/os/OSIpc.c:
	.text       start:0x80093F60 end:0x80093F88
	.sdata      start:0x8025CA80 end:0x8025CA88
	.sbss       start:0x8025D6E0 end:0x8025D6E8

revolution/os/OSStateTM.c:
	.text       start:0x80093F88 end:0x800945D8
	.data       start:0x80183E68 end:0x80183F30
	.bss        start:0x801DD7A0 end:0x801DD860
	.sbss       start:0x8025D6E8 end:0x8025D708

revolution/os/time.dolphin.c:
	.text       start:0x800945D8 end:0x80094624

revolution/os/__start.c:
	.init       start:0x80004000 end:0x800042E0
	.sbss       start:0x8025D708 end:0x8025D710

revolution/os/OSPlayRecord.c:
	.text       start:0x80094624 end:0x80094CFC
	.data       start:0x80183F30 end:0x80183F78
	.bss        start:0x801DD860 end:0x801DDA60
	.sbss       start:0x8025D710 end:0x8025D738

revolution/os/OSStateFlags.c:
	.text       start:0x80094CFC end:0x80094EF4
	.data       start:0x80183F78 end:0x80183FA0
	.bss        start:0x801DDA60 end:0x801DDA80

revolution/os/__ppc_eabi_init.c:
	.init       start:0x800042E0 end:0x80004338
	.text       start:0x80094EF4 end:0x80094FA8

revolution/exi/EXIBios.c:
	.text       start:0x80094FA8 end:0x8009683C
	.data       start:0x80183FA0 end:0x80183FE8
	.bss        start:0x801DDA80 end:0x801DDB40
	.sdata      start:0x8025CA88 end:0x8025CA90
	.sbss       start:0x8025D738 end:0x8025D740

revolution/exi/EXIUart.c:
	.text       start:0x8009683C end:0x80096B70
	.sbss       start:0x8025D740 end:0x8025D750

revolution/exi/EXICommon.c:
	.text       start:0x80096B70 end:0x80096CFC
	.sdata2     start:0x8025E428 end:0x8025E430

revolution/si/SIBios.c:
	.text       start:0x80096CFC end:0x8009826C
	.data       start:0x80183FE8 end:0x80184058
	.bss        start:0x801DDB40 end:0x801DDD60
	.sdata      start:0x8025CA90 end:0x8025CA98
	.sbss       start:0x8025D750 end:0x8025D760

revolution/si/SISamplingRate.c:
	.text       start:0x8009826C end:0x8009834C
	.data       start:0x80184058 end:0x801840F0
	.sbss       start:0x8025D760 end:0x8025D768

revolution/db/db.c:
	.text       start:0x8009834C end:0x80098434
	.data       start:0x801840F0 end:0x80184108
	.sbss       start:0x8025D768 end:0x8025D770

revolution/vi/vi.c:
	.text       start:0x80098434 end:0x8009AA60
	.data       start:0x80184108 end:0x80184568
	.bss        start:0x801DDD60 end:0x801DDED0
	.sdata      start:0x8025CA98 end:0x8025CAB8
	.sbss       start:0x8025D770 end:0x8025D810

revolution/vi/i2c.c:
	.text       start:0x8009AA60 end:0x8009B47C
	.sdata      start:0x8025CAB8 end:0x8025CAC0
	.sbss       start:0x8025D810 end:0x8025D818

revolution/vi/vi3in1.c:
	.text       start:0x8009B47C end:0x8009CB30
	.data       start:0x80184568 end:0x80184B00
	.bss        start:0x801DDED0 end:0x801DDEF0
	.sdata      start:0x8025CAC0 end:0x8025CAD8
	.sbss       start:0x8025D818 end:0x8025D830

revolution/mtx/mtx.c:
	.text       start:0x8009CB30 end:0x8009CF28
	.sdata      start:0x8025CAD8 end:0x8025CAE0
	.sdata2     start:0x8025E430 end:0x8025E438

revolution/mtx/mtxvec.c:
	.text       start:0x8009CF28 end:0x8009CF7C

revolution/mtx/mtx44.c:
	.text       start:0x8009CF7C end:0x8009D204
	.sdata2     start:0x8025E438 end:0x8025E448

revolution/gx/GXInit.c:
	.text       start:0x8009D204 end:0x8009E3CC
	.data       start:0x80184B00 end:0x80184D40
	.bss        start:0x801DDEF0 end:0x801DE570
	.sdata      start:0x8025CAE0 end:0x8025CAE8
	.sbss       start:0x8025D830 end:0x8025D858
	.sdata2     start:0x8025E448 end:0x8025E470

revolution/gx/GXFifo.c:
	.text       start:0x8009E3CC end:0x8009ED88
	.data       start:0x80184D40 end:0x80184D70
	.bss        start:0x801DE570 end:0x801DE5C0
	.sbss       start:0x8025D858 end:0x8025D878

revolution/gx/GXAttr.c:
	.text       start:0x8009ED88 end:0x8009F87C
	.data       start:0x80184D70 end:0x80184ED0
	.sdata      start:0x8025CAE8 end:0x8025CAF8

revolution/gx/GXMisc.c:
	.text       start:0x8009F87C end:0x800A01AC
	.sbss       start:0x8025D878 end:0x8025D890

revolution/gx/GXGeometry.c:
	.text       start:0x800A01AC end:0x800A0670

revolution/gx/GXFrameBuf.c:
	.text       start:0x800A0670 end:0x800A1044
	.data       start:0x80184ED0 end:0x80185000
	.sdata2     start:0x8025E470 end:0x8025E478

revolution/gx/GXLight.c:
	.text       start:0x800A1044 end:0x800A12BC

revolution/gx/GXTexture.c:
	.text       start:0x800A12BC end:0x800A2080
	.data       start:0x80185000 end:0x80185130
	.sdata      start:0x8025CAF8 end:0x8025CB38
	.sdata2     start:0x8025E478 end:0x8025E4A0

revolution/gx/GXBump.c:
	.text       start:0x800A2080 end:0x800A24CC
	.sdata2     start:0x8025E4A0 end:0x8025E4A8

revolution/gx/GXTev.c:
	.text       start:0x800A24CC end:0x800A2B4C
	.data       start:0x80185130 end:0x801851A8

revolution/gx/GXPixel.c:
	.text       start:0x800A2B4C end:0x800A3150
	.data       start:0x801851A8 end:0x801851C8
	.sdata2     start:0x8025E4A8 end:0x8025E4E0

revolution/gx/GXTransform.c:
	.text       start:0x800A3150 end:0x800A3674
	.sdata2     start:0x8025E4E0 end:0x8025E4F0

revolution/gx/GXPerf.c:
	.text       start:0x800A3674 end:0x800A3EB0
	.data       start:0x801851C8 end:0x801852B8

revolution/dvd/dvdfs.c:
	.text       start:0x800A3EB0 end:0x800A4998
	.data       start:0x801852B8 end:0x80185420
	.sdata      start:0x8025CB38 end:0x8025CB48
	.sbss       start:0x8025D890 end:0x8025D8B0

revolution/dvd/dvd.c:
	.text       start:0x800A4998 end:0x800A8E48
	.data       start:0x80185420 end:0x801856B0
	.bss        start:0x801DE5C0 end:0x801E3150
	.sdata      start:0x8025CB48 end:0x8025CB60
	.sbss       start:0x8025D8B0 end:0x8025D938

revolution/dvd/dvdqueue.c:
	.text       start:0x800A8E48 end:0x800A90A0
	.bss        start:0x801E3150 end:0x801E3180

revolution/dvd/dvderror.c:
	.text       start:0x800A90A0 end:0x800A93A8
	.data       start:0x801856B0 end:0x801856E0
	.bss        start:0x801E3180 end:0x801E3360
	.sbss       start:0x8025D938 end:0x8025D940

revolution/dvd/dvdidutils.c:
	.text       start:0x800A93A8 end:0x800A9498

revolution/dvd/dvdFatal.c:
	.text       start:0x800A9498 end:0x800A95C0
	.rodata     start:0x8016BCC0 end:0x8016BCE0
	.data       start:0x801856E0 end:0x80185B90
	.sbss       start:0x8025D940 end:0x8025D948
	.sdata2     start:0x8025E4F0 end:0x8025E4F8

revolution/dvd/dvd_broadway.c:
	.text       start:0x800A95C0 end:0x800AAFAC
	.data       start:0x80185B90 end:0x80186788
	.bss        start:0x801E3360 end:0x801E3480
	.sdata      start:0x8025CB60 end:0x8025CB70
	.sbss       start:0x8025D948 end:0x8025D970

revolution/demo/DEMOInit.c:
	.bss        start:0x801E3480 end:0x801E34D0
	.sbss       start:0x8025D970 end:0x8025D980

revolution/demo/DEMOPuts.c:
	.text       start:0x800AAFAC end:0x800AB764
	.data       start:0x80186788 end:0x80186810
	.sbss       start:0x8025D980 end:0x8025D990
	.sdata2     start:0x8025E4F8 end:0x8025E518

revolution/ai/ai.c:
	.text       start:0x800AB764 end:0x800ABD48
	.data       start:0x80186810 end:0x80186858
	.sdata      start:0x8025CB70 end:0x8025CB78
	.sbss       start:0x8025D990 end:0x8025D9D0

revolution/ax/AX.c:
	.text       start:0x800ABD48 end:0x800ABDBC
	.data       start:0x80186858 end:0x801868A0
	.sdata      start:0x8025CB78 end:0x8025CB80

revolution/ax/AXComp.c:
	.data       start:0x80186920 end:0x801878E0

revolution/ax/DSPCode.c:
	.data       start:0x801878E0 end:0x801898E0
	.sdata      start:0x8025CB80 end:0x8025CB88

revolution/ax/AXAlloc.c:
	.text       start:0x800ABDBC end:0x800AC324
	.bss        start:0x801E34D0 end:0x801E35E0
	.sbss       start:0x8025D9D0 end:0x8025D9D8

revolution/ax/AXAux.c:
	.text       start:0x800AC324 end:0x800AC938
	.bss        start:0x801E35E0 end:0x801E5E60
	.sbss       start:0x8025D9D8 end:0x8025DA18

revolution/ax/AXCL.c:
	.text       start:0x800AC938 end:0x800AD394
	.bss        start:0x801E5E60 end:0x801E6460
	.sbss       start:0x8025DA18 end:0x8025DA34

revolution/ax/AXOut.c:
	.text       start:0x800AD394 end:0x800ADBB4
	.bss        start:0x801E6460 end:0x801EB220
	.sbss       start:0x8025DA34 end:0x8025DA70

revolution/ax/AXSPB.c:
	.text       start:0x800ADBB4 end:0x800ADFD8
	.bss        start:0x801EB220 end:0x801EB2A0
	.sbss       start:0x8025DA78 end:0x8025DAC8

revolution/ax/AXVPB.c:
	.text       start:0x800ADFD8 end:0x800AF5A4

revolution/ax/AXProf.c:
	.text       start:0x800AF5A4 end:0x800AF5E4
	.sbss       start:0x8025DAD8 end:0x8025DAE8

revolution/axfx/AXFXReverbHi.c:
	.text       start:0x800AF5E4 end:0x800AF670
	.sdata2     start:0x8025E538 end:0x8025E540

revolution/axfx/AXFXReverbHiExp.c:
	.text       start:0x800AF670 end:0x800B0448

revolution/axfx/AXFXHooks.c:
	.text       start:0x800B0448 end:0x800B0480
	.sdata      start:0x8025CB88 end:0x8025CB90

revolution/mem/mem_heapCommon.c:
	.text       start:0x800B0480 end:0x800B08EC
	.bss        start:0x801FE0A0 end:0x801FE0C8
	.sbss       start:0x8025DAE8 end:0x8025DAF0

revolution/mem/mem_expHeap.c:
	.text       start:0x800B08EC end:0x800B1058

revolution/mem/mem_frameHeap.c:
	.text       start:0x800B1058 end:0x800B161C

revolution/mem/mem_allocator.c:
	.text       start:0x800B161C end:0x800B16A0
	.sdata2     start:0x8025E580 end:0x8025E590

revolution/mem/mem_list.c:
	.text       start:0x800B16A0 end:0x800B17B4

revolution/code_800B17A8.c:
	.text       start:0x800B17B4 end:0x800B1BF8

revolution/dsp/dsp.c:
	.text       start:0x800B1BF8 end:0x800B1E74
	.data       start:0x8018A610 end:0x8018A690
	.sdata      start:0x8025CB90 end:0x8025CB98
	.sbss       start:0x8025DAF8 end:0x8025DB00

revolution/dsp/dsp_debug.c:
	.text       start:0x800B1E74 end:0x800B1EC4

revolution/dsp/dsp_task.c:
	.text       start:0x800B1EC4 end:0x800B2758
	.data       start:0x8018A690 end:0x8018A7D0
	.sbss       start:0x8025DB00 end:0x8025DB18

revolution/nand/nand.c:
	.text       start:0x800B2758 end:0x800B3538

revolution/nand/NANDOpenClose.c:
	.text       start:0x800B3538 end:0x800B3D74
	.data       start:0x8018A7D0 end:0x8018A800
	.sdata      start:0x8025CB98 end:0x8025CBA0
	.sbss       start:0x8025DB18 end:0x8025DB20

revolution/nand/NANDCore.c:
	.text       start:0x800B3D74 end:0x800B53B8
	.rodata     start:0x8016BCE0 end:0x8016BE18
	.data       start:0x8018A800 end:0x8018A910
	.bss        start:0x80200DE0 end:0x80200E20
	.sdata      start:0x8025CBA0 end:0x8025CBC8
	.sbss       start:0x8025DB20 end:0x8025DB28

revolution/nand/NANDCheck.c:
	.text       start:0x800B53B8 end:0x800B557C
	.data       start:0x8018A910 end:0x8018A9C0
	.sdata      start:0x8025CBC8 end:0x8025CBD8

revolution/sc/scsystem.c:
	.text       start:0x800B557C end:0x800B6EAC
	.rodata     start:0x8016BE18 end:0x8016BE70
	.data       start:0x8018A9C0 end:0x8018AB40
	.bss        start:0x80200E20 end:0x80208FC0
	.sdata      start:0x8025CBD8 end:0x8025CCB0
	.sbss       start:0x8025DB28 end:0x8025DB40

revolution/sc/scapi.c:
	.text       start:0x800B6EAC end:0x800B7230

revolution/sc/scapi_prdinfo.c:
	.text       start:0x800B7230 end:0x800B7420
	.data       start:0x8018AB40 end:0x8018AB88
	.sdata      start:0x8025CCB0 end:0x8025CCB8

revolution/arc/arc.c:
	.text       start:0x800B7420 end:0x800B8098
	.data       start:0x8018AB88 end:0x8018ABF8
	.sdata      start:0x8025CCB8 end:0x8025CCC0

revolution/ipc/ipcMain.c:
	.text       start:0x800B8098 end:0x800B811C
	.sbss       start:0x8025DB40 end:0x8025DB58

revolution/ipc/ipcclt.c:
	.text       start:0x800B811C end:0x800B981C
	.bss        start:0x80208FC0 end:0x80209010
	.sdata      start:0x8025CCC0 end:0x8025CCC8
	.sbss       start:0x8025DB58 end:0x8025DB68

revolution/ipc/memory.c:
	.text       start:0x800B981C end:0x800B9D40
	.bss        start:0x80209010 end:0x80209090

revolution/ipc/ipcProfile.c:
	.text       start:0x800B9D40 end:0x800B9F04
	.bss        start:0x80209090 end:0x80209190
	.sbss       start:0x8025DB68 end:0x8025DB70

revolution/fs/fs.c:
	.text       start:0x800B9F04 end:0x800BB2C4
	.data       start:0x8018ABF8 end:0x8018AC20
	.sdata      start:0x8025CCC8 end:0x8025CCD8
	.sbss       start:0x8025DB70 end:0x8025DB88

revolution/pad/Padclamp.c:
	.text       start:0x800BB2C4 end:0x800BB4C8

revolution/pad/Pad.c:
	.text       start:0x800BB4C8 end:0x800BCCA8
	.data       start:0x8018AC20 end:0x8018AC78
	.bss        start:0x80209190 end:0x80209220
	.sdata      start:0x8025CCD8 end:0x8025CCF8
	.sbss       start:0x8025DB88 end:0x8025DBB8

revolution/wpad/WPAD.c:
	.text       start:0x800BCCA8 end:0x800C3778

revolution/wpad/WPADHIDParser.c:
	.text       start:0x800C3778 end:0x800C8014

revolution/wpad/WPADEncrypt.c:
	.text       start:0x800C8014 end:0x800C88AC

revolution/wpad/debug_msg.c:
	.text       start:0x800C88AC end:0x800C88FC

revolution/kpad/KPAD.c:
	.text       start:0x800C88FC end:0x800CBE54

revolution/usb/usb.c:
	.text       start:0x800CBE54 end:0x800CCEF4
	.data       start:0x8018BCB0 end:0x8018C268
	.sdata      start:0x8025CD78 end:0x8025CD88
	.sbss       start:0x8025DC38 end:0x8025DC48

revolution/wud/WUD.c:
	.text       start:0x800CCEF4 end:0x800D108C

revolution/wud/WUDHidHost.c:
	.text       start:0x800D108C end:0x800D10F0

revolution/wud/debug_msg.c:
	.text       start:0x800D10F0 end:0x800D1140

revolution/code_800D1134.c:
	.text       start:0x800D1140 end:0x800D1620

revolution/bte/code_800D1614.c:
	.text       start:0x800D1620 end:0x800FEFC4

revolution/cnt/cnt.c:
	.text       start:0x800FEFC4 end:0x800FF558
	.data       start:0x801937C0 end:0x80193A68
	.sdata      start:0x8025CE40 end:0x8025CE48

revolution/esp/esp.c:
	.text       start:0x800FF558 end:0x800FF684
	.sdata      start:0x8025CE48 end:0x8025CE50

revolution/rso/RSOLink.c:
	.text       start:0x800FF684 end:0x80100650

revolution/tpl/TPL.c:
	.text       start:0x80100650 end:0x80100864
	.data       start:0x80193B80 end:0x80193BB0
	.sdata      start:0x8025CE50 end:0x8025CE58
	.sdata2     start:0x8025E690 end:0x8025E698

revolution/hbm/code_80109CB8.cpp:
	.text       start:0x80109CC4 end:0x80143E20
	.ctors      start:0x8016A6E8 end:0x8016A730

revolution/hbm/nw4hbm/ut/ut_ResFont.cpp:
	.text       start:0x80143E20 end:0x80144E38

revolution/hbm/code_80144E2C.cpp:
	.text       start:0x80144E38 end:0x80152504
	.ctors      start:0x8016A730 end:0x8016A734

runtime/__mem.c:
	.init       start:0x80004338 end:0x8000446C
	.text       start:0x80152504 end:0x80152520

runtime/__va_arg.c:
	.text       start:0x80152520 end:0x801525E8

runtime/global_destructor_chain.c:
	.text       start:0x801525E8 end:0x80152648
	.sbss       start:0x8025DDD8 end:0x8025DDE0

runtime/New.cpp:
	extab       start:0x80006688 end:0x800066BC
	extabindex  start:0x80006C1C end:0x80006C34
	.text       start:0x80152648 end:0x8015274C

runtime/NMWException.cpp:
	extab       start:0x800066BC end:0x800066FC
	extabindex  start:0x80006C34 end:0x80006C64
	.text       start:0x8015274C end:0x80152CD8

runtime/ptmf.c:
	.text       start:0x80152CD8 end:0x80152D3C

runtime/runtime.c:
	.text       start:0x80152D3C end:0x80153624
	.rodata     start:0x8016E3C0 end:0x8016E3D8

runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80153624 end:0x80153694
	.ctors      start:0x8016A6E0 end:0x8016A6E4 rename:.ctors$10
	.dtors      start:0x8016A740 end:0x8016A744 rename:.dtors$10
	.dtors      start:0x8016A744 end:0x8016A748 rename:.dtors$15
	.sdata      start:0x8025D098 end:0x8025D0A0

runtime/Gecko_setjmp.c:
	.text       start:0x80153694 end:0x801538A8

runtime/Gecko_ExceptionPPC.cpp:
	extab       start:0x800066FC end:0x80006770
	extabindex  start:0x80006C64 end:0x80006CB8
	.text       start:0x801538A8 end:0x80154FF0

runtime/GCN_mem_alloc.c:
	.text       start:0x80154FF0 end:0x80155160
	.rodata     start:0x8016E440 end:0x8016E4B0

libc/alloc.c:
	extab       start:0x80006770 end:0x800067A8
	extabindex  start:0x80006CB8 end:0x80006D0C
	.text       start:0x80155160 end:0x80155F60

libc/ansi_files.c:
	extab       start:0x800067A8 end:0x800067B8
	extabindex  start:0x80006D0C end:0x80006D24
	.text       start:0x80155F60 end:0x80156070

libc/ansi_fp.c:
	extab       start:0x800067B8 end:0x800067F0
	extabindex  start:0x80006D24 end:0x80006D78
	.text       start:0x80156070 end:0x801579E0

libc/arith.c:
	extab       start:0x800067F0 end:0x80006800
	extabindex  start:0x80006D78 end:0x80006D90
	.text       start:0x801579E0 end:0x80157C44

libc/bsearch.c:
	extab       start:0x80006800 end:0x80006808
	extabindex  start:0x80006D90 end:0x80006D9C
	.text       start:0x80157C44 end:0x80157D34

libc/buffer_io.c:
	extab       start:0x80006808 end:0x80006810
	extabindex  start:0x80006D9C end:0x80006DA8
	.text       start:0x80157D34 end:0x80157E14

libc/direct_io.c:
	extab       start:0x80006810 end:0x80006818
	extabindex  start:0x80006DA8 end:0x80006DB4
	.text       start:0x80157E14 end:0x8015811C

libc/file_io.c:
	extab       start:0x80006818 end:0x80006830
	extabindex  start:0x80006DB4 end:0x80006DD8
	.text       start:0x8015811C end:0x801584BC

libc/file_pos.c:
	extab       start:0x80006830 end:0x80006838
	extabindex  start:0x80006DD8 end:0x80006DE4
	.text       start:0x801584BC end:0x8015872C

libc/mbstring.c:
	extab       start:0x80006838 end:0x80006840
	extabindex  start:0x80006DE4 end:0x80006DF0
	.text       start:0x8015872C end:0x80158864

libc/mem.c:
	extab       start:0x80006840 end:0x80006848
	extabindex  start:0x80006DF0 end:0x80006DFC
	.text       start:0x80158864 end:0x801589D4

libc/mem_funcs.c:
	extab       start:0x80006848 end:0x80006858
	extabindex  start:0x80006DFC end:0x80006E14
	.text       start:0x801589D4 end:0x80158D3C

libc/misc_io.c:
	.text       start:0x80158D3C end:0x80158D4C

libc/printf.c:
	extab       start:0x80006858 end:0x800068C8
	extabindex  start:0x80006E14 end:0x80006EBC
	.text       start:0x80158D4C end:0x8015B2A0

libc/qsort.c:
	extab       start:0x800068C8 end:0x800068D0
	extabindex  start:0x80006EBC end:0x80006EC8
	.text       start:0x8015B2A0 end:0x8015B410

libc/rand.c:
	.text       start:0x8015B410 end:0x8015B438

libc/scanf.c:
	extab       start:0x800068D0 end:0x800068E8
	extabindex  start:0x80006EC8 end:0x80006EEC
	.text       start:0x8015B438 end:0x8015C9A4

libc/signal.c:
	extab       start:0x800068E8 end:0x800068F0
	extabindex  start:0x80006EEC end:0x80006EF8
	.text       start:0x8015C9A4 end:0x8015CA54

libc/string.c:
	extab       start:0x800068F0 end:0x80006908
	extabindex  start:0x80006EF8 end:0x80006F1C
	.text       start:0x8015CA54 end:0x8015D000

libc/strtold.c:
	extab       start:0x80006908 end:0x80006910
	extabindex  start:0x80006F1C end:0x80006F28
	.text       start:0x8015D000 end:0x8015E3F4

libc/strtoul.c:
	extab       start:0x80006910 end:0x80006940
	extabindex  start:0x80006F28 end:0x80006F70
	.text       start:0x8015E3F4 end:0x8015F004

libc/time.c:
	extab       start:0x80006940 end:0x80006988
	extabindex  start:0x80006F70 end:0x80006FDC
	.text       start:0x8015F004 end:0x8016092C

libc/wstring.c:
	.text       start:0x8016092C end:0x8016098C

libc/wchar_io.c:
	.text       start:0x8016098C end:0x80160A10

libc/sysenv.c:
	.text       start:0x80160A10 end:0x80160A20

libc/uart_console_io.c:
	extab       start:0x80006988 end:0x80006990
	extabindex  start:0x80006FDC end:0x80006FE8
	.text       start:0x80160A20 end:0x80160AF8

libc/abort_exit_ppc_eabi.c:
	extab       start:0x80006990 end:0x80006998
	extabindex  start:0x80006FE8 end:0x80006FF4
	.text       start:0x80160AF8 end:0x80160B2C

libc/extras.c:
	extab       start:0x80006998 end:0x800069A0
	extabindex  start:0x80006FF4 end:0x80007000
	.text       start:0x80160B2C end:0x80160C1C

libc/math/e_acos.c:
	.text       start:0x80160C1C end:0x80160EE0

libc/math/e_asin.c:
	.text       start:0x80160EE0 end:0x80161178

libc/math/e_atan2.c:
	.text       start:0x80161178 end:0x801613E8

libc/math/e_exp.c:
	.text       start:0x801613E8 end:0x8016161C

libc/math/e_fmod.c:
	.text       start:0x8016161C end:0x8016194C

libc/math/e_log.c:
	.text       start:0x8016194C end:0x80161C00

libc/math/e_log10.c:
	.text       start:0x80161C00 end:0x80161D14

libc/math/e_pow.c:
	.text       start:0x80161D14 end:0x8016255C

libc/math/e_rem_pio2.c:
	.text       start:0x8016255C end:0x801628F4

libc/math/k_cos.c:
	.text       start:0x801628F4 end:0x80162A04

libc/math/k_rem_pio2.c:
	.text       start:0x80162A04 end:0x80164110

libc/math/k_sin.c:
	.text       start:0x80164110 end:0x801641D0

libc/math/k_tan.c:
	.text       start:0x801641D0 end:0x80164428

libc/math/s_atan.c:
	.text       start:0x80164428 end:0x80164668

libc/math/s_ceil.c:
	.text       start:0x80164668 end:0x801647A8

libc/math/s_copysign.c:
	.text       start:0x801647A8 end:0x801647D4

libc/math/s_cos.c:
	.text       start:0x801647D4 end:0x801648A8

libc/math/s_floor.c:
	.text       start:0x801648A8 end:0x801649EC

libc/math/s_frexp.c:
	.text       start:0x801649EC end:0x80164A74

libc/math/s_ldexp.c:
	.text       start:0x80164A74 end:0x80164BE0

libc/math/s_sin.c:
	.text       start:0x80164BE0 end:0x80164CB8

libc/math/s_tan.c:
	.text       start:0x80164CB8 end:0x80164D30

libc/math/w_acos.c:
	.text       start:0x80164D30 end:0x80164D34

libc/math/w_asin.c:
	.text       start:0x80164D34 end:0x80164D38

libc/math/w_atan2.c:
	.text       start:0x80164D38 end:0x80164D3C

libc/math/w_exp.c:
	.text       start:0x80164D3C end:0x80164D40

libc/math/w_fmod.c:
	.text       start:0x80164D40 end:0x80164D44

libc/math/w_log.c:
	.text       start:0x80164D44 end:0x80164D48

libc/math/w_log10f.c:
	.text       start:0x80164D48 end:0x80164D4C

libc/math/w_pow.c:
	.text       start:0x80164D4C end:0x80164D50

libc/math/e_sqrt.c:
	.text       start:0x80164D50 end:0x80164F98

libc/math/math_ppc.c:
	.text       start:0x80164F98 end:0x80164F9C

libc/math/w_sqrt.c:
	.text       start:0x80164F9C end:0x80164FA0

metrotrk/mainloop.c:
	.text       start:0x80164FA0 end:0x80165098

metrotrk/nubevent.c:
	.text       start:0x80165098 end:0x801652C0
	.bss        start:0x8025A2F8 end:0x8025A320

metrotrk/nubinit.c:
	.text       start:0x801652C0 end:0x80165444
	.rodata     start:0x8016F588 end:0x8016F5A8
	.bss        start:0x8025A320 end:0x8025A328

metrotrk/msg.c:
	.text       start:0x80165444 end:0x80165470

metrotrk/msgbuf.c:
	.text       start:0x80165470 end:0x80165CAC
	.rodata     start:0x8016F5A8 end:0x8016F5C8
	.bss        start:0x8025A328 end:0x8025BCD8

metrotrk/serpoll.c:
	.text       start:0x80165CAC end:0x80165E58
	.bss        start:0x8025BCD8 end:0x8025BCF0
	.sbss       start:0x8025DE18 end:0x8025DE20

metrotrk/usr_put.c:
	.text       start:0x80165E58 end:0x80165EE4

metrotrk/dispatch.c:
	.text       start:0x80165EE4 end:0x8016602C
	.data       start:0x801A0C78 end:0x801A0CE8

metrotrk/msghndlr.c:
	.text       start:0x8016602C end:0x80167108
	.rodata     start:0x8016F5C8 end:0x8016F600
	.data       start:0x801A0CE8 end:0x801A0D20
	.bss        start:0x8025BCF0 end:0x8025BCF8

metrotrk/support.c:
	.text       start:0x80167108 end:0x801677BC

metrotrk/mutex_TRK.c:
	.text       start:0x801677BC end:0x801677D4

metrotrk/notify.c:
	.text       start:0x801677D4 end:0x8016786C

metrotrk/flush_cache.c:
	.text       start:0x8016786C end:0x801678A4

metrotrk/mem_TRK.c:
	.init       start:0x8000446C end:0x800044C0
	.text       start:0x801678A4 end:0x8016795C

metrotrk/string_TRK.c:
	.text       start:0x8016795C end:0x80167978

metrotrk/targimpl.c:
	.text       start:0x80167978 end:0x80169390
	.rodata     start:0x8016F600 end:0x8016F688
	.data       start:0x801A0D20 end:0x801A0D50
	.bss        start:0x8025BCF8 end:0x8025C278

metrotrk/targsupp.c:
	.text       start:0x80169390 end:0x801693B0

metrotrk/mpc_7xx_603e.c:
	.text       start:0x801693B0 end:0x80169720

metrotrk/mslsupp.c:
	.text       start:0x80169720 end:0x80169898

metrotrk/dolphin_trk.c:
	.init       start:0x800063F4 end:0x80006420
	.text       start:0x80169898 end:0x80169BB4
	.data       start:0x801A0D50 end:0x801A0D90
	.bss        start:0x8025C278 end:0x8025C280

metrotrk/main_TRK.c:
	.text       start:0x80169BB4 end:0x80169BF8
	.bss        start:0x8025C280 end:0x8025C288

metrotrk/dolphin_trk_glue.c:
	.text       start:0x80169BF8 end:0x8016A0B8
	.rodata     start:0x8016F688 end:0x8016F790
	.data       start:0x801A0D90 end:0x801A0DB8
	.bss        start:0x8025C288 end:0x8025C290

metrotrk/targcont.c:
	.text       start:0x8016A0B8 end:0x8016A0EC

metrotrk/target_options.c:
	.text       start:0x8016A0EC end:0x8016A108
	.bss        start:0x8025C290 end:0x8025C298

metrotrk/cc_udp.c:
	.text       start:0x8016A108 end:0x8016A150

metrotrk/cc_gdev.c:
	.text       start:0x8016A150 end:0x8016A410
	.bss        start:0x8025C298 end:0x8025C7B4
	.sbss       start:0x8025DE20 end:0x8025DE24

metrotrk/CircleBuffer.c:
	.text       start:0x8016A410 end:0x8016A678

metrotrk/MWCriticalSection_gc.c:
	.text       start:0x8016A678 end:0x8016A6D0
