Sections:
	.init       type:code align:32
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:32

runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80153624 end:0x80153694
	.ctors      start:0x8016A6E0 end:0x8016A6E4 rename:.ctors$10
	.dtors      start:0x8016A740 end:0x8016A744 rename:.dtors$10
	.dtors      start:0x8016A744 end:0x8016A748 rename:.dtors$15
	.sdata      start:0x8025D098 end:0x8025D0A0
