MEMORY {
    text : origin = 0x80004000
}
SECTIONS {
    GROUP:{
        .init ALIGN(0x20):{}
        extab_ ALIGN(0x20):{}
        extabindex_ ALIGN(0x20):{}
        .text ALIGN(0x20):{}
        .ctors ALIGN(0x20):{}
        .dtors ALIGN(0x20):{}
        .rodata ALIGN(0x20):{}
        .data ALIGN(0x20):{}
        .bss ALIGN(0x20):{}
        .sdata ALIGN(0x20):{}
        .sbss ALIGN(0x20):{}
        .sdata2 ALIGN(0x20):{}
        .sbss2 ALIGN(0x20):{}
        .stack ALIGN(0x100):{}
    } > text
    _stack_addr = (_f_sbss2 + SIZEOF(.sbss2) + 65536 + 0x7) & ~0x7;
    _stack_end = _f_sbss2 + SIZEOF(.sbss2);
    _db_stack_addr = (_stack_addr + 0x2000);
    _db_stack_end = _stack_addr;
    __ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
    __ArenaHi = 0x81700000 ;
}
/*
.init         0x80004000 - 0x800064E0
extab_        0x800064E0 - 0x800069A0
extabindex_   0x800069A0 - 0x80007020
.text         0x80007020 - 0x8016A6E0
.ctors        0x8016A6E0 - 0x8016A740
.dtors        0x8016A740 - 0x8016A760
.rodata       0x8016A760 - 0x8016F7A0
.data         0x8016F7A0 - 0x801A0CC0
.bss          0x801A0CC0 - 0x8025C6C0
.sdata        0x8025C6C0 - 0x8025CFE0
.sbss         0x8025CFE0 - 0x8025DD40
.sdata2       0x8025DD40 - 0x8025EFA0
.sbss2        0x8025EFA0 - 0x8025EFB8
*/
