asm/bss.s
.include "macros.inc"

.section .bss, "wa"  # 0x801A0CC0 - 0x8025EFB8

.balign 0x20

glabel lbl_801A0CC0
	.skip 0x30

glabel lbl_801A0CF0
	.skip 0x150

glabel lbl_801A0E40
	.skip 0x318

glabel lbl_801A1158
	.skip 0x310

glabel lbl_801A1468
	.skip 0x38

glabel lbl_801A14A0
	.skip 0x20

glabel lbl_801A14C0
	.skip 0x180

glabel lbl_801A1640
	.skip 0x20

glabel lbl_801A1660
	.skip 0x20

glabel lbl_801A1680
	.skip 0x20

glabel lbl_801A16A0
	.skip 0x200

glabel lbl_801A18A0
	.skip 0x18

glabel lbl_801A18B8
	.skip 0xA08

glabel lbl_801A22C0
	.skip 0x24D00

glabel lbl_801C6FC0
	.skip 0xB00

glabel lbl_801C7AC0
	.skip 0x200

glabel lbl_801C7CC0
	.skip 0x20

glabel lbl_801C7CE0
	.skip 0x20

glabel lbl_801C7D00
	.skip 0x28

glabel lbl_801C7D28
	.skip 0x90

glabel lbl_801C7DB8
	.skip 0x10

glabel lbl_801C7DC8
	.skip 0x550

glabel lbl_801C8318
	.skip 0x328

glabel lbl_801C8640
	.skip 0x1000

glabel lbl_801C9640
	.skip 0x40

glabel lbl_801C9680
	.skip 0x28

glabel lbl_801C96A8
	.skip 0x10

glabel lbl_801C96B8
	.skip 0x10

glabel lbl_801C96C8
	.skip 0xB00

glabel lbl_801CA1C8
	.skip 0x100

glabel lbl_801CA2C8
	.skip 0x40

glabel lbl_801CA308
	.skip 0x80

glabel lbl_801CA388
	.skip 0x250

glabel lbl_801CA5D8
	.skip 0x58

glabel lbl_801CA630
	.skip 0x20

glabel lbl_801CA650
	.skip 0x20

glabel lbl_801CA670
	.skip 0x40

glabel lbl_801CA6B0
	.skip 0x1690

glabel lbl_801CBD40
	.skip 0x318

glabel lbl_801CC058
	.skip 0x30

glabel lbl_801CC088
	.skip 0xC

glabel lbl_801CC094
	.skip 0x8C

glabel lbl_801CC120
	.skip 0x20

glabel lbl_801CC140
	.skip 0x50

glabel lbl_801CC190
	.skip 0x70

glabel lbl_801CC200
	.skip 0x10760

glabel lbl_801DC960
	.skip 0x2C8

glabel lbl_801DCC28
	.skip 0x18

glabel lbl_801DCC40
	.skip 0x58

glabel lbl_801DCC98
	.skip 0x318

glabel lbl_801DCFB0
	.skip 0x100

glabel lbl_801DD0B0
	.skip 0x5F0

glabel lbl_801DD6A0
	.skip 0x20

glabel lbl_801DD6C0
	.skip 0x20

glabel lbl_801DD6E0
	.skip 0x20

glabel lbl_801DD700
	.skip 0x20

glabel lbl_801DD720
	.skip 0x20

glabel lbl_801DD740
	.skip 0x20

glabel lbl_801DD760
	.skip 0x200

glabel lbl_801DD960
	.skip 0x20

glabel lbl_801DD980
	.skip 0xC0

glabel lbl_801DDA40
	.skip 0x80

glabel lbl_801DDAC0
	.skip 0x20

glabel lbl_801DDAE0
	.skip 0x20

glabel lbl_801DDB00
	.skip 0xC0

glabel lbl_801DDBC0
	.skip 0x20

glabel lbl_801DDBE0
	.skip 0x10

glabel lbl_801DDBF0
	.skip 0x10

glabel lbl_801DDC00
	.skip 0x20

glabel lbl_801DDC20
	.skip 0x40

glabel lbl_801DDC60
	.skip 0x78

glabel lbl_801DDCD8
	.skip 0x80

glabel lbl_801DDD58
	.skip 0x78

glabel lbl_801DDDD0
	.skip 0x20

glabel lbl_801DDDF0
	.skip 0x680

glabel lbl_801DE470
	.skip 0x24

glabel lbl_801DE494
	.skip 0x2C

glabel lbl_801DE4C0
	.skip 0x20

glabel lbl_801DE4E0
	.skip 0x30

glabel lbl_801DE510
	.skip 0x30

glabel lbl_801DE540
	.skip 0x20

glabel lbl_801DE560
	.skip 0x20

glabel lbl_801DE580
	.skip 0x4A40

glabel lbl_801E2FC0
	.skip 0x30

glabel lbl_801E2FF0
	.skip 0x60

glabel lbl_801E3050
	.skip 0x30

glabel lbl_801E3080
	.skip 0x90

glabel lbl_801E3110
	.skip 0xD0

glabel lbl_801E31E0
	.skip 0x80

glabel lbl_801E3260
	.skip 0x80

glabel lbl_801E32E0
	.skip 0x20

glabel lbl_801E3300
	.skip 0xC0

glabel lbl_801E33C0
	.skip 0x10

glabel lbl_801E33D0
	.skip 0x80

glabel lbl_801E3450
	.skip 0x90

glabel lbl_801E34E0
	.skip 0xD80

glabel lbl_801E4260
	.skip 0xD80

glabel lbl_801E4FE0
	.skip 0xD80

glabel lbl_801E5D60
	.skip 0x600

glabel lbl_801E6360
	.skip 0x40

glabel lbl_801E63A0
	.skip 0x8A0

glabel lbl_801E6C40
	.skip 0x480

glabel lbl_801E70C0
	.skip 0x50

glabel lbl_801E7110
	.skip 0x4010

glabel lbl_801EB120
	.skip 0x80

glabel lbl_801EB1A0
	.skip 0x4800

glabel lbl_801EF9A0
	.skip 0x4000

glabel lbl_801F39A0
	.skip 0x1000

glabel lbl_801F49A0
	.skip 0x9600

glabel lbl_801FDFA0
	.skip 0x10

glabel lbl_801FDFB0
	.skip 0x18

glabel lbl_801FDFC8
	.skip 0x1C00

glabel lbl_801FFBC8
	.skip 0x1118

glabel lbl_80200CE0
	.skip 0x40

glabel lbl_80200D20
	.skip 0x1A0

glabel lbl_80200EC0
	.skip 0x4000

glabel lbl_80204EC0
	.skip 0x4000

glabel lbl_80208EC0
	.skip 0x50

glabel lbl_80208F10
	.skip 0x80

glabel lbl_80208F90
	.skip 0x80

glabel lbl_80209010
	.skip 0x80

glabel lbl_80209090
	.skip 0x40

glabel lbl_802090D0
	.skip 0x50

glabel lbl_80209120
	.skip 0x30

glabel lbl_80209150
	.skip 0x10

glabel lbl_80209160
	.skip 0x1000

glabel lbl_8020A160
	.skip 0x23E8

glabel lbl_8020C548
	.skip 0x18

glabel lbl_8020C560
	.skip 0x50

glabel lbl_8020C5B0
	.skip 0x1010

glabel lbl_8020D5C0
	.skip 0x6C8

glabel lbl_8020DC88
	.skip 0x30

glabel lbl_8020DCB8
	.skip 0x468

glabel lbl_8020E120
	.skip 0x108

glabel lbl_8020E228
	.skip 0x60

glabel lbl_8020E288
	.skip 0x58

glabel lbl_8020E2E0
	.skip 0x1000

glabel lbl_8020F2E0
	.skip 0x20

glabel lbl_8020F300
	.skip 0x20

glabel lbl_8020F320
	.skip 0x28AE0

glabel lbl_80237E00
	.skip 0x40

glabel lbl_80237E40
	.skip 0x60

glabel lbl_80237EA0
	.skip 0x1000

glabel lbl_80238EA0
	.skip 0x1000

glabel lbl_80239EA0
	.skip 0x7E0

glabel lbl_8023A680
	.skip 0x1000

glabel lbl_8023B680
	.skip 0x30

glabel lbl_8023B6B0
	.skip 0x88

glabel lbl_8023B738
	.skip 0x90

glabel lbl_8023B7C8
	.skip 0x30

glabel lbl_8023B7F8
	.skip 0x7C

glabel lbl_8023B874
	.skip 0x104

glabel lbl_8023B978
	.skip 0x30

glabel lbl_8023B9A8
	.skip 0x230

glabel lbl_8023BBD8
	.skip 0x27C8

glabel lbl_8023E3A0
	.skip 0x3B0

glabel lbl_8023E750
	.skip 0x148

glabel lbl_8023E898
	.skip 0x408

glabel lbl_8023ECA0
	.skip 0x7E8

glabel lbl_8023F488
	.skip 0x418

glabel lbl_8023F8A0
	.skip 0x4638

glabel lbl_80243ED8
	.skip 0x10

glabel lbl_80243EE8
	.skip 0x10

glabel lbl_80243EF8
	.skip 0xC0

glabel lbl_80243FB8
	.skip 0xC0

glabel lbl_80244078
	.skip 0x10

glabel lbl_80244088
	.skip 0x30

glabel lbl_802440B8
	.skip 0x18

glabel lbl_802440D0
	.skip 0x400

glabel lbl_802444D0
	.skip 0x10

glabel lbl_802444E0
	.skip 0x20

glabel lbl_80244500
	.skip 0x200

glabel lbl_80244700
	.skip 0x40

glabel lbl_80244740
	.skip 0x20

glabel lbl_80244760
	.skip 0x100

glabel lbl_80244860
	.skip 0xC

glabel lbl_8024486C
	.skip 0x490

glabel lbl_80244CFC
	.skip 0x687C

glabel lbl_8024B578
	.skip 0xC

glabel lbl_8024B584
	.skip 0xC

glabel lbl_8024B590
	.skip 0x3AE8

glabel lbl_8024F078
	.skip 0x18

glabel lbl_8024F090
	.skip 0xC

glabel lbl_8024F09C
	.skip 0xC

glabel lbl_8024F0A8
	.skip 0x2B8

glabel lbl_8024F360
	.skip 0xC

glabel lbl_8024F36C
	.skip 0xC

glabel lbl_8024F378
	.skip 0x28

glabel lbl_8024F3A0
	.skip 0x200

glabel lbl_8024F5A0
	.skip 0x18

glabel lbl_8024F5B8
	.skip 0x10

glabel lbl_8024F5C8
	.skip 0x2398

glabel lbl_80251960
	.skip 0xC

glabel lbl_8025196C
	.skip 0x14

glabel lbl_80251980
	.skip 0x4020

glabel lbl_802559A0
	.skip 0x2098

glabel lbl_80257A38
	.skip 0x2368

glabel lbl_80259DA0
	.skip 0xC

glabel lbl_80259DAC
	.skip 0xC

glabel lbl_80259DB8
	.skip 0xC

glabel lbl_80259DC4
	.skip 0xC

glabel lbl_80259DD0
	.skip 0x10

glabel lbl_80259DE0
	.skip 0x10

glabel lbl_80259DF0
	.skip 0xC

glabel lbl_80259DFC
	.skip 0xC

glabel lbl_80259E08
	.skip 0x10

glabel lbl_80259E18
	.skip 0x338

glabel lbl_8025A150
	.skip 0x20

glabel lbl_8025A170
	.skip 0x60

glabel lbl_8025A1D0
	.skip 0x28

glabel lbl_8025A1F8
	.skip 0x28

glabel lbl_8025A220
	.skip 0x8

glabel lbl_8025A228
	.skip 0x19B0

glabel lbl_8025BBD8
	.skip 0x18

glabel lbl_8025BBF0
	.skip 0x4

glabel lbl_8025BBF4
	.skip 0x4

glabel lbl_8025BBF8
	.skip 0x4

glabel lbl_8025BBFC
	.skip 0xA4

glabel lbl_8025BCA0
	.skip 0x430

glabel lbl_8025C0D0
	.skip 0x94

glabel lbl_8025C164
	.skip 0x14

glabel lbl_8025C178
	.skip 0x8

glabel lbl_8025C180
	.skip 0x8

glabel lbl_8025C188
	.skip 0x8

glabel lbl_8025C190
	.skip 0x8

glabel lbl_8025C198
	.skip 0x500

glabel lbl_8025C698
	.skip 0x28


decompile xlList.c

asm/bss.s
.include "macros.inc"

.section .bss, "wa"  # 0x801A0CC0 - 0x8025EFB8

.balign 0x20

glabel lbl_801A0CC0
	.skip 0x30

glabel lbl_801A0CF0
	.skip 0x150

glabel lbl_801A0E40
	.skip 0x318

glabel lbl_801A1158
	.skip 0x310

glabel lbl_801A1468
	.skip 0x38

glabel lbl_801A14A0
	.skip 0x20

glabel lbl_801A14C0
	.skip 0x180

glabel lbl_801A1640
	.skip 0x20

glabel lbl_801A1660
	.skip 0x20

glabel lbl_801A1680
	.skip 0x20

glabel lbl_801A16A0
	.skip 0x200

glabel lbl_801A18A0
	.skip 0x18

glabel lbl_801A18B8
	.skip 0xA08

glabel lbl_801A22C0
	.skip 0x24D00

glabel lbl_801C6FC0
	.skip 0xB00

glabel lbl_801C7AC0
	.skip 0x200

glabel lbl_801C7CC0
	.skip 0x20

glabel lbl_801C7CE0
	.skip 0x20

glabel lbl_801C7D00
	.skip 0x28

glabel lbl_801C7D28
	.skip 0x90

glabel lbl_801C7DB8
	.skip 0x10

glabel lbl_801C7DC8
	.skip 0x550

glabel lbl_801C8318
	.skip 0x328

glabel lbl_801C8640
	.skip 0x1000

glabel lbl_801C9640
	.skip 0x40

glabel lbl_801C9680
	.skip 0x28

glabel lbl_801C96A8
	.skip 0x10

glabel gListList
	.skip 0x10

glabel lbl_801C96C8
	.skip 0xB00

glabel lbl_801CA1C8
	.skip 0x100

glabel lbl_801CA2C8
	.skip 0x40

glabel lbl_801CA308
	.skip 0x80

glabel lbl_801CA388
	.skip 0x250

glabel lbl_801CA5D8
	.skip 0x58

glabel lbl_801CA630
	.skip 0x20

glabel lbl_801CA650
	.skip 0x20

glabel lbl_801CA670
	.skip 0x40

glabel lbl_801CA6B0
	.skip 0x1690

glabel lbl_801CBD40
	.skip 0x318

glabel lbl_801CC058
	.skip 0x30

glabel lbl_801CC088
	.skip 0xC

glabel lbl_801CC094
	.skip 0x8C

glabel lbl_801CC120
	.skip 0x20

glabel lbl_801CC140
	.skip 0x50

glabel lbl_801CC190
	.skip 0x70

glabel lbl_801CC200
	.skip 0x10760

glabel lbl_801DC960
	.skip 0x2C8

glabel lbl_801DCC28
	.skip 0x18

glabel lbl_801DCC40
	.skip 0x58

glabel lbl_801DCC98
	.skip 0x318

glabel lbl_801DCFB0
	.skip 0x100

glabel lbl_801DD0B0
	.skip 0x5F0

glabel lbl_801DD6A0
	.skip 0x20

glabel lbl_801DD6C0
	.skip 0x20

glabel lbl_801DD6E0
	.skip 0x20

glabel lbl_801DD700
	.skip 0x20

glabel lbl_801DD720
	.skip 0x20

glabel lbl_801DD740
	.skip 0x20

glabel lbl_801DD760
	.skip 0x200

glabel lbl_801DD960
	.skip 0x20

glabel lbl_801DD980
	.skip 0xC0

glabel lbl_801DDA40
	.skip 0x80

glabel lbl_801DDAC0
	.skip 0x20

glabel lbl_801DDAE0
	.skip 0x20

glabel lbl_801DDB00
	.skip 0xC0

glabel lbl_801DDBC0
	.skip 0x20

glabel lbl_801DDBE0
	.skip 0x10

glabel lbl_801DDBF0
	.skip 0x10

glabel lbl_801DDC00
	.skip 0x20

glabel lbl_801DDC20
	.skip 0x40

glabel lbl_801DDC60
	.skip 0x78

glabel lbl_801DDCD8
	.skip 0x80

glabel lbl_801DDD58
	.skip 0x78

glabel lbl_801DDDD0
	.skip 0x20

glabel lbl_801DDDF0
	.skip 0x680

glabel lbl_801DE470
	.skip 0x24

glabel lbl_801DE494
	.skip 0x2C

glabel lbl_801DE4C0
	.skip 0x20

glabel lbl_801DE4E0
	.skip 0x30

glabel lbl_801DE510
	.skip 0x30

glabel lbl_801DE540
	.skip 0x20

glabel lbl_801DE560
	.skip 0x20

glabel lbl_801DE580
	.skip 0x4A40

glabel lbl_801E2FC0
	.skip 0x30

glabel lbl_801E2FF0
	.skip 0x60

glabel lbl_801E3050
	.skip 0x30

glabel lbl_801E3080
	.skip 0x90

glabel lbl_801E3110
	.skip 0xD0

glabel lbl_801E31E0
	.skip 0x80

glabel lbl_801E3260
	.skip 0x80

glabel lbl_801E32E0
	.skip 0x20

glabel lbl_801E3300
	.skip 0xC0

glabel lbl_801E33C0
	.skip 0x10

glabel lbl_801E33D0
	.skip 0x80

glabel lbl_801E3450
	.skip 0x90

glabel lbl_801E34E0
	.skip 0xD80

glabel lbl_801E4260
	.skip 0xD80

glabel lbl_801E4FE0
	.skip 0xD80

glabel lbl_801E5D60
	.skip 0x600

glabel lbl_801E6360
	.skip 0x40

glabel lbl_801E63A0
	.skip 0x8A0

glabel lbl_801E6C40
	.skip 0x480

glabel lbl_801E70C0
	.skip 0x50

glabel lbl_801E7110
	.skip 0x4010

glabel lbl_801EB120
	.skip 0x80

glabel lbl_801EB1A0
	.skip 0x4800

glabel lbl_801EF9A0
	.skip 0x4000

glabel lbl_801F39A0
	.skip 0x1000

glabel lbl_801F49A0
	.skip 0x9600

glabel lbl_801FDFA0
	.skip 0x10

glabel lbl_801FDFB0
	.skip 0x18

glabel lbl_801FDFC8
	.skip 0x1C00

glabel lbl_801FFBC8
	.skip 0x1118

glabel lbl_80200CE0
	.skip 0x40

glabel lbl_80200D20
	.skip 0x1A0

glabel lbl_80200EC0
	.skip 0x4000

glabel lbl_80204EC0
	.skip 0x4000

glabel lbl_80208EC0
	.skip 0x50

glabel lbl_80208F10
	.skip 0x80

glabel lbl_80208F90
	.skip 0x80

glabel lbl_80209010
	.skip 0x80

glabel lbl_80209090
	.skip 0x40

glabel lbl_802090D0
	.skip 0x50

glabel lbl_80209120
	.skip 0x30

glabel lbl_80209150
	.skip 0x10

glabel lbl_80209160
	.skip 0x1000

glabel lbl_8020A160
	.skip 0x23E8

glabel lbl_8020C548
	.skip 0x18

glabel lbl_8020C560
	.skip 0x50

glabel lbl_8020C5B0
	.skip 0x1010

glabel lbl_8020D5C0
	.skip 0x6C8

glabel lbl_8020DC88
	.skip 0x30

glabel lbl_8020DCB8
	.skip 0x468

glabel lbl_8020E120
	.skip 0x108

glabel lbl_8020E228
	.skip 0x60

glabel lbl_8020E288
	.skip 0x58

glabel lbl_8020E2E0
	.skip 0x1000

glabel lbl_8020F2E0
	.skip 0x20

glabel lbl_8020F300
	.skip 0x20

glabel lbl_8020F320
	.skip 0x28AE0

glabel lbl_80237E00
	.skip 0x40

glabel lbl_80237E40
	.skip 0x60

glabel lbl_80237EA0
	.skip 0x1000

glabel lbl_80238EA0
	.skip 0x1000

glabel lbl_80239EA0
	.skip 0x7E0

glabel lbl_8023A680
	.skip 0x1000

glabel lbl_8023B680
	.skip 0x30

glabel lbl_8023B6B0
	.skip 0x88

glabel lbl_8023B738
	.skip 0x90

glabel lbl_8023B7C8
	.skip 0x30

glabel lbl_8023B7F8
	.skip 0x7C

glabel lbl_8023B874
	.skip 0x104

glabel lbl_8023B978
	.skip 0x30

glabel lbl_8023B9A8
	.skip 0x230

glabel lbl_8023BBD8
	.skip 0x27C8

glabel lbl_8023E3A0
	.skip 0x3B0

glabel lbl_8023E750
	.skip 0x148

glabel lbl_8023E898
	.skip 0x408

glabel lbl_8023ECA0
	.skip 0x7E8

glabel lbl_8023F488
	.skip 0x418

glabel lbl_8023F8A0
	.skip 0x4638

glabel lbl_80243ED8
	.skip 0x10

glabel lbl_80243EE8
	.skip 0x10

glabel lbl_80243EF8
	.skip 0xC0

glabel lbl_80243FB8
	.skip 0xC0

glabel lbl_80244078
	.skip 0x10

glabel lbl_80244088
	.skip 0x30

glabel lbl_802440B8
	.skip 0x18

glabel lbl_802440D0
	.skip 0x400

glabel lbl_802444D0
	.skip 0x10

glabel lbl_802444E0
	.skip 0x20

glabel lbl_80244500
	.skip 0x200

glabel lbl_80244700
	.skip 0x40

glabel lbl_80244740
	.skip 0x20

glabel lbl_80244760
	.skip 0x100

glabel lbl_80244860
	.skip 0xC

glabel lbl_8024486C
	.skip 0x490

glabel lbl_80244CFC
	.skip 0x687C

glabel lbl_8024B578
	.skip 0xC

glabel lbl_8024B584
	.skip 0xC

glabel lbl_8024B590
	.skip 0x3AE8

glabel lbl_8024F078
	.skip 0x18

glabel lbl_8024F090
	.skip 0xC

glabel lbl_8024F09C
	.skip 0xC

glabel lbl_8024F0A8
	.skip 0x2B8

glabel lbl_8024F360
	.skip 0xC

glabel lbl_8024F36C
	.skip 0xC

glabel lbl_8024F378
	.skip 0x28

glabel lbl_8024F3A0
	.skip 0x200

glabel lbl_8024F5A0
	.skip 0x18

glabel lbl_8024F5B8
	.skip 0x10

glabel lbl_8024F5C8
	.skip 0x2398

glabel lbl_80251960
	.skip 0xC

glabel lbl_8025196C
	.skip 0x14

glabel lbl_80251980
	.skip 0x4020

glabel lbl_802559A0
	.skip 0x2098

glabel lbl_80257A38
	.skip 0x2368

glabel lbl_80259DA0
	.skip 0xC

glabel lbl_80259DAC
	.skip 0xC

glabel lbl_80259DB8
	.skip 0xC

glabel lbl_80259DC4
	.skip 0xC

glabel lbl_80259DD0
	.skip 0x10

glabel lbl_80259DE0
	.skip 0x10

glabel lbl_80259DF0
	.skip 0xC

glabel lbl_80259DFC
	.skip 0xC

glabel lbl_80259E08
	.skip 0x10

glabel lbl_80259E18
	.skip 0x338

glabel lbl_8025A150
	.skip 0x20

glabel lbl_8025A170
	.skip 0x60

glabel lbl_8025A1D0
	.skip 0x28

glabel lbl_8025A1F8
	.skip 0x28

glabel lbl_8025A220
	.skip 0x8

glabel lbl_8025A228
	.skip 0x19B0

glabel lbl_8025BBD8
	.skip 0x18

glabel lbl_8025BBF0
	.skip 0x4

glabel lbl_8025BBF4
	.skip 0x4

glabel lbl_8025BBF8
	.skip 0x4

glabel lbl_8025BBFC
	.skip 0xA4

glabel lbl_8025BCA0
	.skip 0x430

glabel lbl_8025C0D0
	.skip 0x94

glabel lbl_8025C164
	.skip 0x14

glabel lbl_8025C178
	.skip 0x8

glabel lbl_8025C180
	.skip 0x8

glabel lbl_8025C188
	.skip 0x8

glabel lbl_8025C190
	.skip 0x8

glabel lbl_8025C198
	.skip 0x500

glabel lbl_8025C698
	.skip 0x28
