Sections:
	.init       type:code align:32
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:32

emulator/vc64_RVL.c:
	.text       start:0x80007020 end:0x800074CC
	.data       start:0x8016F7A0 end:0x8016F920
	.bss        start:0x801A0CC0 end:0x801A0CF0
	.sdata      start:0x8025C6C0 end:0x8025C6C8
	.sbss       start:0x8025CFE0 end:0x8025CFE8

emulator/system.c:
	.text       start:0x800074CC end:0x8000B110
	.data       start:0x8016F920 end:0x80170218
	.bss        start:0x801A0CF0 end:0x801A0E40
	.sdata      start:0x8025C6C8 end:0x8025C720
	.sdata2     start:0x8025DD40 end:0x8025DD50

emulator/ai.c:
	.text       start:0x8000B110 end:0x8000B4DC
	.data       start:0x80170218 end:0x801702D0
	.sdata      start:0x8025C720 end:0x8025C728

emulator/vi.c:
	.text       start:0x8000B4DC end:0x8000BA9C
	.data       start:0x801702D0 end:0x80170488
	.sdata      start:0x8025C728 end:0x8025C730

emulator/si.c:
	.text       start:0x8000BA9C end:0x8000BD94
	.data       start:0x80170488 end:0x80170560
	.sdata      start:0x8025C730 end:0x8025C738

emulator/pi.c:
	.text       start:0x8000BD94 end:0x8000C2F4
	.data       start:0x80170560 end:0x801706F8
	.sdata      start:0x8025C738 end:0x8025C740

emulator/mi.c:
	.text       start:0x8000C2F4 end:0x8000C828
	.data       start:0x801706F8 end:0x80170770
	.sdata      start:0x8025C740 end:0x8025C748

emulator/disk.c:
	.text       start:0x8000C828 end:0x8000CB1C
	.data       start:0x80170770 end:0x80170780
	.sdata      start:0x8025C748 end:0x8025C750

emulator/cpu.c:
	.text       start:0x8000CB1C end:0x80040B24
	.data       start:0x80170780 end:0x80172060
	.sdata      start:0x8025C750 end:0x8025C758
	.sbss       start:0x8025CFE8 end:0x8025D068
	.sdata2     start:0x8025DD50 end:0x8025DD78

emulator/pif.c:
	.text       start:0x80040B24 end:0x80041844
	.data       start:0x80172060 end:0x80172070
	.sdata      start:0x8025C758 end:0x8025C760

emulator/ram.c:
	.text       start:0x80041844 end:0x80042064
	.data       start:0x80172070 end:0x80172290
	.sdata      start:0x8025C760 end:0x8025C768

emulator/rom.c:
	.text       start:0x80042064 end:0x800440A8
	.data       start:0x80172290 end:0x801722A0
	.sdata      start:0x8025C768 end:0x8025C770
	.sdata2     start:0x8025DD78 end:0x8025DD80

emulator/rdb.c:
	.text       start:0x800440A8 end:0x8004467C
	.data       start:0x801722A0 end:0x80172310
	.sdata      start:0x8025C770 end:0x8025C778

emulator/pak.c:
	.text       start:0x8004467C end:0x800449B8
	.data       start:0x80172310 end:0x80172330
	.sdata      start:0x8025C778 end:0x8025C780

emulator/sram.c:
	.text       start:0x800449B8 end:0x80044E00
	.data       start:0x80172330 end:0x80172340
	.sdata      start:0x8025C780 end:0x8025C78C

emulator/flash.c:
	.text       start:0x80044E00 end:0x800454EC
	.data       start:0x80172340 end:0x80172350
	.sdata      start:0x8025C790 end:0x8025C79C

emulator/_frameGCNcc.c:
	.text       start:0x800454EC end:0x80045DCC
	.data       start:0x80172350 end:0x80172544
	.sdata      start:0x8025C7A0 end:0x8025C810

emulator/_buildtev.c:
	.text       start:0x80045DCC end:0x80049370
	.data       start:0x80172544 end:0x801726C0
	.bss        start:0x801A1158 end:0x801A14A0
	.sdata      start:0x8025C810 end:0x8025C818
	.sdata2     start:0x8025DD80 end:0x8025DD90

emulator/frame.c:
	.text       start:0x80049370 end:0x80055D74
	.rodata     start:0x8016A7A0 end:0x8016A7C0
	.data       start:0x801726C0 end:0x80172FF0
	.bss        start:0x801A14A0 end:0x801C7CE0
	.sdata      start:0x8025C818 end:0x8025C838
	.sbss       start:0x8025D068 end:0x8025D0B8
	.sdata2     start:0x8025DD90 end:0x8025DE68

emulator/library.c:
	.text       start:0x80055D74 end:0x8005E29C
	.data       start:0x80172FF0 end:0x801743A0
	.sdata      start:0x8025C838 end:0x8025C848
	.sdata2     start:0x8025DE68 end:0x8025DEA8

emulator/codeRVL.c:
	.text       start:0x8005E29C end:0x8005E2D0
	.data       start:0x801743A0 end:0x801743B0
	.sdata      start:0x8025C848 end:0x8025C850

emulator/helpRVL.c:
	.text       start:0x8005E2D0 end:0x80060A4C
	.rodata     start:0x8016A7C0 end:0x8016A800
	.data       start:0x801743B0 end:0x801744D8
	.bss        start:0x801C7CE0 end:0x801C7DB8
	.sdata      start:0x8025C850 end:0x8025C868
	.sbss       start:0x8025D0B8 end:0x8025D120
	.sdata2     start:0x8025DEA8 end:0x8025DF18

emulator/soundRVL.c:
	.text       start:0x80060A4C end:0x800616C0
	.data       start:0x801744D8 end:0x801744E8
	.sdata      start:0x8025C868 end:0x8025C870
	.sdata2     start:0x8025DF18 end:0x8025DF50

emulator/video.c:
	.text       start:0x800616C0 end:0x800616F4
	.data       start:0x801744E8 end:0x801744F8
	.sdata      start:0x8025C870 end:0x8025C878

emulator/storeRVL.c:
	.text       start:0x800616F4 end:0x80061FB0
	.data       start:0x801744F8 end:0x80174508
	.sdata      start:0x8025C878 end:0x8025C880

emulator/controller.c:
	.text       start:0x80061FB0 end:0x800633F8
	.data       start:0x80174508 end:0x80174580
	.bss        start:0x801C7DB8 end:0x801C8640
	.sbss       start:0x8025D120 end:0x8025D128
	.sdata2     start:0x8025DF50 end:0x8025DF78

emulator/errordisplay.c:
	.text       start:0x800633F8 end:0x80063F30
	.data       start:0x80174580 end:0x80174A70
	.sdata      start:0x8025C880 end:0x8025C888
	.sbss       start:0x8025D128 end:0x8025D140
	.sdata2     start:0x8025DF78 end:0x8025DF90

emulator/banner.c:
	.text       start:0x80063F30 end:0x80064980
	.data       start:0x80174A70 end:0x80174B10
	.bss        start:0x801C8640 end:0x801C9640
	.sdata      start:0x8025C888 end:0x8025C898
	.sbss       start:0x8025D140 end:0x8025D148

emulator/stringtable.c:
	.text       start:0x80064980 end:0x80064A64

emulator/rsp.c:
	.text       start:0x80064A64 end:0x8007D8A0
	.data       start:0x80174B10 end:0x80174FC0
	.sdata      start:0x8025C898 end:0x8025C8C8
	.sbss       start:0x8025D148 end:0x8025D168
	.sdata2     start:0x8025DF90 end:0x8025DFD8

emulator/rdp.c:
	.text       start:0x8007D8A0 end:0x8007F85C
	.data       start:0x80174FC0 end:0x80175248
	.sdata      start:0x8025C8C8 end:0x8025C8D0
	.sdata2     start:0x8025DFD8 end:0x8025E028

emulator/xlCoreRVL.c:
	.text       start:0x8007F85C end:0x800800B4
	.data       start:0x80175248 end:0x80175280
	.bss        start:0x801C9640 end:0x801C9680
	.sdata      start:0x8025C8D0 end:0x8025C8D8
	.sbss       start:0x8025D198 end:0x8025D1B0
	.sdata2     start:0x8025E028 end:0x8025E038

emulator/xlPostRVL.c:
	.text       start:0x800800B4 end:0x800800C4

emulator/xlFileRVL.c:
	.text       start:0x800800C4 end:0x80080534
	.data       start:0x80175280 end:0x80175290
	.bss        start:0x801C9680 end:0x801C96B8
	.sdata      start:0x8025C8D8 end:0x8025C8E0
	.sbss       start:0x8025D1B0 end:0x8025D1B8

emulator/xlText.c:
	.text       start:0x80080534 end:0x800805F0

emulator/xlList.c:
	.text       start:0x800805F0 end:0x800809B0
	.bss        start:0x801C96B8 end:0x801C96C8

emulator/xlHeap.c:
	.text       start:0x800809B0 end:0x80082074
	.bss        start:0x801C96C8 end:0x801CA1C8
	.sbss       start:0x8025D1B8 end:0x8025D1F8

emulator/xlFile.c:
	.text       start:0x80082074 end:0x800821F4

emulator/xlObject.c:
	.text       start:0x800821F4 end:0x800825B0
	.sbss       start:0x8025D1F8 end:0x8025D200

revolution/NdevExi2AD/DebuggerDriver.c:
	.text       start:0x800825B0 end:0x800828E4
	.sdata      start:0x8025C8E0 end:0x8025C8E8
	.sbss       start:0x8025D200 end:0x8025D218

revolution/NdevExi2AD/exi2.c:
	.text       start:0x800828E4 end:0x80083070

revolution/vcmv/code_80083070.cpp:
	extab       start:0x800064E0 end:0x80006688
	extabindex  start:0x800069A0 end:0x80006C1C
	.text       start:0x80083070 end:0x800893A4
	.ctors      start:0x8016A6E4 end:0x8016A6E8

revolution/base/PPCArch.c:
	.text       start:0x800893A4 end:0x80089508
	.data       start:0x801766E0 end:0x80176718

revolution/os/OS.c:
	.text       start:0x80089508 end:0x8008A804
	.data       start:0x80176718 end:0x80176B08
	.bss        start:0x801CC120 end:0x801CC190
	.sdata      start:0x8025C918 end:0x8025C940
	.sbss       start:0x8025D508 end:0x8025D550

revolution/os/OSAlarm.c:
	.text       start:0x8008A804 end:0x8008AFE0
	.data       start:0x80176B08 end:0x80176B18
	.sbss       start:0x8025D550 end:0x8025D558

revolution/os/OSAlloc.c:
	.text       start:0x8008AFE0 end:0x8008B0CC
	.sdata      start:0x8025C940 end:0x8025C948
	.sbss       start:0x8025D558 end:0x8025D568

revolution/os/OSArena.c:
	.text       start:0x8008B0CC end:0x8008B160
	.sdata      start:0x8025C948 end:0x8025C950
	.sbss       start:0x8025D568 end:0x8025D570

revolution/os/OSAudioSystem.c:
	.text       start:0x8008B160 end:0x8008B614
	.data       start:0x80176B18 end:0x80176B98

revolution/os/OSCache.c:
	.text       start:0x8008B614 end:0x8008BA0C
	.data       start:0x80176B98 end:0x80176DD0

revolution/os/OSContext.c:
	.text       start:0x8008BA0C end:0x8008C294
	.data       start:0x80176DD0 end:0x80176FB0

revolution/os/OSError.c:
	.text       start:0x8008C294 end:0x8008C9C8
	.data       start:0x80176FB0 end:0x801772D0
	.bss        start:0x801CC190 end:0x801CC1D4
	.sdata      start:0x8025C950 end:0x8025C958

revolution/os/OSExec.c:
	.text       start:0x8008C9C8 end:0x8008DCF4
	.bss        start:0x801CC200 end:0x801D7F00
	.sdata      start:0x8025C958 end:0x8025C968
	.sbss       start:0x8025D574 end:0x8025D57C
	.sdata2     start:0x8025E2DC end:0x8025E2E0

revolution/os/OSFatal.c:
	.text       start:0x8008DCF4 end:0x8008E918
	.bss        start:0x801DC960 end:0x801DCC40
	.sdata      start:0x8025C968 end:0x8025C970
	.sdata2     start:0x8025E2E0 end:0x8025E320

revolution/os/OSFont.c:
	.text       start:0x8008E918 end:0x8008FC98
	.data       start:0x80177300 end:0x80177E10
	.sdata      start:0x8025C970 end:0x8025C978
	.sbss       start:0x8025D590 end:0x8025D5A0
	.sdata2     start:0x8025E320 end:0x8025E328

revolution/os/OSInterrupt.c:
	.text       start:0x8008FC98 end:0x8009041C
	.data       start:0x80177E10 end:0x80177E40
	.sbss       start:0x8025D5A0 end:0x8025D5B8

revolution/os/OSLink.c:
	.text       start:0x8009041C end:0x80090434

revolution/os/OSMessage.c:
	.text       start:0x80090434 end:0x80090638

revolution/os/OSMemory.c:
	.text       start:0x80090638 end:0x80090E4C
	.data       start:0x80177E40 end:0x80177E50

revolution/os/OSMutex.c:
	.text       start:0x80090E4C end:0x80091094

revolution/os/OSReboot.c:
	.text       start:0x80091094 end:0x80091108
	.sbss       start:0x8025D5B8 end:0x8025D5C0

revolution/os/OSReset.c:
	.text       start:0x80091108 end:0x80091668
	.data       start:0x80177E50 end:0x80177EC8
	.sbss       start:0x8025D5C0 end:0x8025D5D0

revolution/os/OSRtc.c:
	.text       start:0x80091668 end:0x800920F4
	.bss        start:0x801DCC40 end:0x801DCC98

revolution/os/OSSync.c:
	.text       start:0x800920F4 end:0x80092174

revolution/os/OSThread.c:
	.text       start:0x80092174 end:0x80093668
	.bss        start:0x801DCC98 end:0x801DD378
	.sdata      start:0x8025C978 end:0x8025C980
	.sbss       start:0x8025D5D0 end:0x8025D5E0

revolution/os/OSTime.c:
	.text       start:0x80093668 end:0x80093D1C
	.data       start:0x80177EC8 end:0x80177F28

revolution/os/OSUtf.c:
	.text       start:0x80093D1C end:0x80093F54
	.data       start:0x80177F28 end:0x80183D68

revolution/os/OSIpc.c:
	.text       start:0x80093F54 end:0x80093F7C
	.sdata      start:0x8025C980 end:0x8025C988
	.sbss       start:0x8025D5E0 end:0x8025D5E8

revolution/os/OSStateTM.c:
	.text       start:0x80093F7C end:0x800945CC
	.data       start:0x80183D68 end:0x80183E30
	.bss        start:0x801DD6A0 end:0x801DD760
	.sbss       start:0x8025D5E8 end:0x8025D608

revolution/os/time.dolphin.c:
	.text       start:0x800945CC end:0x80094618

revolution/os/__start.c:
	.init       start:0x80004000 end:0x800042E0
	.sbss       start:0x8025D608 end:0x8025D610

revolution/os/OSPlayRecord.c:
	.text       start:0x80094618 end:0x80094CF0
	.data       start:0x80183E30 end:0x80183E78
	.bss        start:0x801DD760 end:0x801DD960
	.sbss       start:0x8025D610 end:0x8025D638

revolution/os/OSStateFlags.c:
	.text       start:0x80094CF0 end:0x80094EE8
	.data       start:0x80183E78 end:0x80183EA0
	.bss        start:0x801DD960 end:0x801DD980

revolution/os/__ppc_eabi_init.c:
	.init       start:0x800042E0 end:0x80004338
	.text       start:0x80094EE8 end:0x80094F9C

revolution/exi/EXIBios.c:
	.text       start:0x80094F9C end:0x80096830
	.data       start:0x80183EA0 end:0x80183EE8
	.bss        start:0x801DD980 end:0x801DDA40
	.sdata      start:0x8025C988 end:0x8025C990
	.sbss       start:0x8025D638 end:0x8025D640

revolution/exi/EXIUart.c:
	.text       start:0x80096830 end:0x80096B64
	.sbss       start:0x8025D640 end:0x8025D650

revolution/exi/EXICommon.c:
	.text       start:0x80096B64 end:0x80096CF0
	.sdata2     start:0x8025E328 end:0x8025E330

revolution/si/SIBios.c:
	.text       start:0x80096CF0 end:0x80098260
	.data       start:0x80183EE8 end:0x80183F58
	.bss        start:0x801DDA40 end:0x801DDC60
	.sdata      start:0x8025C990 end:0x8025C998
	.sbss       start:0x8025D650 end:0x8025D660

revolution/si/SISamplingRate.c:
	.text       start:0x80098260 end:0x80098340
	.data       start:0x80183F58 end:0x80183FF0
	.sbss       start:0x8025D660 end:0x8025D668

revolution/db/db.c:
	.text       start:0x80098340 end:0x80098428
	.data       start:0x80183FF0 end:0x80184008
	.sbss       start:0x8025D668 end:0x8025D670

revolution/vi/vi.c:
	.text       start:0x80098428 end:0x8009AA54
	.data       start:0x80184008 end:0x80184468
	.bss        start:0x801DDC60 end:0x801DDDD0
	.sdata      start:0x8025C998 end:0x8025C9B8
	.sbss       start:0x8025D670 end:0x8025D710

revolution/vi/i2c.c:
	.text       start:0x8009AA54 end:0x8009B470
	.sdata      start:0x8025C9B8 end:0x8025C9C0
	.sbss       start:0x8025D710 end:0x8025D718

revolution/vi/vi3in1.c:
	.text       start:0x8009B470 end:0x8009CB24
	.data       start:0x80184468 end:0x80184A00
	.bss        start:0x801DDDD0 end:0x801DDDF0
	.sdata      start:0x8025C9C0 end:0x8025C9D8
	.sbss       start:0x8025D718 end:0x8025D730

revolution/mtx/mtx.c:
	.text       start:0x8009CB24 end:0x8009CF1C
	.sdata      start:0x8025C9D8 end:0x8025C9E0
	.sdata2     start:0x8025E330 end:0x8025E338

revolution/mtx/mtxvec.c:
	.text       start:0x8009CF1C end:0x8009CF70

revolution/mtx/mtx44.c:
	.text       start:0x8009CF70 end:0x8009D1F8
	.sdata2     start:0x8025E338 end:0x8025E348

revolution/gx/GXInit.c:
	.text       start:0x8009D1F8 end:0x8009E3C0
	.data       start:0x80184A00 end:0x80184C40
	.bss        start:0x801DDDF0 end:0x801DE470
	.sdata      start:0x8025C9E0 end:0x8025C9E8
	.sbss       start:0x8025D730 end:0x8025D758
	.sdata2     start:0x8025E348 end:0x8025E370

revolution/gx/GXFifo.c:
	.text       start:0x8009E3C0 end:0x8009ED7C
	.data       start:0x80184C40 end:0x80184C70
	.bss        start:0x801DE470 end:0x801DE4C0
	.sbss       start:0x8025D758 end:0x8025D778

revolution/gx/GXAttr.c:
	.text       start:0x8009ED7C end:0x8009F870
	.data       start:0x80184C70 end:0x80184DD0
	.sdata      start:0x8025C9E8 end:0x8025C9F8

revolution/gx/GXMisc.c:
	.text       start:0x8009F870 end:0x800A01A0
	.sbss       start:0x8025D778 end:0x8025D790

revolution/gx/GXGeometry.c:
	.text       start:0x800A01A0 end:0x800A0664

revolution/gx/GXFrameBuf.c:
	.text       start:0x800A0664 end:0x800A1038
	.data       start:0x80184DD0 end:0x80184F00
	.sdata2     start:0x8025E370 end:0x8025E378

revolution/gx/GXLight.c:
	.text       start:0x800A1038 end:0x800A12B0

revolution/gx/GXTexture.c:
	.text       start:0x800A12B0 end:0x800A2074
	.data       start:0x80184F00 end:0x80185030
	.sdata      start:0x8025C9F8 end:0x8025CA38
	.sdata2     start:0x8025E378 end:0x8025E3A0

revolution/gx/GXBump.c:
	.text       start:0x800A2074 end:0x800A24C0
	.sdata2     start:0x8025E3A0 end:0x8025E3A8

revolution/gx/GXTev.c:
	.text       start:0x800A24C0 end:0x800A2B40
	.data       start:0x80185030 end:0x801850A8

revolution/gx/GXPixel.c:
	.text       start:0x800A2B40 end:0x800A3144
	.data       start:0x801850A8 end:0x801850C8
	.sdata2     start:0x8025E3A8 end:0x8025E3E0

revolution/gx/GXTransform.c:
	.text       start:0x800A3144 end:0x800A3668
	.sdata2     start:0x8025E3E0 end:0x8025E3F0

revolution/gx/GXPerf.c:
	.text       start:0x800A3668 end:0x800A3EA4
	.data       start:0x801850C8 end:0x801851B8

revolution/dvd/dvdfs.c:
	.text       start:0x800A3EA4 end:0x800A498C
	.data       start:0x801851B8 end:0x80185320
	.sdata      start:0x8025CA38 end:0x8025CA48
	.sbss       start:0x8025D790 end:0x8025D7B0

revolution/dvd/dvd.c:
	.text       start:0x800A498C end:0x800A8E3C
	.data       start:0x80185320 end:0x801855B0
	.bss        start:0x801DE4C0 end:0x801E3050
	.sdata      start:0x8025CA48 end:0x8025CA60
	.sbss       start:0x8025D7B0 end:0x8025D838

revolution/dvd/dvdqueue.c:
	.text       start:0x800A8E3C end:0x800A9094
	.bss        start:0x801E3050 end:0x801E3080

revolution/dvd/dvderror.c:
	.text       start:0x800A9094 end:0x800A939C
	.data       start:0x801855B0 end:0x801855E0
	.bss        start:0x801E3080 end:0x801E3260
	.sbss       start:0x8025D838 end:0x8025D840

revolution/dvd/dvdidutils.c:
	.text       start:0x800A939C end:0x800A948C

revolution/dvd/dvdFatal.c:
	.text       start:0x800A948C end:0x800A95B4
	.rodata     start:0x8016BCC0 end:0x8016BCE0
	.data       start:0x801855E0 end:0x80185A90
	.sbss       start:0x8025D840 end:0x8025D848
	.sdata2     start:0x8025E3F0 end:0x8025E3F8

revolution/dvd/dvd_broadway.c:
	.text       start:0x800A95B4 end:0x800AAFA0
	.data       start:0x80185A90 end:0x80186688
	.bss        start:0x801E3260 end:0x801E3380
	.sdata      start:0x8025CA60 end:0x8025CA70
	.sbss       start:0x8025D848 end:0x8025D870

revolution/demo/DEMOInit.c:
	.bss        start:0x801E3380 end:0x801E33D0
	.sbss       start:0x8025D870 end:0x8025D880

revolution/demo/DEMOPuts.c:
	.text       start:0x800AAFA0 end:0x800AB758
	.data       start:0x80186688 end:0x80186710
	.sbss       start:0x8025D880 end:0x8025D890
	.sdata2     start:0x8025E3F8 end:0x8025E418

revolution/ai/ai.c:
	.text       start:0x800AB758 end:0x800ABD3C
	.data       start:0x80186710 end:0x80186758
	.sdata      start:0x8025CA70 end:0x8025CA78
	.sbss       start:0x8025D890 end:0x8025D8D0

revolution/ax/AX.c:
	.text       start:0x800ABD3C end:0x800ABDB0
	.data       start:0x80186758 end:0x801867A0
	.sdata      start:0x8025CA78 end:0x8025CA80

revolution/ax/AXAlloc.c:
	.text       start:0x800ABDB0 end:0x800AC318
	.bss        start:0x801E33D0 end:0x801E34E0
	.sbss       start:0x8025D8D0 end:0x8025D8D8

revolution/ax/AXAux.c:
	.text       start:0x800AC318 end:0x800AC92C
	.bss        start:0x801E34E0 end:0x801E5D60
	.sbss       start:0x8025D8D8 end:0x8025D918

revolution/ax/AXCL.c:
	.text       start:0x800AC92C end:0x800AD388
	.bss        start:0x801E5D60 end:0x801E6360
	.sbss       start:0x8025D918 end:0x8025D938

revolution/ax/AXOut.c:
	.text       start:0x800AD388 end:0x800ADBA8
	.bss        start:0x801E6360 end:0x801EB120
	.sbss       start:0x8025D938 end:0x8025D978

revolution/ax/AXSPB.c:
	.text       start:0x800ADBA8 end:0x800ADFCC
	.bss        start:0x801EB120 end:0x801EB1A0
	.sbss       start:0x8025D978 end:0x8025D9C8

revolution/ax/AXVPB.c:
	.text       start:0x800ADFCC end:0x800AF598
	.data       start:0x801867A0 end:0x80186820
	.bss        start:0x801EB1A0 end:0x801FDFA0
	.sbss       start:0x8025D9C8 end:0x8025D9D8
	.sdata2     start:0x8025E418 end:0x8025E438

revolution/ax/AXComp.c:
	.data       start:0x80186820 end:0x801877E0

revolution/ax/DSPCode.c:
	.data       start:0x801877E0 end:0x801897E0
	.sdata      start:0x8025CA80 end:0x8025CA88

revolution/ax/AXProf.c:
	.text       start:0x800AF598 end:0x800AF5D8
	.sbss       start:0x8025D9D8 end:0x8025D9E8

revolution/axfx/AXFXReverbHi.c:
	.text       start:0x800AF5D8 end:0x800AF664
	.sdata2     start:0x8025E438 end:0x8025E440

revolution/axfx/AXFXReverbHiExp.c:
	.text       start:0x800AF664 end:0x800B043C

revolution/axfx/AXFXHooks.c:
	.text       start:0x800B043C end:0x800B0474
	.sdata      start:0x8025CA88 end:0x8025CA90

revolution/mem/mem_heapCommon.c:
	.text       start:0x800B0474 end:0x800B08E0
	.bss        start:0x801FDFA0 end:0x801FDFC8
	.sbss       start:0x8025D9E8 end:0x8025D9F0

revolution/mem/mem_expHeap.c:
	.text       start:0x800B08E0 end:0x800B104C

revolution/mem/mem_frameHeap.c:
	.text       start:0x800B104C end:0x800B1610

revolution/mem/mem_allocator.c:
	.text       start:0x800B1610 end:0x800B1694
	.sdata2     start:0x8025E480 end:0x8025E490

revolution/mem/mem_list.c:
	.text       start:0x800B1694 end:0x800B17A8

revolution/code_800B17A8.c:
	.text       start:0x800B17A8 end:0x800B1BEC

revolution/dsp/dsp.c:
	.text       start:0x800B1BEC end:0x800B1E68
	.data       start:0x8018A510 end:0x8018A590
	.sdata      start:0x8025CA90 end:0x8025CA98
	.sbss       start:0x8025D9F8 end:0x8025DA00

revolution/dsp/dsp_debug.c:
	.text       start:0x800B1E68 end:0x800B1EB8

revolution/dsp/dsp_task.c:
	.text       start:0x800B1EB8 end:0x800B274C
	.data       start:0x8018A590 end:0x8018A6D0
	.sbss       start:0x8025DA00 end:0x8025DA18

revolution/nand/nand.c:
	.text       start:0x800B274C end:0x800B352C

revolution/nand/NANDOpenClose.c:
	.text       start:0x800B352C end:0x800B3D68
	.data       start:0x8018A6D0 end:0x8018A700
	.sdata      start:0x8025CA98 end:0x8025CAA0
	.sbss       start:0x8025DA18 end:0x8025DA20

revolution/nand/NANDCore.c:
	.text       start:0x800B3D68 end:0x800B53AC
	.rodata     start:0x8016BCE0 end:0x8016BE18
	.data       start:0x8018A700 end:0x8018A810
	.bss        start:0x80200CE0 end:0x80200D20
	.sdata      start:0x8025CAA0 end:0x8025CAC8
	.sbss       start:0x8025DA20 end:0x8025DA28

revolution/nand/NANDCheck.c:
	.text       start:0x800B53AC end:0x800B5570
	.data       start:0x8018A810 end:0x8018A8C0
	.sdata      start:0x8025CAC8 end:0x8025CAD8

revolution/sc/scsystem.c:
	.text       start:0x800B5570 end:0x800B6EA0
	.rodata     start:0x8016BE18 end:0x8016BE70
	.data       start:0x8018A8C0 end:0x8018AA40
	.bss        start:0x80200D20 end:0x80208EC0
	.sdata      start:0x8025CAD8 end:0x8025CBB0
	.sbss       start:0x8025DA28 end:0x8025DA40

revolution/sc/scapi.c:
	.text       start:0x800B6EA0 end:0x800B7224

revolution/sc/scapi_prdinfo.c:
	.text       start:0x800B7224 end:0x800B7414
	.data       start:0x8018AA40 end:0x8018AA88
	.sdata      start:0x8025CBB0 end:0x8025CBB8

revolution/wenc/wenc.c:
	.text       start:0x800B7414 end:0x800B76EC
	.rodata     start:0x8016BE70 end:0x8016BEB0
	.sdata2     start:0x8025E490 end:0x8025E498

revolution/arc/arc.c:
	.text       start:0x800B76EC end:0x800B808C
	.data       start:0x8018AA88 end:0x8018AAF8
	.sdata      start:0x8025CBB8 end:0x8025CBC0

revolution/ipc/ipcMain.c:
	.text       start:0x800B808C end:0x800B8110
	.sbss       start:0x8025DA40 end:0x8025DA58

revolution/ipc/ipcclt.c:
	.text       start:0x800B8110 end:0x800B9810
	.bss        start:0x80208EC0 end:0x80208F10
	.sdata      start:0x8025CBC0 end:0x8025CBC8
	.sbss       start:0x8025DA58 end:0x8025DA68

revolution/ipc/memory.c:
	.text       start:0x800B9810 end:0x800B9D34
	.bss        start:0x80208F10 end:0x80208F90

revolution/ipc/ipcProfile.c:
	.text       start:0x800B9D34 end:0x800B9EF8
	.bss        start:0x80208F90 end:0x80209090
	.sbss       start:0x8025DA68 end:0x8025DA70

revolution/fs/fs.c:
	.text       start:0x800B9EF8 end:0x800BB2B8
	.data       start:0x8018AAF8 end:0x8018AB20
	.sdata      start:0x8025CBC8 end:0x8025CBD8
	.sbss       start:0x8025DA70 end:0x8025DA88

revolution/pad/Padclamp.c:
	.text       start:0x800BB2B8 end:0x800BB4BC
	.sdata2     start:0x8025E498 end:0x8025E4A0

revolution/pad/Pad.c:
	.text       start:0x800BB4BC end:0x800BCC9C
	.data       start:0x8018AB20 end:0x8018AB78
	.bss        start:0x80209090 end:0x80209120
	.sdata      start:0x8025CBD8 end:0x8025CBF8
	.sbss       start:0x8025DA88 end:0x8025DAB8

revolution/wpad/WPAD.c:
	.text       start:0x800BCC9C end:0x800C376C

revolution/wpad/WPADHIDParser.c:
	.text       start:0x800C376C end:0x800C8008

revolution/wpad/WPADEncrypt.c:
	.text       start:0x800C8008 end:0x800C88A0

revolution/wpad/debug_msg.c:
	.text       start:0x800C88A0 end:0x800C88F0

revolution/kpad/KPAD.c:
	.text       start:0x800C88F0 end:0x800CBE48

revolution/usb/usb.c:
	.text       start:0x800CBE48 end:0x800CCEE8
	.data       start:0x8018BBB0 end:0x8018C168
	.sdata      start:0x8025CC78 end:0x8025CC88
	.sbss       start:0x8025DB38 end:0x8025DB48

revolution/wud/WUD.c:
	.text       start:0x800CCEE8 end:0x800D1080

revolution/wud/WUDHidHost.c:
	.text       start:0x800D1080 end:0x800D10E4

revolution/wud/debug_msg.c:
	.text       start:0x800D10E4 end:0x800D1134

revolution/code_800D1134.c:
	.text       start:0x800D1134 end:0x800D1614

revolution/bte/code_800D1614.c:
	.text       start:0x800D1614 end:0x800FEFB8

revolution/cnt/cnt.c:
	.text       start:0x800FEFB8 end:0x800FF54C
	.data       start:0x801936C0 end:0x80193968
	.sdata      start:0x8025CD40 end:0x8025CD48

revolution/esp/esp.c:
	.text       start:0x800FF54C end:0x800FF678
	.sdata      start:0x8025CD48 end:0x8025CD50

revolution/rso/RSOLink.c:
	.text       start:0x800FF678 end:0x80100644

revolution/tpl/TPL.c:
	.text       start:0x80100644 end:0x80100858
	.data       start:0x80193A80 end:0x80193AB0
	.sdata      start:0x8025CD50 end:0x8025CD58
	.sdata2     start:0x8025E590 end:0x8025E598

revolution/hbm/homebutton/HBMBase.cpp:
	.text       start:0x80100858 end:0x80109B98

revolution/hbm/homebutton/HBMAnmController.cpp:
	.text       start:0x80109B98 end:0x80109CB8
	.data       start:0x801949B0 end:0x801949F0

revolution/hbm/homebutton/HBMFrameController.cpp:
	.text       start:0x80109CB8 end:0x80109E58
	.sdata2     start:0x8025E5F8 end:0x8025E600

revolution/hbm/homebutton/HBMGUIManager.cpp:
	.text       start:0x80109E58 end:0x8010B4DC
	.data       start:0x801949F0 end:0x80194BD0
	.sdata      start:0x8025CE20 end:0x8025CE28
	.sbss       start:0x8025DBA8 end:0x8025DBB0
	.sdata2     start:0x8025E600 end:0x8025E610

revolution/hbm/homebutton/HBMController.cpp:
	.text       start:0x8010B4DC end:0x8010BFF8
	.bss        start:0x80243EF8 end:0x80244088
	.sbss       start:0x8025DBB0 end:0x8025DBC0
	.sdata2     start:0x8025E610 end:0x8025E620

revolution/hbm/homebutton/HBMRemoteSpk.cpp:
	.text       start:0x8010BFF8 end:0x8010C7D4
	.data       start:0x80194BD0 end:0x80194BE0

revolution/hbm/nw4hbm/db/db_assert.cpp:
	.text       start:0x8010C7D4 end:0x8010CDE4
	.data       start:0x80194BE0 end:0x80194C90
	.bss        start:0x80244088 end:0x802440B8
	.sdata      start:0x8025CE28 end:0x8025CE30
	.sbss       start:0x8025DBC0 end:0x8025DBD0

revolution/hbm/nw4hbm/db/db_console.cpp:
	.text       start:0x8010CDE4 end:0x8010D724
	.data       start:0x80194C90 end:0x80194DB0
	.bss        start:0x802440B8 end:0x802444D0
	.sdata      start:0x8025CE30 end:0x8025CE38

revolution/hbm/nw4hbm/db/db_directPrint.cpp:
	.text       start:0x8010D724 end:0x8010E134
	.rodata     start:0x8016C618 end:0x8016C8D0
	.data       start:0x80194DB0 end:0x80194E60
	.bss        start:0x802444D0 end:0x802444F4
	.sbss       start:0x8025DBD0 end:0x8025DBD8

revolution/hbm/nw4hbm/db/db_mapFile.cpp:
	.text       start:0x8010E134 end:0x8010EA48
	.data       start:0x80194E60 end:0x80195068
	.bss        start:0x80244500 end:0x80244740
	.sdata      start:0x8025CE38 end:0x8025CE40
	.sbss       start:0x8025DBD8 end:0x8025DBE8

revolution/hbm/nw4hbm/lyt/lyt_animation.cpp:
	.text       start:0x8010EA48 end:0x8010F9B8
	.data       start:0x80195068 end:0x801954D8
	.sdata      start:0x8025CE40 end:0x8025CE48
	.sdata2     start:0x8025E620 end:0x8025E640

revolution/hbm/nw4hbm/lyt/lyt_arcResourceAccessor.cpp:
	.text       start:0x8010F9B8 end:0x801100BC
	.data       start:0x801954D8 end:0x80195750
	.sdata      start:0x8025CE48 end:0x8025CE50

revolution/hbm/nw4hbm/lyt/lyt_bounding.cpp:
	.text       start:0x801100BC end:0x801101D4
	.ctors      start:0x8016A6E8 end:0x8016A6EC
	.data       start:0x80195750 end:0x801957B8
	.sbss       start:0x8025DBE8 end:0x8025DBF0

revolution/hbm/nw4hbm/lyt/lyt_common.cpp:
	.text       start:0x801101D4 end:0x80111054
	.data       start:0x801957B8 end:0x80195828
	.bss        start:0x80244740 end:0x80244760
	.sbss       start:0x8025DBF0 end:0x8025DBF8
	.sdata2     start:0x8025E640 end:0x8025E650

revolution/hbm/nw4hbm/lyt/lyt_drawInfo.cpp:
	.text       start:0x80111054 end:0x80111108
	.data       start:0x80195828 end:0x80195838
	.sdata2     start:0x8025E650 end:0x8025E658

revolution/hbm/nw4hbm/lyt/lyt_group.cpp:
	.text       start:0x80111108 end:0x801115B0
	.data       start:0x80195838 end:0x80195938

revolution/hbm/nw4hbm/lyt/lyt_layout.cpp:
	.text       start:0x801115B0 end:0x80112564
	.data       start:0x80195938 end:0x80195BA0
	.sbss       start:0x8025DBF8 end:0x8025DC00
	.sdata2     start:0x8025E658 end:0x8025E660

revolution/hbm/nw4hbm/lyt/lyt_material.cpp:
	.text       start:0x80112564 end:0x80115CA8
	.data       start:0x80195BA0 end:0x801961A0
	.sdata2     start:0x8025E660 end:0x8025E680
	.sbss2      start:0x8025EFB0 end:0x8025EFB8

revolution/hbm/nw4hbm/lyt/lyt_pane.cpp:
	.text       start:0x80115CA8 end:0x80117000
	.ctors      start:0x8016A6EC end:0x8016A6F0
	.data       start:0x801961A0 end:0x80196530
	.sbss       start:0x8025DC00 end:0x8025DC08
	.sdata2     start:0x8025E680 end:0x8025E6A0

revolution/hbm/nw4hbm/lyt/lyt_picture.cpp:
	.text       start:0x80117000 end:0x80117720
	.ctors      start:0x8016A6F0 end:0x8016A6F4
	.data       start:0x80196530 end:0x80196758
	.sbss       start:0x8025DC08 end:0x8025DC10
	.sdata2     start:0x8025E6A0 end:0x8025E6A8

revolution/hbm/nw4hbm/lyt/lyt_resourceAccessor.cpp:
	.text       start:0x80117720 end:0x80117778
	.data       start:0x80196758 end:0x80196770

revolution/hbm/nw4hbm/lyt/lyt_textBox.cpp:
	.text       start:0x80117778 end:0x8011A5C0
	.ctors      start:0x8016A6F4 end:0x8016A6F8
	.data       start:0x80196770 end:0x80196DE8
	.sdata      start:0x8025CE50 end:0x8025CE60
	.sbss       start:0x8025DC10 end:0x8025DC18
	.sdata2     start:0x8025E6A8 end:0x8025E6C0

revolution/hbm/nw4hbm/lyt/lyt_window.cpp:
	.text       start:0x8011A5C0 end:0x8011CE94
	.ctors      start:0x8016A6F8 end:0x8016A6FC
	.data       start:0x80196DE8 end:0x80197048
	.sbss       start:0x8025DC18 end:0x8025DC20
	.sdata2     start:0x8025E6C0 end:0x8025E6D8

revolution/hbm/nw4hbm/math/math_triangular.cpp:
	.text       start:0x8011CE94 end:0x8011D104
	.data       start:0x80197048 end:0x80198160
	.sdata2     start:0x8025E6D8 end:0x8025E6F8

revolution/hbm/nw4hbm/snd/snd_AxManager.cpp:
	.text       start:0x8011D104 end:0x8011EE24
	.data       start:0x80198190 end:0x801983B8
	.bss        start:0x80244760 end:0x8024B578
	.sbss       start:0x8025DC20 end:0x8025DC28
	.sdata2     start:0x8025E6F8 end:0x8025E710

revolution/hbm/nw4hbm/snd/snd_AxVoice.cpp:
	.text       start:0x8011EE24 end:0x80122A20
	.data       start:0x801983B8 end:0x80198700
	.sdata2     start:0x8025E710 end:0x8025E760

revolution/hbm/nw4hbm/snd/snd_Bank.cpp:
	.text       start:0x80122A20 end:0x80122C48
	.sdata2     start:0x8025E760 end:0x8025E780

revolution/hbm/nw4hbm/snd/snd_BankFile.cpp:
	.text       start:0x80122C48 end:0x80123298
	.data       start:0x80198700 end:0x801989A0
	.sdata      start:0x8025CE68 end:0x8025CE88
	.sdata2     start:0x8025E780 end:0x8025E788

revolution/hbm/nw4hbm/snd/snd_BasicSound.cpp:
	.text       start:0x80123298 end:0x801245A0
	.ctors      start:0x8016A6FC end:0x8016A700
	.data       start:0x801989A0 end:0x80198AF8
	.sbss       start:0x8025DC28 end:0x8025DC30
	.sdata2     start:0x8025E788 end:0x8025E798

revolution/hbm/nw4hbm/snd/snd_Channel.cpp:
	.text       start:0x801245A0 end:0x80125834
	.ctors      start:0x8016A700 end:0x8016A704
	.data       start:0x80198AF8 end:0x80198D30
	.bss        start:0x8024B578 end:0x8024F090
	.sbss       start:0x8025DC30 end:0x8025DC38
	.sdata2     start:0x8025E798 end:0x8025E7C0

revolution/hbm/nw4hbm/snd/snd_DisposeCallbackManager.cpp:
	.text       start:0x80125834 end:0x80125CD4
	.data       start:0x80198D30 end:0x80198D90
	.bss        start:0x8024F090 end:0x8024F0A8
	.sbss       start:0x8025DC38 end:0x8025DC40

revolution/hbm/nw4hbm/snd/snd_DvdSoundArchive.cpp:
	.text       start:0x80125CD4 end:0x80125D14

revolution/hbm/nw4hbm/snd/snd_EnvGenerator.cpp:
	.text       start:0x80125D14 end:0x80126324
	.rodata     start:0x8016C8D0 end:0x8016CBD0
	.data       start:0x80198D90 end:0x80198EE0
	.sdata2     start:0x8025E7C0 end:0x8025E7F0

revolution/hbm/nw4hbm/snd/snd_ExternalSoundPlayer.cpp:
	.text       start:0x80126324 end:0x801264F0
	.data       start:0x80198EE0 end:0x80198F70

revolution/hbm/nw4hbm/snd/snd_FrameHeap.cpp:
	.text       start:0x801264F0 end:0x80126F48
	.data       start:0x80198F70 end:0x80199268

revolution/hbm/nw4hbm/snd/snd_InstancePool.cpp:
	.text       start:0x80126F48 end:0x801271F8
	.data       start:0x80199268 end:0x801992B0

revolution/hbm/nw4hbm/snd/snd_Lfo.cpp:
	.text       start:0x801271F8 end:0x80127454
	.rodata     start:0x8016CBD0 end:0x8016CBF8
	.data       start:0x801992B0 end:0x801992F8
	.sdata2     start:0x8025E7F0 end:0x8025E820

revolution/hbm/nw4hbm/snd/snd_MemorySoundArchive.cpp:
	.text       start:0x80127454 end:0x80127500

revolution/hbm/nw4hbm/snd/snd_MidiSeqPlayer.cpp:
	.text       start:0x80127500 end:0x8012759C

revolution/hbm/nw4hbm/snd/snd_MidiSeqTrack.cpp:
	.text       start:0x8012759C end:0x801275DC
	.data       start:0x801992F8 end:0x80199308

revolution/hbm/nw4hbm/snd/snd_MmlParser.cpp:
	.text       start:0x801275DC end:0x80128710
	.data       start:0x80199308 end:0x80199800
	.sdata      start:0x8025CE88 end:0x8025CE98
	.sbss       start:0x8025DC40 end:0x8025DC48
	.sdata2     start:0x8025E820 end:0x8025E840

revolution/hbm/nw4hbm/snd/snd_MmlSeqTrack.cpp:
	.text       start:0x80128710 end:0x801287DC
	.data       start:0x80199800 end:0x80199810

revolution/hbm/nw4hbm/snd/snd_MmlSeqTrackAllocator.cpp:
	.text       start:0x801287DC end:0x80128924
	.data       start:0x80199810 end:0x80199870

revolution/hbm/nw4hbm/snd/snd_NandSoundArchive.cpp:
	.text       start:0x80128924 end:0x8012925C
	.data       start:0x80199870 end:0x80199B68
	.sbss       start:0x8025DC48 end:0x8025DC50

revolution/hbm/nw4hbm/snd/snd_RemoteSpeaker.cpp:
	.text       start:0x8012925C end:0x8012976C
	.data       start:0x80199B98 end:0x80199C50

revolution/hbm/nw4hbm/snd/snd_RemoteSpeakerManager.cpp:
	.text       start:0x8012976C end:0x80129A44
	.data       start:0x80199C50 end:0x80199D18
	.bss        start:0x8024F0A8 end:0x8024F360
	.sbss       start:0x8025DC50 end:0x8025DC58

revolution/hbm/nw4hbm/snd/snd_SeqFile.cpp:
	.text       start:0x80129A44 end:0x80129BF8
	.data       start:0x80199D18 end:0x80199E80

revolution/hbm/nw4hbm/snd/snd_SeqPlayer.cpp:
	.text       start:0x80129BF8 end:0x8012B558
	.ctors      start:0x8016A704 end:0x8016A708
	.data       start:0x80199E80 end:0x8019A3B8
	.bss        start:0x8024F360 end:0x8024F398
	.sdata2     start:0x8025E840 end:0x8025E850

revolution/hbm/nw4hbm/snd/snd_SeqSound.cpp:
	.text       start:0x8012B558 end:0x8012BBD0
	.ctors      start:0x8016A708 end:0x8016A70C
	.data       start:0x8019A3B8 end:0x8019A6E8
	.sbss       start:0x8025DC58 end:0x8025DC60

revolution/hbm/nw4hbm/snd/snd_SeqSoundHandle.cpp:
	.text       start:0x8012BBD0 end:0x8012BC08

revolution/hbm/nw4hbm/snd/snd_SeqTrack.cpp:
	.text       start:0x8012BC08 end:0x8012D444
	.rodata     start:0x8016CBF8 end:0x8016CC20
	.data       start:0x8019A6E8 end:0x8019AB38
	.sdata2     start:0x8025E850 end:0x8025E880

revolution/hbm/nw4hbm/snd/snd_SoundArchive.cpp:
	.text       start:0x8012D444 end:0x8012DB48
	.data       start:0x8019AB38 end:0x8019ABF0

revolution/hbm/nw4hbm/snd/snd_SoundArchiveFile.cpp:
	.text       start:0x8012DB48 end:0x8012EEC8
	.data       start:0x8019ABF0 end:0x8019B1C8
	.sdata      start:0x8025CE98 end:0x8025CF28
	.sbss       start:0x8025DC60 end:0x8025DC68

revolution/hbm/nw4hbm/snd/snd_SoundArchiveLoader.cpp:
	.text       start:0x8012EEC8 end:0x8012F870
	.data       start:0x8019B1C8 end:0x8019B210

revolution/hbm/nw4hbm/snd/snd_SoundArchivePlayer.cpp:
	.text       start:0x8012F870 end:0x80132F3C
	.data       start:0x8019B210 end:0x8019BF88
	.bss        start:0x8024F3A0 end:0x8024F5B8
	.sbss       start:0x8025DC68 end:0x8025DC70
	.sdata2     start:0x8025E880 end:0x8025E890

revolution/hbm/nw4hbm/snd/snd_SoundHandle.cpp:
	.text       start:0x80132F3C end:0x80133008
	.data       start:0x8019BF88 end:0x8019BFC8

revolution/hbm/nw4hbm/snd/snd_SoundHeap.cpp:
	.text       start:0x80133008 end:0x80133194
	.data       start:0x8019BFC8 end:0x8019BFD8

revolution/hbm/nw4hbm/snd/snd_SoundPlayer.cpp:
	.text       start:0x80133194 end:0x80134E90
	.data       start:0x8019BFD8 end:0x8019C740
	.sdata2     start:0x8025E890 end:0x8025E898

revolution/hbm/nw4hbm/snd/snd_SoundStartable.cpp:
	.text       start:0x80134E90 end:0x80134EFC

revolution/hbm/nw4hbm/snd/snd_SoundSystem.cpp:
	.text       start:0x80134EFC end:0x801350E0
	.data       start:0x8019C740 end:0x8019C7D8
	.sbss       start:0x8025DC70 end:0x8025DC78

revolution/hbm/nw4hbm/snd/snd_SoundThread.cpp:
	.text       start:0x801350E0 end:0x80135638
	.data       start:0x8019C7D8 end:0x8019C868
	.bss        start:0x8024F5B8 end:0x80251960
	.sbss       start:0x8025DC78 end:0x8025DC80

revolution/hbm/nw4hbm/snd/snd_StrmChannel.cpp:
	.text       start:0x80135638 end:0x80135880
	.data       start:0x8019C868 end:0x8019C8A0

revolution/hbm/nw4hbm/snd/snd_StrmFile.cpp:
	.text       start:0x80135880 end:0x80135F48
	.data       start:0x8019C8A0 end:0x8019CAF0
	.sdata      start:0x8025CF30 end:0x8025CF50

revolution/hbm/nw4hbm/snd/snd_StrmPlayer.cpp:
	.text       start:0x80135F48 end:0x80138718
	.ctors      start:0x8016A70C end:0x8016A710
	.data       start:0x8019CAF0 end:0x8019D010
	.bss        start:0x80251960 end:0x802559A0
	.sdata2     start:0x8025E898 end:0x8025E8A0

revolution/hbm/nw4hbm/snd/snd_StrmSound.cpp:
	.text       start:0x80138718 end:0x80138B20
	.ctors      start:0x8016A710 end:0x8016A714
	.data       start:0x8019D010 end:0x8019D190
	.sbss       start:0x8025DC80 end:0x8025DC88

revolution/hbm/nw4hbm/snd/snd_StrmSoundHandle.cpp:
	.text       start:0x80138B20 end:0x80138B58

revolution/hbm/nw4hbm/snd/snd_TaskManager.cpp:
	.text       start:0x80138B58 end:0x80139340
	.data       start:0x8019D190 end:0x8019D360
	.bss        start:0x802559A0 end:0x80257A38
	.sbss       start:0x8025DC88 end:0x8025DC90

revolution/hbm/nw4hbm/snd/snd_TaskThread.cpp:
	.text       start:0x80139340 end:0x80139578
	.data       start:0x8019D360 end:0x8019D398
	.bss        start:0x80257A38 end:0x80259DA0
	.sbss       start:0x8025DC90 end:0x8025DC98

revolution/hbm/nw4hbm/snd/snd_Util.cpp:
	.text       start:0x80139578 end:0x80139914
	.rodata     start:0x8016CC20 end:0x8016E368
	.data       start:0x8019D398 end:0x8019D3C8
	.sdata      start:0x8025CF50 end:0x8025CF58
	.sdata2     start:0x8025E8A0 end:0x8025E8E8

revolution/hbm/nw4hbm/snd/snd_WaveFile.cpp:
	.text       start:0x80139914 end:0x80139B44

revolution/hbm/nw4hbm/snd/snd_WavePlayer.cpp:
	.text       start:0x80139B44 end:0x8013A708
	.ctors      start:0x8016A714 end:0x8016A718
	.data       start:0x8019D3C8 end:0x8019D888
	.bss        start:0x80259DA0 end:0x80259DB8
	.sdata2     start:0x8025E8E8 end:0x8025E8F0

revolution/hbm/nw4hbm/snd/snd_WaveSound.cpp:
	.text       start:0x8013A708 end:0x8013AB8C
	.ctors      start:0x8016A718 end:0x8016A71C
	.data       start:0x8019D888 end:0x8019DA78
	.sbss       start:0x8025DC98 end:0x8025DCA0

revolution/hbm/nw4hbm/snd/snd_WaveSoundHandle.cpp:
	.text       start:0x8013AB8C end:0x8013ABC4

revolution/hbm/nw4hbm/snd/snd_WsdFile.cpp:
	.text       start:0x8013ABC4 end:0x8013B0FC
	.data       start:0x8019DA78 end:0x8019DCB8
	.sdata      start:0x8025CF58 end:0x8025CF78
	.sdata2     start:0x8025E8F0 end:0x8025E8F8

revolution/hbm/nw4hbm/snd/snd_WsdPlayer.cpp:
	.text       start:0x8013B0FC end:0x8013C1DC
	.ctors      start:0x8016A71C end:0x8016A720
	.data       start:0x8019DCB8 end:0x8019E040
	.bss        start:0x80259DB8 end:0x80259DD0
	.sdata2     start:0x8025E8F8 end:0x8025E900

revolution/hbm/nw4hbm/snd/snd_WsdTrack.cpp:
	.text       start:0x8013C1DC end:0x8013CD64
	.data       start:0x8019E040 end:0x8019E268
	.sdata2     start:0x8025E900 end:0x8025E928

revolution/hbm/nw4hbm/ut/ut_binaryFileFormat.cpp:
	.text       start:0x8013CD64 end:0x8013CFBC
	.data       start:0x8019E268 end:0x8019E3B8

revolution/hbm/nw4hbm/ut/ut_CharStrmReader.cpp:
	.text       start:0x8013CFBC end:0x8013D91C
	.data       start:0x8019E3B8 end:0x8019E500

revolution/hbm/nw4hbm/ut/ut_CharWriter.cpp:
	.text       start:0x8013D91C end:0x80141E78
	.data       start:0x8019E500 end:0x8019E7E0
	.bss        start:0x80259DD0 end:0x80259DF0
	.sbss       start:0x8025DCA0 end:0x8025DCA8
	.sdata2     start:0x8025E928 end:0x8025E948

revolution/hbm/nw4hbm/ut/ut_DvdFileStream.cpp:
	.text       start:0x80141E78 end:0x80141E84
	.ctors      start:0x8016A720 end:0x8016A724
	.sbss       start:0x8025DCA8 end:0x8025DCB0

revolution/hbm/nw4hbm/ut/ut_FileStream.cpp:
	.text       start:0x80141E84 end:0x80142114
	.ctors      start:0x8016A724 end:0x8016A728
	.data       start:0x8019E7E0 end:0x8019E8C8
	.sbss       start:0x8025DCB0 end:0x8025DCB8

revolution/hbm/nw4hbm/ut/ut_Font.cpp:
	.text       start:0x80142114 end:0x801422D8
	.data       start:0x8019E8C8 end:0x8019E940

revolution/hbm/nw4hbm/ut/ut_IOStream.cpp:
	.text       start:0x801422D8 end:0x80142514
	.ctors      start:0x8016A728 end:0x8016A72C
	.data       start:0x8019E940 end:0x8019EA08
	.sbss       start:0x8025DCB8 end:0x8025DCC0

revolution/hbm/nw4hbm/ut/ut_LinkList.cpp:
	.text       start:0x80142514 end:0x80142A80
	.data       start:0x8019EA08 end:0x8019EBB0

revolution/hbm/nw4hbm/ut/ut_list.cpp:
	.text       start:0x80142A80 end:0x80142E28
	.data       start:0x8019EBB0 end:0x8019EC10

revolution/hbm/nw4hbm/ut/ut_NandFileStream.cpp:
	.text       start:0x80142E28 end:0x80143E14
	.ctors      start:0x8016A72C end:0x8016A730
	.data       start:0x8019EC10 end:0x8019EDC0
	.sbss       start:0x8025DCC0 end:0x8025DCC8

revolution/hbm/nw4hbm/ut/ut_ResFont.cpp:
	.text       start:0x80143E14 end:0x80144E2C
	.data       start:0x8019EDC0 end:0x8019F678

revolution/hbm/nw4hbm/ut/ut_ResFontBase.cpp:
	.text       start:0x80144E2C end:0x8014860C
	.data       start:0x8019F678 end:0x8019F990

revolution/hbm/nw4hbm/ut/ut_TagProcessorBase.cpp:
	.text       start:0x8014860C end:0x80149814
	.data       start:0x8019F990 end:0x8019FA68
	.sdata2     start:0x8025E948 end:0x8025E950

revolution/hbm/nw4hbm/ut/ut_TextWriterBase.cpp:
	.text       start:0x80149814 end:0x801524F8
	.ctors      start:0x8016A730 end:0x8016A734
	.data       start:0x8019FA68 end:0x801A0060
	.bss        start:0x80259DF0 end:0x80259E08
	.sdata      start:0x8025CF78 end:0x8025CF80
	.sbss       start:0x8025DCC8 end:0x8025DCD8
	.sdata2     start:0x8025E950 end:0x8025E968

runtime/__mem.c:
	.init       start:0x80004338 end:0x8000446C
	.text       start:0x801524F8 end:0x80152514

runtime/__va_arg.c:
	.text       start:0x80152514 end:0x801525DC

runtime/global_destructor_chain.c:
	.text       start:0x801525DC end:0x8015263C
	.sbss       start:0x8025DCD8 end:0x8025DCE0

runtime/New.cpp:
	extab       start:0x80006688 end:0x800066BC
	extabindex  start:0x80006C1C end:0x80006C34
	.text       start:0x8015263C end:0x80152740
	.rodata     start:0x8016E368 end:0x8016E3C0
	.data       start:0x801A0060 end:0x801A0088
	.sdata      start:0x8025CF80 end:0x8025CF90
	.sbss       start:0x8025DCE0 end:0x8025DCE8

runtime/NMWException.cpp:
	extab       start:0x800066BC end:0x800066FC
	extabindex  start:0x80006C34 end:0x80006C64
	.text       start:0x80152740 end:0x80152CCC
	.sdata      start:0x8025CF90 end:0x8025CF98

runtime/ptmf.c:
	.text       start:0x80152CCC end:0x80152D30

runtime/runtime.c:
	.text       start:0x80152D30 end:0x80153618
	.rodata     start:0x8016E3C0 end:0x8016E3D8

runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80153618 end:0x80153688
	.ctors      start:0x8016A6E0 end:0x8016A6E4 rename:.ctors$10
	.dtors      start:0x8016A740 end:0x8016A744 rename:.dtors$10
	.dtors      start:0x8016A744 end:0x8016A748 rename:.dtors$15
	.sdata      start:0x8025CF98 end:0x8025CFA0

runtime/Gecko_setjmp.c:
	.text       start:0x80153688 end:0x8015389C

runtime/Gecko_ExceptionPPC.cpp:
	extab       start:0x800066FC end:0x80006770
	extabindex  start:0x80006C64 end:0x80006CB8
	.text       start:0x8015389C end:0x80154FE4
	.rodata     start:0x8016E3D8 end:0x8016E440
	.data       start:0x801A0088 end:0x801A0188
	.bss        start:0x80259E08 end:0x80259E18
	.sdata      start:0x8025CFA0 end:0x8025CFA8

runtime/GCN_mem_alloc.c:
	.text       start:0x80154FE4 end:0x80155154
	.rodata     start:0x8016E440 end:0x8016E4B0

libc/alloc.c:
	extab       start:0x80006770 end:0x800067A8
	extabindex  start:0x80006CB8 end:0x80006D0C
	.text       start:0x80155154 end:0x80155F54
	.rodata     start:0x8016E4B0 end:0x8016E4C8
	.bss        start:0x80259E18 end:0x80259E50
	.sbss       start:0x8025DCE8 end:0x8025DCF0

libc/errno.c:
	.sbss       start:0x8025DCF0 end:0x8025DCF8

libc/ansi_files.c:
	extab       start:0x800067A8 end:0x800067B8
	extabindex  start:0x80006D0C end:0x80006D24
	.text       start:0x80155F54 end:0x80156064
	.data       start:0x801A0188 end:0x801A02C8
	.bss        start:0x80259E50 end:0x8025A150

libc/ansi_fp.c:
	extab       start:0x800067B8 end:0x800067F0
	extabindex  start:0x80006D24 end:0x80006D78
	.text       start:0x80156064 end:0x801579D4
	.rodata     start:0x8016E4C8 end:0x8016E5A8
	.data       start:0x801A02C8 end:0x801A0430
	.sdata2     start:0x8025E968 end:0x8025E9A0

libc/ctype.c:
	.rodata     start:0x8016E5A8 end:0x8016E9A8

libc/locale.c:
	.rodata     start:0x8016E9A8 end:0x8016EAB0
	.data       start:0x801A0430 end:0x801A0628
	.sdata2     start:0x8025E9A0 end:0x8025E9B8

libc/arith.c:
	extab       start:0x800067F0 end:0x80006800
	extabindex  start:0x80006D78 end:0x80006D90
	.text       start:0x801579D4 end:0x80157C38

libc/bsearch.c:
	extab       start:0x80006800 end:0x80006808
	extabindex  start:0x80006D90 end:0x80006D9C
	.text       start:0x80157C38 end:0x80157D28

libc/buffer_io.c:
	extab       start:0x80006808 end:0x80006810
	extabindex  start:0x80006D9C end:0x80006DA8
	.text       start:0x80157D28 end:0x80157E08

libc/direct_io.c:
	extab       start:0x80006810 end:0x80006818
	extabindex  start:0x80006DA8 end:0x80006DB4
	.text       start:0x80157E08 end:0x80158110

libc/file_io.c:
	extab       start:0x80006818 end:0x80006830
	extabindex  start:0x80006DB4 end:0x80006DD8
	.text       start:0x80158110 end:0x801584B0

libc/file_pos.c:
	extab       start:0x80006830 end:0x80006838
	extabindex  start:0x80006DD8 end:0x80006DE4
	.text       start:0x801584B0 end:0x80158720

libc/mbstring.c:
	extab       start:0x80006838 end:0x80006840
	extabindex  start:0x80006DE4 end:0x80006DF0
	.text       start:0x80158720 end:0x80158858

libc/mem.c:
	extab       start:0x80006840 end:0x80006848
	extabindex  start:0x80006DF0 end:0x80006DFC
	.text       start:0x80158858 end:0x801589C8

libc/mem_funcs.c:
	.text       start:0x801589C8 end:0x80158C98

libc/math_api.c:
	extab       start:0x80006848 end:0x80006858
	extabindex  start:0x80006DFC end:0x80006E14
	.text       start:0x80158C98 end:0x80158D30

libc/misc_io.c:
	.text       start:0x80158D30 end:0x80158D40

libc/printf.c:
	extab       start:0x80006858 end:0x800068C8
	extabindex  start:0x80006E14 end:0x80006EBC
	.text       start:0x80158D40 end:0x8015B294
	.rodata     start:0x8016EAB0 end:0x8016EAE0
	.data       start:0x801A0628 end:0x801A0878
	.sdata      start:0x8025CFA8 end:0x8025CFB0
	.sdata2     start:0x8025E9B8 end:0x8025E9C0

libc/qsort.c:
	extab       start:0x800068C8 end:0x800068D0
	extabindex  start:0x80006EBC end:0x80006EC8
	.text       start:0x8015B294 end:0x8015B404

libc/rand.c:
	.text       start:0x8015B404 end:0x8015B42C
	.sdata      start:0x8025CFB0 end:0x8025CFB8

libc/float.c:
	.sdata      start:0x8025CFB8 end:0x8025CFC8

libc/scanf.c:
	extab       start:0x800068D0 end:0x800068E8
	extabindex  start:0x80006EC8 end:0x80006EEC
	.text       start:0x8015B42C end:0x8015C998
	.rodata     start:0x8016EAE0 end:0x8016EB08
	.data       start:0x801A0878 end:0x801A0998

libc/signal.c:
	extab       start:0x800068E8 end:0x800068F0
	extabindex  start:0x80006EEC end:0x80006EF8
	.text       start:0x8015C998 end:0x8015CA48
	.bss        start:0x8025A150 end:0x8025A170

libc/string.c:
	extab       start:0x800068F0 end:0x80006908
	extabindex  start:0x80006EF8 end:0x80006F1C
	.text       start:0x8015CA48 end:0x8015CFF4

libc/strtold.c:
	extab       start:0x80006908 end:0x80006910
	extabindex  start:0x80006F1C end:0x80006F28
	.text       start:0x8015CFF4 end:0x8015E3E8
	.rodata     start:0x8016EB08 end:0x8016EB18
	.sdata2     start:0x8025E9C0 end:0x8025E9E0

libc/strtoul.c:
	extab       start:0x80006910 end:0x80006940
	extabindex  start:0x80006F28 end:0x80006F70
	.text       start:0x8015E3E8 end:0x8015EFF8
	.data       start:0x801A0998 end:0x801A0A20

libc/time.c:
	extab       start:0x80006940 end:0x80006988
	extabindex  start:0x80006F70 end:0x80006FDC
	.text       start:0x8015EFF8 end:0x80160920
	.rodata     start:0x8016EB18 end:0x8016EC40
	.data       start:0x801A0A20 end:0x801A0B78
	.bss        start:0x8025A170 end:0x8025A1F4
	.sdata2     start:0x8025E9E0 end:0x8025EA00

libc/wctype.c:
	.rodata     start:0x8016EC40 end:0x8016F240

libc/wstring.c:
	.text       start:0x80160920 end:0x80160980

libc/wchar_io.c:
	.text       start:0x80160980 end:0x80160A04

libc/sysenv.c:
	.text       start:0x80160A04 end:0x80160A14

libc/uart_console_io.c:
	extab       start:0x80006988 end:0x80006990
	extabindex  start:0x80006FDC end:0x80006FE8
	.text       start:0x80160A14 end:0x80160AEC
	.sbss       start:0x8025DCF8 end:0x8025DD00

libc/abort_exit_ppc_eabi.c:
	extab       start:0x80006990 end:0x80006998
	extabindex  start:0x80006FE8 end:0x80006FF4
	.text       start:0x80160AEC end:0x80160B20
	.sbss       start:0x8025DD00 end:0x8025DD08

libc/extras.c:
	extab       start:0x80006998 end:0x800069A0
	extabindex  start:0x80006FF4 end:0x80007000
	.text       start:0x80160B20 end:0x80160C10

libc/math/e_acos.c:
	.text       start:0x80160C10 end:0x80160ED4
	.sdata2     start:0x8025EA00 end:0x8025EA88

libc/math/e_asin.c:
	.text       start:0x80160ED4 end:0x8016116C
	.sdata2     start:0x8025EA88 end:0x8025EB10

libc/math/e_atan2.c:
	.text       start:0x8016116C end:0x801613DC
	.sdata2     start:0x8025EB10 end:0x8025EB68

libc/math/e_exp.c:
	.text       start:0x801613DC end:0x80161610
	.rodata     start:0x8016F240 end:0x8016F270
	.sdata2     start:0x8025EB68 end:0x8025EBE0

libc/math/e_fmod.c:
	.text       start:0x80161610 end:0x80161940
	.rodata     start:0x8016F270 end:0x8016F280

libc/math/e_log.c:
	.text       start:0x80161940 end:0x80161BF4
	.sbss       start:0x8025DD08 end:0x8025DD10
	.sdata2     start:0x8025EBE0 end:0x8025EC60

libc/math/e_log10.c:
	.text       start:0x80161BF4 end:0x80161D08
	.sbss       start:0x8025DD10 end:0x8025DD18
	.sdata2     start:0x8025EC60 end:0x8025EC90

libc/math/e_pow.c:
	.text       start:0x80161D08 end:0x80162550
	.rodata     start:0x8016F280 end:0x8016F2B0
	.sdata2     start:0x8025EC90 end:0x8025EDA0

libc/math/e_rem_pio2.c:
	.text       start:0x80162550 end:0x801628E8
	.rodata     start:0x8016F2B0 end:0x8016F438
	.sdata2     start:0x8025EDA0 end:0x8025EDF8

libc/math/k_cos.c:
	.text       start:0x801628E8 end:0x801629F8
	.sdata2     start:0x8025EDF8 end:0x8025EE40

libc/math/k_rem_pio2.c:
	.text       start:0x801629F8 end:0x80164104
	.rodata     start:0x8016F438 end:0x8016F488
	.sdata2     start:0x8025EE40 end:0x8025EE80

libc/math/k_sin.c:
	.text       start:0x80164104 end:0x801641C4
	.sdata2     start:0x8025EE80 end:0x8025EEB8

libc/math/k_tan.c:
	.text       start:0x801641C4 end:0x8016441C
	.rodata     start:0x8016F488 end:0x8016F4F0
	.sdata2     start:0x8025EEB8 end:0x8025EEF0

libc/math/s_atan.c:
	.text       start:0x8016441C end:0x8016465C
	.rodata     start:0x8016F4F0 end:0x8016F588
	.sdata2     start:0x8025EEF0 end:0x8025EF18

libc/math/s_ceil.c:
	.text       start:0x8016465C end:0x8016479C
	.sdata2     start:0x8025EF18 end:0x8025EF28

libc/math/s_copysign.c:
	.text       start:0x8016479C end:0x801647C8

libc/math/s_cos.c:
	.text       start:0x801647C8 end:0x8016489C
	.sdata2     start:0x8025EF28 end:0x8025EF30

libc/math/s_floor.c:
	.text       start:0x8016489C end:0x801649E0
	.sdata2     start:0x8025EF30 end:0x8025EF40

libc/math/s_frexp.c:
	.text       start:0x801649E0 end:0x80164A68
	.sdata2     start:0x8025EF40 end:0x8025EF48

libc/math/s_ldexp.c:
	.text       start:0x80164A68 end:0x80164BD4
	.sdata2     start:0x8025EF48 end:0x8025EF70

libc/math/s_sin.c:
	.text       start:0x80164BD4 end:0x80164CAC
	.sdata2     start:0x8025EF70 end:0x8025EF78

libc/math/s_tan.c:
	.text       start:0x80164CAC end:0x80164D24
	.sdata2     start:0x8025EF78 end:0x8025EF80

libc/math/w_acos.c:
	.text       start:0x80164D24 end:0x80164D28

libc/math/w_asin.c:
	.text       start:0x80164D28 end:0x80164D2C

libc/math/w_atan2.c:
	.text       start:0x80164D2C end:0x80164D30

libc/math/w_exp.c:
	.text       start:0x80164D30 end:0x80164D34

libc/math/w_fmod.c:
	.text       start:0x80164D34 end:0x80164D38

libc/math/w_log.c:
	.text       start:0x80164D38 end:0x80164D3C

libc/math/w_log10f.c:
	.text       start:0x80164D3C end:0x80164D40

libc/math/w_pow.c:
	.text       start:0x80164D40 end:0x80164D44

libc/math/e_sqrt.c:
	.text       start:0x80164D44 end:0x80164F8C
	.sdata2     start:0x8025EF80 end:0x8025EF88

libc/math/math_ppc.c:
	.text       start:0x80164F8C end:0x80164F90

libc/math/w_sqrt.c:
	.text       start:0x80164F90 end:0x80164F94

metrotrk/mainloop.c:
	.text       start:0x80164F94 end:0x8016508C

metrotrk/nubevent.c:
	.text       start:0x8016508C end:0x801652B4
	.bss        start:0x8025A1F8 end:0x8025A220

metrotrk/nubinit.c:
	.text       start:0x801652B4 end:0x80165438
	.rodata     start:0x8016F588 end:0x8016F5A8
	.bss        start:0x8025A220 end:0x8025A228

metrotrk/msg.c:
	.text       start:0x80165438 end:0x80165464

metrotrk/msgbuf.c:
	.text       start:0x80165464 end:0x80165CA0
	.rodata     start:0x8016F5A8 end:0x8016F5C8
	.bss        start:0x8025A228 end:0x8025BBD8

metrotrk/serpoll.c:
	.text       start:0x80165CA0 end:0x80165E4C
	.bss        start:0x8025BBD8 end:0x8025BBF0
	.sbss       start:0x8025DD18 end:0x8025DD20

metrotrk/usr_put.c:
	.text       start:0x80165E4C end:0x80165ED8

metrotrk/dispatch.c:
	.text       start:0x80165ED8 end:0x80166020
	.data       start:0x801A0B78 end:0x801A0BE8

metrotrk/msghndlr.c:
	.text       start:0x80166020 end:0x801670FC
	.rodata     start:0x8016F5C8 end:0x8016F600
	.data       start:0x801A0BE8 end:0x801A0C20
	.bss        start:0x8025BBF0 end:0x8025BBF8

metrotrk/support.c:
	.text       start:0x801670FC end:0x801677B0

metrotrk/mutex_TRK.c:
	.text       start:0x801677B0 end:0x801677C8

metrotrk/notify.c:
	.text       start:0x801677C8 end:0x80167860

metrotrk/flush_cache.c:
	.text       start:0x80167860 end:0x80167898

metrotrk/mem_TRK.c:
	.init       start:0x8000446C end:0x800044C0
	.text       start:0x80167898 end:0x80167950

metrotrk/string_TRK.c:
	.text       start:0x80167950 end:0x8016796C

metrotrk/targimpl.c:
	.text       start:0x8016796C end:0x80169390
	.rodata     start:0x8016F600 end:0x8016F688
	.data       start:0x801A0C20 end:0x801A0C50
	.bss        start:0x8025BBF8 end:0x8025C178

metrotrk/targsupp.c:
	.text       start:0x80169390 end:0x801693B0

metrotrk/mpc_7xx_603e.c:
	.text       start:0x801693B0 end:0x80169720

metrotrk/mslsupp.c:
	.text       start:0x80169720 end:0x80169898

metrotrk/dolphin_trk.c:
	.init       start:0x800063F4 end:0x80006420
	.text       start:0x80169898 end:0x80169BB4
	.data       start:0x801A0C50 end:0x801A0C90
	.bss        start:0x8025C178 end:0x8025C180

metrotrk/main_TRK.c:
	.text       start:0x80169BB4 end:0x80169BF8
	.bss        start:0x8025C180 end:0x8025C188

metrotrk/dolphin_trk_glue.c:
	.text       start:0x80169BF8 end:0x8016A0B8
	.rodata     start:0x8016F688 end:0x8016F790
	.data       start:0x801A0C90 end:0x801A0CB8
	.bss        start:0x8025C188 end:0x8025C190

metrotrk/targcont.c:
	.text       start:0x8016A0B8 end:0x8016A0EC

metrotrk/target_options.c:
	.text       start:0x8016A0EC end:0x8016A108
	.bss        start:0x8025C190 end:0x8025C198

metrotrk/cc_udp.c:
	.text       start:0x8016A108 end:0x8016A150

metrotrk/cc_gdev.c:
	.text       start:0x8016A150 end:0x8016A410
	.bss        start:0x8025C198 end:0x8025C6B4
	.sbss       start:0x8025DD20 end:0x8025DD24

metrotrk/CircleBuffer.c:
	.text       start:0x8016A410 end:0x8016A678

metrotrk/MWCriticalSection_gc.c:
	.text       start:0x8016A678 end:0x8016A6D0
