asm/non_matchings/virtual_console/cpu/cpuGetOffsetAddress.s
glabel func_8003D47C
/* 8003D47C 00038A3C  94 21 FF D0 */	stwu r1, -0x30(r1)
/* 8003D480 00038A40  7C 08 02 A6 */	mflr r0
/* 8003D484 00038A44  90 01 00 34 */	stw r0, 0x34(r1)
/* 8003D488 00038A48  39 61 00 30 */	addi r11, r1, 0x30
/* 8003D48C 00038A4C  48 11 59 C5 */	bl _savegpr_25
/* 8003D490 00038A50  64 C0 80 00 */	oris r0, r6, 0x8000
/* 8003D494 00038A54  64 C8 A0 00 */	oris r8, r6, 0xa000
/* 8003D498 00038A58  90 04 00 00 */	stw r0, 0(r4)
/* 8003D49C 00038A5C  38 00 00 30 */	li r0, 0x30
/* 8003D4A0 00038A60  39 20 00 02 */	li r9, 2
/* 8003D4A4 00038A64  39 40 00 08 */	li r10, 8
/* 8003D4A8 00038A68  91 04 00 04 */	stw r8, 4(r4)
/* 8003D4AC 00038A6C  7D 06 3A 14 */	add r8, r6, r7
/* 8003D4B0 00038A70  3F 60 00 02 */	lis r27, 2
/* 8003D4B4 00038A74  3F A0 00 20 */	lis r29, 0x20
/* 8003D4B8 00038A78  3C E0 00 08 */	lis r7, 8
/* 8003D4BC 00038A7C  3F 80 00 80 */	lis r28, 0x80
/* 8003D4C0 00038A80  3F C0 02 00 */	lis r30, 0x200
/* 8003D4C4 00038A84  39 80 E0 00 */	li r12, -8192
/* 8003D4C8 00038A88  3B E0 FF C0 */	li r31, -64
/* 8003D4CC 00038A8C  7C 09 03 A6 */	mtctr r0
/* 8003D4D0 00038A90  39 08 FF FF */	addi r8, r8, -1
lbl_8003D4D4:
/* 8003D4D4 00038A94  83 43 02 4C */	lwz r26, 0x24c(r3)
/* 8003D4D8 00038A98  57 40 07 BD */	rlwinm. r0, r26, 0, 0x1e, 0x1e
/* 8003D4DC 00038A9C  41 82 00 F8 */	beq lbl_8003D5D4
/* 8003D4E0 00038AA0  80 03 02 64 */	lwz r0, 0x264(r3)
/* 8003D4E4 00038AA4  39 67 FF FF */	addi r11, r7, -1
/* 8003D4E8 00038AA8  60 00 1F FF */	ori r0, r0, 0x1fff
/* 8003D4EC 00038AAC  7C 00 58 00 */	cmpw r0, r11
/* 8003D4F0 00038AB0  41 82 00 78 */	beq lbl_8003D568
/* 8003D4F4 00038AB4  40 80 00 2C */	bge lbl_8003D520
/* 8003D4F8 00038AB8  2C 00 7F FF */	cmpwi r0, 0x7fff
/* 8003D4FC 00038ABC  41 82 00 5C */	beq lbl_8003D558
/* 8003D500 00038AC0  40 80 00 10 */	bge lbl_8003D510
/* 8003D504 00038AC4  2C 00 1F FF */	cmpwi r0, 0x1fff
/* 8003D508 00038AC8  41 82 00 48 */	beq lbl_8003D550
/* 8003D50C 00038ACC  48 00 00 7C */	b lbl_8003D588
lbl_8003D510:
/* 8003D510 00038AD0  39 7B FF FF */	addi r11, r27, -1
/* 8003D514 00038AD4  7C 00 58 00 */	cmpw r0, r11
/* 8003D518 00038AD8  41 82 00 48 */	beq lbl_8003D560
/* 8003D51C 00038ADC  48 00 00 6C */	b lbl_8003D588
lbl_8003D520:
/* 8003D520 00038AE0  39 7C FF FF */	addi r11, r28, -1
/* 8003D524 00038AE4  7C 00 58 00 */	cmpw r0, r11
/* 8003D528 00038AE8  41 82 00 50 */	beq lbl_8003D578
/* 8003D52C 00038AEC  40 80 00 14 */	bge lbl_8003D540
/* 8003D530 00038AF0  39 7D FF FF */	addi r11, r29, -1
/* 8003D534 00038AF4  7C 00 58 00 */	cmpw r0, r11
/* 8003D538 00038AF8  41 82 00 38 */	beq lbl_8003D570
/* 8003D53C 00038AFC  48 00 00 4C */	b lbl_8003D588
lbl_8003D540:
/* 8003D540 00038B00  39 7E FF FF */	addi r11, r30, -1
/* 8003D544 00038B04  7C 00 58 00 */	cmpw r0, r11
/* 8003D548 00038B08  41 82 00 38 */	beq lbl_8003D580
/* 8003D54C 00038B0C  48 00 00 3C */	b lbl_8003D588
lbl_8003D550:
/* 8003D550 00038B10  3B 20 10 00 */	li r25, 0x1000
/* 8003D554 00038B14  48 00 00 3C */	b lbl_8003D590
lbl_8003D558:
/* 8003D558 00038B18  3B 20 40 00 */	li r25, 0x4000
/* 8003D55C 00038B1C  48 00 00 34 */	b lbl_8003D590
lbl_8003D560:
/* 8003D560 00038B20  3F 20 00 01 */	lis r25, 1
/* 8003D564 00038B24  48 00 00 2C */	b lbl_8003D590
lbl_8003D568:
/* 8003D568 00038B28  3F 20 00 04 */	lis r25, 4
/* 8003D56C 00038B2C  48 00 00 24 */	b lbl_8003D590
lbl_8003D570:
/* 8003D570 00038B30  3F 20 00 10 */	lis r25, 0x10
/* 8003D574 00038B34  48 00 00 1C */	b lbl_8003D590
lbl_8003D578:
/* 8003D578 00038B38  3F 20 00 40 */	lis r25, 0x40
/* 8003D57C 00038B3C  48 00 00 14 */	b lbl_8003D590
lbl_8003D580:
/* 8003D580 00038B40  3F 20 01 00 */	lis r25, 0x100
/* 8003D584 00038B44  48 00 00 0C */	b lbl_8003D590
lbl_8003D588:
/* 8003D588 00038B48  38 60 00 00 */	li r3, 0
/* 8003D58C 00038B4C  48 00 00 58 */	b lbl_8003D5E4
lbl_8003D590:
/* 8003D590 00038B50  7F 4B F8 38 */	and r11, r26, r31
/* 8003D594 00038B54  7C DA 00 38 */	and r26, r6, r0
/* 8003D598 00038B58  55 6B 30 32 */	slwi r11, r11, 6
/* 8003D59C 00038B5C  7D 6B D2 14 */	add r11, r11, r26
/* 8003D5A0 00038B60  7C 0B 40 40 */	cmplw r11, r8
/* 8003D5A4 00038B64  40 80 00 30 */	bge lbl_8003D5D4
/* 8003D5A8 00038B68  7D 6B CA 14 */	add r11, r11, r25
/* 8003D5AC 00038B6C  39 6B FF FF */	addi r11, r11, -1
/* 8003D5B0 00038B70  7C 0B 30 40 */	cmplw r11, r6
/* 8003D5B4 00038B74  41 80 00 20 */	blt lbl_8003D5D4
/* 8003D5B8 00038B78  81 63 02 5C */	lwz r11, 0x25c(r3)
/* 8003D5BC 00038B7C  39 29 00 01 */	addi r9, r9, 1
/* 8003D5C0 00038B80  7D 6B 60 38 */	and r11, r11, r12
/* 8003D5C4 00038B84  7D 60 00 78 */	andc r0, r11, r0
/* 8003D5C8 00038B88  7C 00 D3 78 */	or r0, r0, r26
/* 8003D5CC 00038B8C  7C 04 51 2E */	stwx r0, r4, r10
/* 8003D5D0 00038B90  39 4A 00 04 */	addi r10, r10, 4
lbl_8003D5D4:
/* 8003D5D4 00038B94  38 63 00 28 */	addi r3, r3, 0x28
/* 8003D5D8 00038B98  42 00 FE FC */	bdnz lbl_8003D4D4
/* 8003D5DC 00038B9C  91 25 00 00 */	stw r9, 0(r5)
/* 8003D5E0 00038BA0  38 60 00 01 */	li r3, 1
lbl_8003D5E4:
/* 8003D5E4 00038BA4  39 61 00 30 */	addi r11, r1, 0x30
/* 8003D5E8 00038BA8  48 11 58 B5 */	bl _restgpr_25
/* 8003D5EC 00038BAC  80 01 00 34 */	lwz r0, 0x34(r1)
/* 8003D5F0 00038BB0  7C 08 03 A6 */	mtlr r0
/* 8003D5F4 00038BB4  38 21 00 30 */	addi r1, r1, 0x30
/* 8003D5F8 00038BB8  4E 80 00 20 */	blr 


wip

asm/non_matchings/virtual_console/cpu/cpuGetOffsetAddress.s
glabel cpuGetOffsetAddress
/* 8003D47C 00038A3C  94 21 FF D0 */	stwu r1, -0x30(r1)
/* 8003D480 00038A40  7C 08 02 A6 */	mflr r0
/* 8003D484 00038A44  90 01 00 34 */	stw r0, 0x34(r1)
/* 8003D488 00038A48  39 61 00 30 */	addi r11, r1, 0x30
/* 8003D48C 00038A4C  48 11 59 C5 */	bl _savegpr_25
/* 8003D490 00038A50  64 C0 80 00 */	oris r0, r6, 0x8000
/* 8003D494 00038A54  64 C8 A0 00 */	oris r8, r6, 0xa000
/* 8003D498 00038A58  90 04 00 00 */	stw r0, 0(r4)
/* 8003D49C 00038A5C  38 00 00 30 */	li r0, 0x30
/* 8003D4A0 00038A60  39 20 00 02 */	li r9, 2
/* 8003D4A4 00038A64  39 40 00 08 */	li r10, 8
/* 8003D4A8 00038A68  91 04 00 04 */	stw r8, 4(r4)
/* 8003D4AC 00038A6C  7D 06 3A 14 */	add r8, r6, r7
/* 8003D4B0 00038A70  3F 60 00 02 */	lis r27, 2
/* 8003D4B4 00038A74  3F A0 00 20 */	lis r29, 0x20
/* 8003D4B8 00038A78  3C E0 00 08 */	lis r7, 8
/* 8003D4BC 00038A7C  3F 80 00 80 */	lis r28, 0x80
/* 8003D4C0 00038A80  3F C0 02 00 */	lis r30, 0x200
/* 8003D4C4 00038A84  39 80 E0 00 */	li r12, -8192
/* 8003D4C8 00038A88  3B E0 FF C0 */	li r31, -64
/* 8003D4CC 00038A8C  7C 09 03 A6 */	mtctr r0
/* 8003D4D0 00038A90  39 08 FF FF */	addi r8, r8, -1
lbl_8003D4D4:
/* 8003D4D4 00038A94  83 43 02 4C */	lwz r26, 0x24c(r3)
/* 8003D4D8 00038A98  57 40 07 BD */	rlwinm. r0, r26, 0, 0x1e, 0x1e
/* 8003D4DC 00038A9C  41 82 00 F8 */	beq lbl_8003D5D4
/* 8003D4E0 00038AA0  80 03 02 64 */	lwz r0, 0x264(r3)
/* 8003D4E4 00038AA4  39 67 FF FF */	addi r11, r7, -1
/* 8003D4E8 00038AA8  60 00 1F FF */	ori r0, r0, 0x1fff
/* 8003D4EC 00038AAC  7C 00 58 00 */	cmpw r0, r11
/* 8003D4F0 00038AB0  41 82 00 78 */	beq lbl_8003D568
/* 8003D4F4 00038AB4  40 80 00 2C */	bge lbl_8003D520
/* 8003D4F8 00038AB8  2C 00 7F FF */	cmpwi r0, 0x7fff
/* 8003D4FC 00038ABC  41 82 00 5C */	beq lbl_8003D558
/* 8003D500 00038AC0  40 80 00 10 */	bge lbl_8003D510
/* 8003D504 00038AC4  2C 00 1F FF */	cmpwi r0, 0x1fff
/* 8003D508 00038AC8  41 82 00 48 */	beq lbl_8003D550
/* 8003D50C 00038ACC  48 00 00 7C */	b lbl_8003D588
lbl_8003D510:
/* 8003D510 00038AD0  39 7B FF FF */	addi r11, r27, -1
/* 8003D514 00038AD4  7C 00 58 00 */	cmpw r0, r11
/* 8003D518 00038AD8  41 82 00 48 */	beq lbl_8003D560
/* 8003D51C 00038ADC  48 00 00 6C */	b lbl_8003D588
lbl_8003D520:
/* 8003D520 00038AE0  39 7C FF FF */	addi r11, r28, -1
/* 8003D524 00038AE4  7C 00 58 00 */	cmpw r0, r11
/* 8003D528 00038AE8  41 82 00 50 */	beq lbl_8003D578
/* 8003D52C 00038AEC  40 80 00 14 */	bge lbl_8003D540
/* 8003D530 00038AF0  39 7D FF FF */	addi r11, r29, -1
/* 8003D534 00038AF4  7C 00 58 00 */	cmpw r0, r11
/* 8003D538 00038AF8  41 82 00 38 */	beq lbl_8003D570
/* 8003D53C 00038AFC  48 00 00 4C */	b lbl_8003D588
lbl_8003D540:
/* 8003D540 00038B00  39 7E FF FF */	addi r11, r30, -1
/* 8003D544 00038B04  7C 00 58 00 */	cmpw r0, r11
/* 8003D548 00038B08  41 82 00 38 */	beq lbl_8003D580
/* 8003D54C 00038B0C  48 00 00 3C */	b lbl_8003D588
lbl_8003D550:
/* 8003D550 00038B10  3B 20 10 00 */	li r25, 0x1000
/* 8003D554 00038B14  48 00 00 3C */	b lbl_8003D590
lbl_8003D558:
/* 8003D558 00038B18  3B 20 40 00 */	li r25, 0x4000
/* 8003D55C 00038B1C  48 00 00 34 */	b lbl_8003D590
lbl_8003D560:
/* 8003D560 00038B20  3F 20 00 01 */	lis r25, 1
/* 8003D564 00038B24  48 00 00 2C */	b lbl_8003D590
lbl_8003D568:
/* 8003D568 00038B28  3F 20 00 04 */	lis r25, 4
/* 8003D56C 00038B2C  48 00 00 24 */	b lbl_8003D590
lbl_8003D570:
/* 8003D570 00038B30  3F 20 00 10 */	lis r25, 0x10
/* 8003D574 00038B34  48 00 00 1C */	b lbl_8003D590
lbl_8003D578:
/* 8003D578 00038B38  3F 20 00 40 */	lis r25, 0x40
/* 8003D57C 00038B3C  48 00 00 14 */	b lbl_8003D590
lbl_8003D580:
/* 8003D580 00038B40  3F 20 01 00 */	lis r25, 0x100
/* 8003D584 00038B44  48 00 00 0C */	b lbl_8003D590
lbl_8003D588:
/* 8003D588 00038B48  38 60 00 00 */	li r3, 0
/* 8003D58C 00038B4C  48 00 00 58 */	b lbl_8003D5E4
lbl_8003D590:
/* 8003D590 00038B50  7F 4B F8 38 */	and r11, r26, r31
/* 8003D594 00038B54  7C DA 00 38 */	and r26, r6, r0
/* 8003D598 00038B58  55 6B 30 32 */	slwi r11, r11, 6
/* 8003D59C 00038B5C  7D 6B D2 14 */	add r11, r11, r26
/* 8003D5A0 00038B60  7C 0B 40 40 */	cmplw r11, r8
/* 8003D5A4 00038B64  40 80 00 30 */	bge lbl_8003D5D4
/* 8003D5A8 00038B68  7D 6B CA 14 */	add r11, r11, r25
/* 8003D5AC 00038B6C  39 6B FF FF */	addi r11, r11, -1
/* 8003D5B0 00038B70  7C 0B 30 40 */	cmplw r11, r6
/* 8003D5B4 00038B74  41 80 00 20 */	blt lbl_8003D5D4
/* 8003D5B8 00038B78  81 63 02 5C */	lwz r11, 0x25c(r3)
/* 8003D5BC 00038B7C  39 29 00 01 */	addi r9, r9, 1
/* 8003D5C0 00038B80  7D 6B 60 38 */	and r11, r11, r12
/* 8003D5C4 00038B84  7D 60 00 78 */	andc r0, r11, r0
/* 8003D5C8 00038B88  7C 00 D3 78 */	or r0, r0, r26
/* 8003D5CC 00038B8C  7C 04 51 2E */	stwx r0, r4, r10
/* 8003D5D0 00038B90  39 4A 00 04 */	addi r10, r10, 4
lbl_8003D5D4:
/* 8003D5D4 00038B94  38 63 00 28 */	addi r3, r3, 0x28
/* 8003D5D8 00038B98  42 00 FE FC */	bdnz lbl_8003D4D4
/* 8003D5DC 00038B9C  91 25 00 00 */	stw r9, 0(r5)
/* 8003D5E0 00038BA0  38 60 00 01 */	li r3, 1
lbl_8003D5E4:
/* 8003D5E4 00038BA4  39 61 00 30 */	addi r11, r1, 0x30
/* 8003D5E8 00038BA8  48 11 58 B5 */	bl _restgpr_25
/* 8003D5EC 00038BAC  80 01 00 34 */	lwz r0, 0x34(r1)
/* 8003D5F0 00038BB0  7C 08 03 A6 */	mtlr r0
/* 8003D5F4 00038BB4  38 21 00 30 */	addi r1, r1, 0x30
/* 8003D5F8 00038BB8  4E 80 00 20 */	blr 
