asm/non_matchings/virtual_console/cpu/cpuSetRegisterCP0.s
.data 
glabel lbl_80170A68
	.incbin "00000001.app", 0x16CB68, 0x80

.text
glabel func_8000E0E8
/* 8000E0E8 000096A8  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8000E0EC 000096AC  7C 08 02 A6 */	mflr r0
/* 8000E0F0 000096B0  90 01 00 24 */	stw r0, 0x24(r1)
/* 8000E0F4 000096B4  39 61 00 20 */	addi r11, r1, 0x20
/* 8000E0F8 000096B8  48 14 4D 61 */	bl _savegpr_27
/* 8000E0FC 000096BC  28 04 00 1F */	cmplwi r4, 0x1f
/* 8000E100 000096C0  7C 7B 1B 78 */	mr r27, r3
/* 8000E104 000096C4  7C 9C 23 78 */	mr r28, r4
/* 8000E108 000096C8  7C BE 2B 78 */	mr r30, r5
/* 8000E10C 000096CC  7C DD 33 78 */	mr r29, r6
/* 8000E110 000096D0  3B E0 00 00 */	li r31, 0
/* 8000E114 000096D4  41 81 01 48 */	bgt lbl_8000E25C
/* 8000E118 000096D8  3C E0 80 17 */	lis r7, lbl_80170A68@ha
/* 8000E11C 000096DC  54 80 10 3A */	slwi r0, r4, 2
/* 8000E120 000096E0  38 E7 0A 68 */	addi r7, r7, lbl_80170A68@l
/* 8000E124 000096E4  7C E7 00 2E */	lwzx r7, r7, r0
/* 8000E128 000096E8  7C E9 03 A6 */	mtctr r7
/* 8000E12C 000096EC  4E 80 04 20 */	bctr 
/* 8000E130 000096F0  3C E0 80 17 */	lis r7, lbl_80170880@ha
/* 8000E134 000096F4  81 23 0A 4C */	lwz r9, 0xa4c(r3)
/* 8000E138 000096F8  38 87 08 80 */	addi r4, r7, lbl_80170880@l
/* 8000E13C 000096FC  80 07 08 80 */	lwz r0, 0x880(r7)
/* 8000E140 00009700  80 E4 00 04 */	lwz r7, 4(r4)
/* 8000E144 00009704  3D 00 80 00 */	lis r8, 0x8000
/* 8000E148 00009708  7C A4 00 38 */	and r4, r5, r0
/* 8000E14C 0000970C  7C C0 38 38 */	and r0, r6, r7
/* 8000E150 00009710  7D 25 40 38 */	and r5, r9, r8
/* 8000E154 00009714  7C A0 03 78 */	or r0, r5, r0
/* 8000E158 00009718  90 83 0A 48 */	stw r4, 0xa48(r3)
/* 8000E15C 0000971C  90 03 0A 4C */	stw r0, 0xa4c(r3)
/* 8000E160 00009720  48 00 01 00 */	b lbl_8000E260
/* 8000E164 00009724  3B E0 00 01 */	li r31, 1
/* 8000E168 00009728  48 00 00 F8 */	b lbl_8000E260
/* 8000E16C 0000972C  80 6D 89 20 */	lwz r3, gSystem-_SDA_BASE_(r13)
/* 8000E170 00009730  3B E0 00 01 */	li r31, 1
/* 8000E174 00009734  38 80 10 01 */	li r4, 0x1001
/* 8000E178 00009738  38 A0 00 03 */	li r5, 3
/* 8000E17C 0000973C  48 07 42 D9 */	bl xlObjectEvent
/* 8000E180 00009740  80 9B 00 00 */	lwz r4, 0(r27)
/* 8000E184 00009744  54 80 07 FF */	clrlwi. r0, r4, 0x1f
/* 8000E188 00009748  40 82 00 24 */	bne lbl_8000E1AC
/* 8000E18C 0000974C  3C 60 80 17 */	lis r3, lbl_80170880@ha
/* 8000E190 00009750  38 63 08 80 */	addi r3, r3, lbl_80170880@l
/* 8000E194 00009754  80 03 00 58 */	lwz r0, 0x58(r3)
/* 8000E198 00009758  80 63 00 5C */	lwz r3, 0x5c(r3)
/* 8000E19C 0000975C  7F C0 00 38 */	and r0, r30, r0
/* 8000E1A0 00009760  7F A3 18 38 */	and r3, r29, r3
/* 8000E1A4 00009764  7C 60 03 79 */	or. r0, r3, r0
/* 8000E1A8 00009768  40 82 00 14 */	bne lbl_8000E1BC
lbl_8000E1AC:
/* 8000E1AC 0000976C  80 1B 00 00 */	lwz r0, 0(r27)
/* 8000E1B0 00009770  54 00 00 3C */	rlwinm r0, r0, 0, 0, 0x1e
/* 8000E1B4 00009774  90 1B 00 00 */	stw r0, 0(r27)
/* 8000E1B8 00009778  48 00 00 A8 */	b lbl_8000E260
lbl_8000E1BC:
/* 8000E1BC 0000977C  60 80 00 01 */	ori r0, r4, 1
/* 8000E1C0 00009780  90 1B 00 00 */	stw r0, 0(r27)
/* 8000E1C4 00009784  48 00 00 9C */	b lbl_8000E260
/* 8000E1C8 00009788  3C 80 80 17 */	lis r4, lbl_80170880@ha
/* 8000E1CC 0000978C  38 E0 00 00 */	li r7, 0
/* 8000E1D0 00009790  38 84 08 80 */	addi r4, r4, lbl_80170880@l
/* 8000E1D4 00009794  80 04 00 60 */	lwz r0, 0x60(r4)
/* 8000E1D8 00009798  80 84 00 64 */	lwz r4, 0x64(r4)
/* 8000E1DC 0000979C  7C A5 00 38 */	and r5, r5, r0
/* 8000E1E0 000097A0  7C C6 20 38 */	and r6, r6, r4
/* 8000E1E4 000097A4  4B FF FE 71 */	bl func_8000E054
/* 8000E1E8 000097A8  48 00 00 78 */	b lbl_8000E260
/* 8000E1EC 000097AC  54 C0 05 EF */	rlwinm. r0, r6, 0, 0x17, 0x17
/* 8000E1F0 000097B0  80 6D 89 20 */	lwz r3, gSystem-_SDA_BASE_(r13)
/* 8000E1F4 000097B4  41 82 00 0C */	beq lbl_8000E200
/* 8000E1F8 000097B8  38 80 10 00 */	li r4, 0x1000
/* 8000E1FC 000097BC  48 00 00 08 */	b lbl_8000E204
lbl_8000E200:
/* 8000E200 000097C0  38 80 10 01 */	li r4, 0x1001
lbl_8000E204:
/* 8000E204 000097C4  38 A0 00 00 */	li r5, 0
/* 8000E208 000097C8  48 07 42 4D */	bl xlObjectEvent
/* 8000E20C 000097CC  57 A0 05 AD */	rlwinm. r0, r29, 0, 0x16, 0x16
/* 8000E210 000097D0  80 6D 89 20 */	lwz r3, gSystem-_SDA_BASE_(r13)
/* 8000E214 000097D4  41 82 00 0C */	beq lbl_8000E220
/* 8000E218 000097D8  38 80 10 00 */	li r4, 0x1000
/* 8000E21C 000097DC  48 00 00 08 */	b lbl_8000E224
lbl_8000E220:
/* 8000E220 000097E0  38 80 10 01 */	li r4, 0x1001
lbl_8000E224:
/* 8000E224 000097E4  38 A0 00 01 */	li r5, 1
/* 8000E228 000097E8  48 07 42 2D */	bl xlObjectEvent
/* 8000E22C 000097EC  3B E0 00 01 */	li r31, 1
/* 8000E230 000097F0  48 00 00 30 */	b lbl_8000E260
/* 8000E234 000097F4  3B E0 00 01 */	li r31, 1
/* 8000E238 000097F8  48 00 00 28 */	b lbl_8000E260
/* 8000E23C 000097FC  3C 80 80 17 */	lis r4, lbl_80170880@ha
/* 8000E240 00009800  38 00 00 00 */	li r0, 0
/* 8000E244 00009804  38 84 08 80 */	addi r4, r4, lbl_80170880@l
/* 8000E248 00009808  80 84 00 84 */	lwz r4, 0x84(r4)
/* 8000E24C 0000980C  7C C4 20 38 */	and r4, r6, r4
/* 8000E250 00009810  90 03 0A C8 */	stw r0, 0xac8(r3)
/* 8000E254 00009814  90 83 0A CC */	stw r4, 0xacc(r3)
/* 8000E258 00009818  48 00 00 08 */	b lbl_8000E260
lbl_8000E25C:
/* 8000E25C 0000981C  3B E0 00 01 */	li r31, 1
lbl_8000E260:
/* 8000E260 00009820  2C 1F 00 00 */	cmpwi r31, 0
/* 8000E264 00009824  41 82 00 30 */	beq lbl_8000E294
/* 8000E268 00009828  3C 60 80 17 */	lis r3, lbl_80170880@ha
/* 8000E26C 0000982C  57 80 18 38 */	slwi r0, r28, 3
/* 8000E270 00009830  38 63 08 80 */	addi r3, r3, lbl_80170880@l
/* 8000E274 00009834  7C 83 02 14 */	add r4, r3, r0
/* 8000E278 00009838  7C 7B 02 14 */	add r3, r27, r0
/* 8000E27C 0000983C  80 04 00 04 */	lwz r0, 4(r4)
/* 8000E280 00009840  80 84 00 00 */	lwz r4, 0(r4)
/* 8000E284 00009844  7F A0 00 38 */	and r0, r29, r0
/* 8000E288 00009848  90 03 0A 4C */	stw r0, 0xa4c(r3)
/* 8000E28C 0000984C  7F C0 20 38 */	and r0, r30, r4
/* 8000E290 00009850  90 03 0A 48 */	stw r0, 0xa48(r3)
lbl_8000E294:
/* 8000E294 00009854  39 61 00 20 */	addi r11, r1, 0x20
/* 8000E298 00009858  38 60 00 01 */	li r3, 1
/* 8000E29C 0000985C  48 14 4C 09 */	bl _restgpr_27
/* 8000E2A0 00009860  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8000E2A4 00009864  7C 08 03 A6 */	mtlr r0
/* 8000E2A8 00009868  38 21 00 20 */	addi r1, r1, 0x20
/* 8000E2AC 0000986C  4E 80 00 20 */	blr 



wip

asm/non_matchings/virtual_console/cpu/cpuSetRegisterCP0.s
.data 
glabel lbl_80170A68
	.incbin "00000001.app", 0x16CB68, 0x80

.text
glabel cpuSetRegisterCP0
/* 8000E0E8 000096A8  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8000E0EC 000096AC  7C 08 02 A6 */	mflr r0
/* 8000E0F0 000096B0  90 01 00 24 */	stw r0, 0x24(r1)
/* 8000E0F4 000096B4  39 61 00 20 */	addi r11, r1, 0x20
/* 8000E0F8 000096B8  48 14 4D 61 */	bl _savegpr_27
/* 8000E0FC 000096BC  28 04 00 1F */	cmplwi r4, 0x1f
/* 8000E100 000096C0  7C 7B 1B 78 */	mr r27, r3
/* 8000E104 000096C4  7C 9C 23 78 */	mr r28, r4
/* 8000E108 000096C8  7C BE 2B 78 */	mr r30, r5
/* 8000E10C 000096CC  7C DD 33 78 */	mr r29, r6
/* 8000E110 000096D0  3B E0 00 00 */	li r31, 0
/* 8000E114 000096D4  41 81 01 48 */	bgt lbl_8000E25C
/* 8000E118 000096D8  3C E0 80 17 */	lis r7, lbl_80170A68@ha
/* 8000E11C 000096DC  54 80 10 3A */	slwi r0, r4, 2
/* 8000E120 000096E0  38 E7 0A 68 */	addi r7, r7, lbl_80170A68@l
/* 8000E124 000096E4  7C E7 00 2E */	lwzx r7, r7, r0
/* 8000E128 000096E8  7C E9 03 A6 */	mtctr r7
/* 8000E12C 000096EC  4E 80 04 20 */	bctr 
/* 8000E130 000096F0  3C E0 80 17 */	lis r7, lbl_80170880@ha
/* 8000E134 000096F4  81 23 0A 4C */	lwz r9, 0xa4c(r3)
/* 8000E138 000096F8  38 87 08 80 */	addi r4, r7, lbl_80170880@l
/* 8000E13C 000096FC  80 07 08 80 */	lwz r0, 0x880(r7)
/* 8000E140 00009700  80 E4 00 04 */	lwz r7, 4(r4)
/* 8000E144 00009704  3D 00 80 00 */	lis r8, 0x8000
/* 8000E148 00009708  7C A4 00 38 */	and r4, r5, r0
/* 8000E14C 0000970C  7C C0 38 38 */	and r0, r6, r7
/* 8000E150 00009710  7D 25 40 38 */	and r5, r9, r8
/* 8000E154 00009714  7C A0 03 78 */	or r0, r5, r0
/* 8000E158 00009718  90 83 0A 48 */	stw r4, 0xa48(r3)
/* 8000E15C 0000971C  90 03 0A 4C */	stw r0, 0xa4c(r3)
/* 8000E160 00009720  48 00 01 00 */	b lbl_8000E260
/* 8000E164 00009724  3B E0 00 01 */	li r31, 1
/* 8000E168 00009728  48 00 00 F8 */	b lbl_8000E260
/* 8000E16C 0000972C  80 6D 89 20 */	lwz r3, gSystem-_SDA_BASE_(r13)
/* 8000E170 00009730  3B E0 00 01 */	li r31, 1
/* 8000E174 00009734  38 80 10 01 */	li r4, 0x1001
/* 8000E178 00009738  38 A0 00 03 */	li r5, 3
/* 8000E17C 0000973C  48 07 42 D9 */	bl xlObjectEvent
/* 8000E180 00009740  80 9B 00 00 */	lwz r4, 0(r27)
/* 8000E184 00009744  54 80 07 FF */	clrlwi. r0, r4, 0x1f
/* 8000E188 00009748  40 82 00 24 */	bne lbl_8000E1AC
/* 8000E18C 0000974C  3C 60 80 17 */	lis r3, lbl_80170880@ha
/* 8000E190 00009750  38 63 08 80 */	addi r3, r3, lbl_80170880@l
/* 8000E194 00009754  80 03 00 58 */	lwz r0, 0x58(r3)
/* 8000E198 00009758  80 63 00 5C */	lwz r3, 0x5c(r3)
/* 8000E19C 0000975C  7F C0 00 38 */	and r0, r30, r0
/* 8000E1A0 00009760  7F A3 18 38 */	and r3, r29, r3
/* 8000E1A4 00009764  7C 60 03 79 */	or. r0, r3, r0
/* 8000E1A8 00009768  40 82 00 14 */	bne lbl_8000E1BC
lbl_8000E1AC:
/* 8000E1AC 0000976C  80 1B 00 00 */	lwz r0, 0(r27)
/* 8000E1B0 00009770  54 00 00 3C */	rlwinm r0, r0, 0, 0, 0x1e
/* 8000E1B4 00009774  90 1B 00 00 */	stw r0, 0(r27)
/* 8000E1B8 00009778  48 00 00 A8 */	b lbl_8000E260
lbl_8000E1BC:
/* 8000E1BC 0000977C  60 80 00 01 */	ori r0, r4, 1
/* 8000E1C0 00009780  90 1B 00 00 */	stw r0, 0(r27)
/* 8000E1C4 00009784  48 00 00 9C */	b lbl_8000E260
/* 8000E1C8 00009788  3C 80 80 17 */	lis r4, lbl_80170880@ha
/* 8000E1CC 0000978C  38 E0 00 00 */	li r7, 0
/* 8000E1D0 00009790  38 84 08 80 */	addi r4, r4, lbl_80170880@l
/* 8000E1D4 00009794  80 04 00 60 */	lwz r0, 0x60(r4)
/* 8000E1D8 00009798  80 84 00 64 */	lwz r4, 0x64(r4)
/* 8000E1DC 0000979C  7C A5 00 38 */	and r5, r5, r0
/* 8000E1E0 000097A0  7C C6 20 38 */	and r6, r6, r4
/* 8000E1E4 000097A4  4B FF FE 71 */	bl cpuSetCP0Status
/* 8000E1E8 000097A8  48 00 00 78 */	b lbl_8000E260
/* 8000E1EC 000097AC  54 C0 05 EF */	rlwinm. r0, r6, 0, 0x17, 0x17
/* 8000E1F0 000097B0  80 6D 89 20 */	lwz r3, gSystem-_SDA_BASE_(r13)
/* 8000E1F4 000097B4  41 82 00 0C */	beq lbl_8000E200
/* 8000E1F8 000097B8  38 80 10 00 */	li r4, 0x1000
/* 8000E1FC 000097BC  48 00 00 08 */	b lbl_8000E204
lbl_8000E200:
/* 8000E200 000097C0  38 80 10 01 */	li r4, 0x1001
lbl_8000E204:
/* 8000E204 000097C4  38 A0 00 00 */	li r5, 0
/* 8000E208 000097C8  48 07 42 4D */	bl xlObjectEvent
/* 8000E20C 000097CC  57 A0 05 AD */	rlwinm. r0, r29, 0, 0x16, 0x16
/* 8000E210 000097D0  80 6D 89 20 */	lwz r3, gSystem-_SDA_BASE_(r13)
/* 8000E214 000097D4  41 82 00 0C */	beq lbl_8000E220
/* 8000E218 000097D8  38 80 10 00 */	li r4, 0x1000
/* 8000E21C 000097DC  48 00 00 08 */	b lbl_8000E224
lbl_8000E220:
/* 8000E220 000097E0  38 80 10 01 */	li r4, 0x1001
lbl_8000E224:
/* 8000E224 000097E4  38 A0 00 01 */	li r5, 1
/* 8000E228 000097E8  48 07 42 2D */	bl xlObjectEvent
/* 8000E22C 000097EC  3B E0 00 01 */	li r31, 1
/* 8000E230 000097F0  48 00 00 30 */	b lbl_8000E260
/* 8000E234 000097F4  3B E0 00 01 */	li r31, 1
/* 8000E238 000097F8  48 00 00 28 */	b lbl_8000E260
/* 8000E23C 000097FC  3C 80 80 17 */	lis r4, lbl_80170880@ha
/* 8000E240 00009800  38 00 00 00 */	li r0, 0
/* 8000E244 00009804  38 84 08 80 */	addi r4, r4, lbl_80170880@l
/* 8000E248 00009808  80 84 00 84 */	lwz r4, 0x84(r4)
/* 8000E24C 0000980C  7C C4 20 38 */	and r4, r6, r4
/* 8000E250 00009810  90 03 0A C8 */	stw r0, 0xac8(r3)
/* 8000E254 00009814  90 83 0A CC */	stw r4, 0xacc(r3)
/* 8000E258 00009818  48 00 00 08 */	b lbl_8000E260
lbl_8000E25C:
/* 8000E25C 0000981C  3B E0 00 01 */	li r31, 1
lbl_8000E260:
/* 8000E260 00009820  2C 1F 00 00 */	cmpwi r31, 0
/* 8000E264 00009824  41 82 00 30 */	beq lbl_8000E294
/* 8000E268 00009828  3C 60 80 17 */	lis r3, lbl_80170880@ha
/* 8000E26C 0000982C  57 80 18 38 */	slwi r0, r28, 3
/* 8000E270 00009830  38 63 08 80 */	addi r3, r3, lbl_80170880@l
/* 8000E274 00009834  7C 83 02 14 */	add r4, r3, r0
/* 8000E278 00009838  7C 7B 02 14 */	add r3, r27, r0
/* 8000E27C 0000983C  80 04 00 04 */	lwz r0, 4(r4)
/* 8000E280 00009840  80 84 00 00 */	lwz r4, 0(r4)
/* 8000E284 00009844  7F A0 00 38 */	and r0, r29, r0
/* 8000E288 00009848  90 03 0A 4C */	stw r0, 0xa4c(r3)
/* 8000E28C 0000984C  7F C0 20 38 */	and r0, r30, r4
/* 8000E290 00009850  90 03 0A 48 */	stw r0, 0xa48(r3)
lbl_8000E294:
/* 8000E294 00009854  39 61 00 20 */	addi r11, r1, 0x20
/* 8000E298 00009858  38 60 00 01 */	li r3, 1
/* 8000E29C 0000985C  48 14 4C 09 */	bl _restgpr_27
/* 8000E2A0 00009860  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8000E2A4 00009864  7C 08 03 A6 */	mtlr r0
/* 8000E2A8 00009868  38 21 00 20 */	addi r1, r1, 0x20
/* 8000E2AC 0000986C  4E 80 00 20 */	blr 

