asm/non_matchings/virtual_console/cpu/func_8000E654.s
glabel func_8000E654
/* 8000E654 00009C14  2C 03 00 00 */	cmpwi r3, 0
/* 8000E658 00009C18  40 82 00 14 */	bne lbl_8000E66C
/* 8000E65C 00009C1C  80 04 00 00 */	lwz r0, 0(r4)
/* 8000E660 00009C20  7C 00 2A 14 */	add r0, r0, r5
/* 8000E664 00009C24  90 04 00 00 */	stw r0, 0(r4)
/* 8000E668 00009C28  4E 80 00 20 */	blr 
lbl_8000E66C:
/* 8000E66C 00009C2C  2C 05 00 00 */	cmpwi r5, 0
/* 8000E670 00009C30  3C E0 60 00 */	lis r7, 0x6000
/* 8000E674 00009C34  4D 82 00 20 */	beqlr 
/* 8000E678 00009C38  54 A0 E8 FF */	rlwinm. r0, r5, 0x1d, 3, 0x1f
/* 8000E67C 00009C3C  7C 09 03 A6 */	mtctr r0
/* 8000E680 00009C40  41 82 00 94 */	beq lbl_8000E714
lbl_8000E684:
/* 8000E684 00009C44  80 C4 00 00 */	lwz r6, 0(r4)
/* 8000E688 00009C48  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E68C 00009C4C  38 C6 00 01 */	addi r6, r6, 1
/* 8000E690 00009C50  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E694 00009C54  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E698 00009C58  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E69C 00009C5C  38 C6 00 01 */	addi r6, r6, 1
/* 8000E6A0 00009C60  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E6A4 00009C64  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E6A8 00009C68  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E6AC 00009C6C  38 C6 00 01 */	addi r6, r6, 1
/* 8000E6B0 00009C70  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E6B4 00009C74  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E6B8 00009C78  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E6BC 00009C7C  38 C6 00 01 */	addi r6, r6, 1
/* 8000E6C0 00009C80  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E6C4 00009C84  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E6C8 00009C88  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E6CC 00009C8C  38 C6 00 01 */	addi r6, r6, 1
/* 8000E6D0 00009C90  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E6D4 00009C94  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E6D8 00009C98  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E6DC 00009C9C  38 C6 00 01 */	addi r6, r6, 1
/* 8000E6E0 00009CA0  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E6E4 00009CA4  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E6E8 00009CA8  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E6EC 00009CAC  38 C6 00 01 */	addi r6, r6, 1
/* 8000E6F0 00009CB0  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E6F4 00009CB4  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E6F8 00009CB8  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E6FC 00009CBC  38 C6 00 01 */	addi r6, r6, 1
/* 8000E700 00009CC0  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E704 00009CC4  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E708 00009CC8  42 00 FF 7C */	bdnz lbl_8000E684
/* 8000E70C 00009CCC  70 A5 00 07 */	andi. r5, r5, 7
/* 8000E710 00009CD0  4D 82 00 20 */	beqlr 
lbl_8000E714:
/* 8000E714 00009CD4  7C A9 03 A6 */	mtctr r5
lbl_8000E718:
/* 8000E718 00009CD8  80 C4 00 00 */	lwz r6, 0(r4)
/* 8000E71C 00009CDC  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E720 00009CE0  38 C6 00 01 */	addi r6, r6, 1
/* 8000E724 00009CE4  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E728 00009CE8  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E72C 00009CEC  42 00 FF EC */	bdnz lbl_8000E718
/* 8000E730 00009CF0  4E 80 00 20 */	blr 


wip

asm/non_matchings/virtual_console/cpu/func_8000E654.s
glabel cpuNOPFill
/* 8000E654 00009C14  2C 03 00 00 */	cmpwi r3, 0
/* 8000E658 00009C18  40 82 00 14 */	bne lbl_8000E66C
/* 8000E65C 00009C1C  80 04 00 00 */	lwz r0, 0(r4)
/* 8000E660 00009C20  7C 00 2A 14 */	add r0, r0, r5
/* 8000E664 00009C24  90 04 00 00 */	stw r0, 0(r4)
/* 8000E668 00009C28  4E 80 00 20 */	blr 
lbl_8000E66C:
/* 8000E66C 00009C2C  2C 05 00 00 */	cmpwi r5, 0
/* 8000E670 00009C30  3C E0 60 00 */	lis r7, 0x6000
/* 8000E674 00009C34  4D 82 00 20 */	beqlr 
/* 8000E678 00009C38  54 A0 E8 FF */	rlwinm. r0, r5, 0x1d, 3, 0x1f
/* 8000E67C 00009C3C  7C 09 03 A6 */	mtctr r0
/* 8000E680 00009C40  41 82 00 94 */	beq lbl_8000E714
lbl_8000E684:
/* 8000E684 00009C44  80 C4 00 00 */	lwz r6, 0(r4)
/* 8000E688 00009C48  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E68C 00009C4C  38 C6 00 01 */	addi r6, r6, 1
/* 8000E690 00009C50  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E694 00009C54  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E698 00009C58  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E69C 00009C5C  38 C6 00 01 */	addi r6, r6, 1
/* 8000E6A0 00009C60  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E6A4 00009C64  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E6A8 00009C68  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E6AC 00009C6C  38 C6 00 01 */	addi r6, r6, 1
/* 8000E6B0 00009C70  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E6B4 00009C74  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E6B8 00009C78  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E6BC 00009C7C  38 C6 00 01 */	addi r6, r6, 1
/* 8000E6C0 00009C80  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E6C4 00009C84  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E6C8 00009C88  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E6CC 00009C8C  38 C6 00 01 */	addi r6, r6, 1
/* 8000E6D0 00009C90  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E6D4 00009C94  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E6D8 00009C98  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E6DC 00009C9C  38 C6 00 01 */	addi r6, r6, 1
/* 8000E6E0 00009CA0  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E6E4 00009CA4  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E6E8 00009CA8  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E6EC 00009CAC  38 C6 00 01 */	addi r6, r6, 1
/* 8000E6F0 00009CB0  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E6F4 00009CB4  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E6F8 00009CB8  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E6FC 00009CBC  38 C6 00 01 */	addi r6, r6, 1
/* 8000E700 00009CC0  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E704 00009CC4  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E708 00009CC8  42 00 FF 7C */	bdnz lbl_8000E684
/* 8000E70C 00009CCC  70 A5 00 07 */	andi. r5, r5, 7
/* 8000E710 00009CD0  4D 82 00 20 */	beqlr 
lbl_8000E714:
/* 8000E714 00009CD4  7C A9 03 A6 */	mtctr r5
lbl_8000E718:
/* 8000E718 00009CD8  80 C4 00 00 */	lwz r6, 0(r4)
/* 8000E71C 00009CDC  54 C0 10 3A */	slwi r0, r6, 2
/* 8000E720 00009CE0  38 C6 00 01 */	addi r6, r6, 1
/* 8000E724 00009CE4  7C E3 01 2E */	stwx r7, r3, r0
/* 8000E728 00009CE8  90 C4 00 00 */	stw r6, 0(r4)
/* 8000E72C 00009CEC  42 00 FF EC */	bdnz lbl_8000E718
/* 8000E730 00009CF0  4E 80 00 20 */	blr 
