asm/non_matchings/virtual_console/cpu/func_8000DF58.s
glabel func_8000DF58
/* 8000DF58 00009518  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8000DF5C 0000951C  7C 08 02 A6 */	mflr r0
/* 8000DF60 00009520  2C 06 00 00 */	cmpwi r6, 0
/* 8000DF64 00009524  90 01 00 24 */	stw r0, 0x24(r1)
/* 8000DF68 00009528  38 00 FF FF */	li r0, -1
/* 8000DF6C 0000952C  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8000DF70 00009530  7C DF 33 78 */	mr r31, r6
/* 8000DF74 00009534  93 C1 00 18 */	stw r30, 0x18(r1)
/* 8000DF78 00009538  7C BE 2B 78 */	mr r30, r5
/* 8000DF7C 0000953C  93 A1 00 14 */	stw r29, 0x14(r1)
/* 8000DF80 00009540  7C 9D 23 78 */	mr r29, r4
/* 8000DF84 00009544  90 05 00 00 */	stw r0, 0(r5)
/* 8000DF88 00009548  41 82 00 08 */	beq lbl_8000DF90
/* 8000DF8C 0000954C  90 06 00 00 */	stw r0, 0(r6)
lbl_8000DF90:
/* 8000DF90 00009550  7F A4 EB 78 */	mr r4, r29
/* 8000DF94 00009554  38 A1 00 08 */	addi r5, r1, 8
/* 8000DF98 00009558  4B FF FF 25 */	bl func_8000DEBC
/* 8000DF9C 0000955C  2C 03 00 00 */	cmpwi r3, 0
/* 8000DFA0 00009560  41 82 00 94 */	beq lbl_8000E034
/* 8000DFA4 00009564  80 01 00 08 */	lwz r0, 8(r1)
/* 8000DFA8 00009568  2C 00 00 01 */	cmpwi r0, 1
/* 8000DFAC 0000956C  41 82 00 38 */	beq lbl_8000DFE4
/* 8000DFB0 00009570  40 80 00 10 */	bge lbl_8000DFC0
/* 8000DFB4 00009574  2C 00 00 00 */	cmpwi r0, 0
/* 8000DFB8 00009578  40 80 00 14 */	bge lbl_8000DFCC
/* 8000DFBC 0000957C  48 00 00 58 */	b lbl_8000E014
lbl_8000DFC0:
/* 8000DFC0 00009580  2C 00 00 03 */	cmpwi r0, 3
/* 8000DFC4 00009584  40 80 00 50 */	bge lbl_8000E014
/* 8000DFC8 00009588  48 00 00 34 */	b lbl_8000DFFC
lbl_8000DFCC:
/* 8000DFCC 0000958C  57 A0 06 B5 */	rlwinm. r0, r29, 0, 0x1a, 0x1a
/* 8000DFD0 00009590  38 00 00 00 */	li r0, 0
/* 8000DFD4 00009594  41 82 00 08 */	beq lbl_8000DFDC
/* 8000DFD8 00009598  38 00 00 01 */	li r0, 1
lbl_8000DFDC:
/* 8000DFDC 0000959C  90 1E 00 00 */	stw r0, 0(r30)
/* 8000DFE0 000095A0  48 00 00 3C */	b lbl_8000E01C
lbl_8000DFE4:
/* 8000DFE4 000095A4  57 A0 06 73 */	rlwinm. r0, r29, 0, 0x19, 0x19
/* 8000DFE8 000095A8  38 00 00 00 */	li r0, 0
/* 8000DFEC 000095AC  41 82 00 08 */	beq lbl_8000DFF4
/* 8000DFF0 000095B0  38 00 00 01 */	li r0, 1
lbl_8000DFF4:
/* 8000DFF4 000095B4  90 1E 00 00 */	stw r0, 0(r30)
/* 8000DFF8 000095B8  48 00 00 24 */	b lbl_8000E01C
lbl_8000DFFC:
/* 8000DFFC 000095BC  57 A0 06 31 */	rlwinm. r0, r29, 0, 0x18, 0x18
/* 8000E000 000095C0  38 00 00 00 */	li r0, 0
/* 8000E004 000095C4  41 82 00 08 */	beq lbl_8000E00C
/* 8000E008 000095C8  38 00 00 01 */	li r0, 1
lbl_8000E00C:
/* 8000E00C 000095CC  90 1E 00 00 */	stw r0, 0(r30)
/* 8000E010 000095D0  48 00 00 0C */	b lbl_8000E01C
lbl_8000E014:
/* 8000E014 000095D4  38 60 00 00 */	li r3, 0
/* 8000E018 000095D8  48 00 00 20 */	b lbl_8000E038
lbl_8000E01C:
/* 8000E01C 000095DC  2C 1F 00 00 */	cmpwi r31, 0
/* 8000E020 000095E0  41 82 00 0C */	beq lbl_8000E02C
/* 8000E024 000095E4  80 01 00 08 */	lwz r0, 8(r1)
/* 8000E028 000095E8  90 1F 00 00 */	stw r0, 0(r31)
lbl_8000E02C:
/* 8000E02C 000095EC  38 60 00 01 */	li r3, 1
/* 8000E030 000095F0  48 00 00 08 */	b lbl_8000E038
lbl_8000E034:
/* 8000E034 000095F4  38 60 00 00 */	li r3, 0
lbl_8000E038:
/* 8000E038 000095F8  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8000E03C 000095FC  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 8000E040 00009600  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 8000E044 00009604  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 8000E048 00009608  7C 08 03 A6 */	mtlr r0
/* 8000E04C 0000960C  38 21 00 20 */	addi r1, r1, 0x20
/* 8000E050 00009610  4E 80 00 20 */	blr 



wip

asm/non_matchings/virtual_console/cpu/func_8000DF58.s
glabel cpuGetSize
/* 8000DF58 00009518  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8000DF5C 0000951C  7C 08 02 A6 */	mflr r0
/* 8000DF60 00009520  2C 06 00 00 */	cmpwi r6, 0
/* 8000DF64 00009524  90 01 00 24 */	stw r0, 0x24(r1)
/* 8000DF68 00009528  38 00 FF FF */	li r0, -1
/* 8000DF6C 0000952C  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8000DF70 00009530  7C DF 33 78 */	mr r31, r6
/* 8000DF74 00009534  93 C1 00 18 */	stw r30, 0x18(r1)
/* 8000DF78 00009538  7C BE 2B 78 */	mr r30, r5
/* 8000DF7C 0000953C  93 A1 00 14 */	stw r29, 0x14(r1)
/* 8000DF80 00009540  7C 9D 23 78 */	mr r29, r4
/* 8000DF84 00009544  90 05 00 00 */	stw r0, 0(r5)
/* 8000DF88 00009548  41 82 00 08 */	beq lbl_8000DF90
/* 8000DF8C 0000954C  90 06 00 00 */	stw r0, 0(r6)
lbl_8000DF90:
/* 8000DF90 00009550  7F A4 EB 78 */	mr r4, r29
/* 8000DF94 00009554  38 A1 00 08 */	addi r5, r1, 8
/* 8000DF98 00009558  4B FF FF 25 */	bl func_8000DEBC
/* 8000DF9C 0000955C  2C 03 00 00 */	cmpwi r3, 0
/* 8000DFA0 00009560  41 82 00 94 */	beq lbl_8000E034
/* 8000DFA4 00009564  80 01 00 08 */	lwz r0, 8(r1)
/* 8000DFA8 00009568  2C 00 00 01 */	cmpwi r0, 1
/* 8000DFAC 0000956C  41 82 00 38 */	beq lbl_8000DFE4
/* 8000DFB0 00009570  40 80 00 10 */	bge lbl_8000DFC0
/* 8000DFB4 00009574  2C 00 00 00 */	cmpwi r0, 0
/* 8000DFB8 00009578  40 80 00 14 */	bge lbl_8000DFCC
/* 8000DFBC 0000957C  48 00 00 58 */	b lbl_8000E014
lbl_8000DFC0:
/* 8000DFC0 00009580  2C 00 00 03 */	cmpwi r0, 3
/* 8000DFC4 00009584  40 80 00 50 */	bge lbl_8000E014
/* 8000DFC8 00009588  48 00 00 34 */	b lbl_8000DFFC
lbl_8000DFCC:
/* 8000DFCC 0000958C  57 A0 06 B5 */	rlwinm. r0, r29, 0, 0x1a, 0x1a
/* 8000DFD0 00009590  38 00 00 00 */	li r0, 0
/* 8000DFD4 00009594  41 82 00 08 */	beq lbl_8000DFDC
/* 8000DFD8 00009598  38 00 00 01 */	li r0, 1
lbl_8000DFDC:
/* 8000DFDC 0000959C  90 1E 00 00 */	stw r0, 0(r30)
/* 8000DFE0 000095A0  48 00 00 3C */	b lbl_8000E01C
lbl_8000DFE4:
/* 8000DFE4 000095A4  57 A0 06 73 */	rlwinm. r0, r29, 0, 0x19, 0x19
/* 8000DFE8 000095A8  38 00 00 00 */	li r0, 0
/* 8000DFEC 000095AC  41 82 00 08 */	beq lbl_8000DFF4
/* 8000DFF0 000095B0  38 00 00 01 */	li r0, 1
lbl_8000DFF4:
/* 8000DFF4 000095B4  90 1E 00 00 */	stw r0, 0(r30)
/* 8000DFF8 000095B8  48 00 00 24 */	b lbl_8000E01C
lbl_8000DFFC:
/* 8000DFFC 000095BC  57 A0 06 31 */	rlwinm. r0, r29, 0, 0x18, 0x18
/* 8000E000 000095C0  38 00 00 00 */	li r0, 0
/* 8000E004 000095C4  41 82 00 08 */	beq lbl_8000E00C
/* 8000E008 000095C8  38 00 00 01 */	li r0, 1
lbl_8000E00C:
/* 8000E00C 000095CC  90 1E 00 00 */	stw r0, 0(r30)
/* 8000E010 000095D0  48 00 00 0C */	b lbl_8000E01C
lbl_8000E014:
/* 8000E014 000095D4  38 60 00 00 */	li r3, 0
/* 8000E018 000095D8  48 00 00 20 */	b lbl_8000E038
lbl_8000E01C:
/* 8000E01C 000095DC  2C 1F 00 00 */	cmpwi r31, 0
/* 8000E020 000095E0  41 82 00 0C */	beq lbl_8000E02C
/* 8000E024 000095E4  80 01 00 08 */	lwz r0, 8(r1)
/* 8000E028 000095E8  90 1F 00 00 */	stw r0, 0(r31)
lbl_8000E02C:
/* 8000E02C 000095EC  38 60 00 01 */	li r3, 1
/* 8000E030 000095F0  48 00 00 08 */	b lbl_8000E038
lbl_8000E034:
/* 8000E034 000095F4  38 60 00 00 */	li r3, 0
lbl_8000E038:
/* 8000E038 000095F8  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8000E03C 000095FC  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 8000E040 00009600  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 8000E044 00009604  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 8000E048 00009608  7C 08 03 A6 */	mtlr r0
/* 8000E04C 0000960C  38 21 00 20 */	addi r1, r1, 0x20
/* 8000E050 00009610  4E 80 00 20 */	blr 

