src/libc/sysenv.c
int fn_80160A04(void) { return 0; }

int getenv(void) { return 0; }


Match the rest of libc (#82)

src/libc/sysenv.c
int __isdst(void) { return 0; }

int getenv(void) { return 0; }
