Sections:
	.init       type:code align:32
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:64
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:32

runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80150A50 end:0x80150AC0
	.ctors      start:0x80167B00 end:0x80167B04 rename:.ctors$10
	.dtors      start:0x80167B60 end:0x80167B64 rename:.dtors$10
	.dtors      start:0x80167B64 end:0x80167B68 rename:.dtors$15
	.sdata      start:0x8025BD98 end:0x8025BDA0
