asm/non_matchings/virtual_console/rom/romCopy.s
glabel func_80043700
/* 80043700 0003ECC0  94 21 FF D0 */	stwu r1, -0x30(r1)
/* 80043704 0003ECC4  7C 08 02 A6 */	mflr r0
/* 80043708 0003ECC8  90 01 00 34 */	stw r0, 0x34(r1)
/* 8004370C 0003ECCC  39 61 00 30 */	addi r11, r1, 0x30
/* 80043710 0003ECD0  48 10 F7 49 */	bl _savegpr_27
/* 80043714 0003ECD4  3D 03 00 02 */	addis r8, r3, 2
/* 80043718 0003ECD8  7C 7B 1B 78 */	mr r27, r3
/* 8004371C 0003ECDC  80 08 9A 70 */	lwz r0, -0x6590(r8)
/* 80043720 0003ECE0  7C 9C 23 78 */	mr r28, r4
/* 80043724 0003ECE4  7C DE 33 78 */	mr r30, r6
/* 80043728 0003ECE8  7C FF 3B 78 */	mr r31, r7
/* 8004372C 0003ECEC  2C 00 00 00 */	cmpwi r0, 0
/* 80043730 0003ECF0  54 BD 01 7E */	clrlwi r29, r5, 5
/* 80043734 0003ECF4  40 82 00 AC */	bne lbl_800437E0
/* 80043738 0003ECF8  38 61 00 08 */	addi r3, r1, 8
/* 8004373C 0003ECFC  38 BB 00 10 */	addi r5, r27, 0x10
/* 80043740 0003ED00  38 80 00 01 */	li r4, 1
/* 80043744 0003ED04  48 03 C9 91 */	bl xlFileOpen
/* 80043748 0003ED08  2C 03 00 00 */	cmpwi r3, 0
/* 8004374C 0003ED0C  40 82 00 0C */	bne lbl_80043758
/* 80043750 0003ED10  38 60 00 00 */	li r3, 0
/* 80043754 0003ED14  48 00 02 20 */	b lbl_80043974
lbl_80043758:
/* 80043758 0003ED18  3C 9B 00 02 */	addis r4, r27, 2
/* 8004375C 0003ED1C  80 61 00 08 */	lwz r3, 8(r1)
/* 80043760 0003ED20  80 04 9A FC */	lwz r0, -0x6504(r4)
/* 80043764 0003ED24  7C 9D 02 14 */	add r4, r29, r0
/* 80043768 0003ED28  48 03 CC 35 */	bl func_8008039C
/* 8004376C 0003ED2C  2C 03 00 00 */	cmpwi r3, 0
/* 80043770 0003ED30  40 82 00 0C */	bne lbl_8004377C
/* 80043774 0003ED34  38 60 00 00 */	li r3, 0
/* 80043778 0003ED38  48 00 01 FC */	b lbl_80043974
lbl_8004377C:
/* 8004377C 0003ED3C  80 61 00 08 */	lwz r3, 8(r1)
/* 80043780 0003ED40  7F 84 E3 78 */	mr r4, r28
/* 80043784 0003ED44  7F C5 F3 78 */	mr r5, r30
/* 80043788 0003ED48  48 03 CA 61 */	bl xlFileRead
/* 8004378C 0003ED4C  2C 03 00 00 */	cmpwi r3, 0
/* 80043790 0003ED50  40 82 00 0C */	bne lbl_8004379C
/* 80043794 0003ED54  38 60 00 00 */	li r3, 0
/* 80043798 0003ED58  48 00 01 DC */	b lbl_80043974
lbl_8004379C:
/* 8004379C 0003ED5C  38 61 00 08 */	addi r3, r1, 8
/* 800437A0 0003ED60  48 03 CA 1D */	bl xlFileClose
/* 800437A4 0003ED64  2C 03 00 00 */	cmpwi r3, 0
/* 800437A8 0003ED68  40 82 00 0C */	bne lbl_800437B4
/* 800437AC 0003ED6C  38 60 00 00 */	li r3, 0
/* 800437B0 0003ED70  48 00 01 C4 */	b lbl_80043974
lbl_800437B4:
/* 800437B4 0003ED74  2C 1F 00 00 */	cmpwi r31, 0
/* 800437B8 0003ED78  41 82 00 20 */	beq lbl_800437D8
/* 800437BC 0003ED7C  7F EC FB 78 */	mr r12, r31
/* 800437C0 0003ED80  7D 89 03 A6 */	mtctr r12
/* 800437C4 0003ED84  4E 80 04 21 */	bctrl 
/* 800437C8 0003ED88  2C 03 00 00 */	cmpwi r3, 0
/* 800437CC 0003ED8C  40 82 00 0C */	bne lbl_800437D8
/* 800437D0 0003ED90  38 60 00 00 */	li r3, 0
/* 800437D4 0003ED94  48 00 01 A0 */	b lbl_80043974
lbl_800437D8:
/* 800437D8 0003ED98  38 60 00 01 */	li r3, 1
/* 800437DC 0003ED9C  48 00 01 98 */	b lbl_80043974
lbl_800437E0:
/* 800437E0 0003EDA0  80 03 00 08 */	lwz r0, 8(r3)
/* 800437E4 0003EDA4  2C 00 00 00 */	cmpwi r0, 0
/* 800437E8 0003EDA8  41 82 00 34 */	beq lbl_8004381C
/* 800437EC 0003EDAC  4B FF F6 7D */	bl func_80042E68
/* 800437F0 0003EDB0  2C 03 00 00 */	cmpwi r3, 0
/* 800437F4 0003EDB4  40 82 00 0C */	bne lbl_80043800
/* 800437F8 0003EDB8  38 60 00 00 */	li r3, 0
/* 800437FC 0003EDBC  48 00 00 10 */	b lbl_8004380C
lbl_80043800:
/* 80043800 0003EDC0  38 00 00 00 */	li r0, 0
/* 80043804 0003EDC4  38 60 00 01 */	li r3, 1
/* 80043808 0003EDC8  90 1B 00 08 */	stw r0, 8(r27)
lbl_8004380C:
/* 8004380C 0003EDCC  2C 03 00 00 */	cmpwi r3, 0
/* 80043810 0003EDD0  40 82 00 0C */	bne lbl_8004381C
/* 80043814 0003EDD4  38 60 00 00 */	li r3, 0
/* 80043818 0003EDD8  48 00 01 5C */	b lbl_80043974
lbl_8004381C:
/* 8004381C 0003EDDC  80 7B 02 14 */	lwz r3, 0x214(r27)
/* 80043820 0003EDE0  7C 1D F2 14 */	add r0, r29, r30
/* 80043824 0003EDE4  7C 00 18 40 */	cmplw r0, r3
/* 80043828 0003EDE8  40 81 00 14 */	ble lbl_8004383C
/* 8004382C 0003EDEC  7F DD 18 51 */	subf. r30, r29, r3
/* 80043830 0003EDF0  40 80 00 0C */	bge lbl_8004383C
/* 80043834 0003EDF4  38 60 00 01 */	li r3, 1
/* 80043838 0003EDF8  48 00 01 3C */	b lbl_80043974
lbl_8004383C:
/* 8004383C 0003EDFC  80 1B 02 1C */	lwz r0, 0x21c(r27)
/* 80043840 0003EE00  2C 00 00 00 */	cmpwi r0, 0
/* 80043844 0003EE04  40 82 00 D4 */	bne lbl_80043918
/* 80043848 0003EE08  3C 9B 00 02 */	addis r4, r27, 2
/* 8004384C 0003EE0C  38 00 00 00 */	li r0, 0
/* 80043850 0003EE10  80 C4 9A B8 */	lwz r6, -0x6548(r4)
/* 80043854 0003EE14  38 A0 00 00 */	li r5, 0
/* 80043858 0003EE18  90 04 9A 28 */	stw r0, -0x65d8(r4)
/* 8004385C 0003EE1C  38 60 00 00 */	li r3, 0
/* 80043860 0003EE20  38 06 00 01 */	addi r0, r6, 1
/* 80043864 0003EE24  54 00 F8 7E */	srwi r0, r0, 1
/* 80043868 0003EE28  93 C4 9A 34 */	stw r30, -0x65cc(r4)
/* 8004386C 0003EE2C  93 84 9A 30 */	stw r28, -0x65d0(r4)
/* 80043870 0003EE30  93 A4 9A 38 */	stw r29, -0x65c8(r4)
/* 80043874 0003EE34  93 E4 9A 2C */	stw r31, -0x65d4(r4)
/* 80043878 0003EE38  7C 09 03 A6 */	mtctr r0
/* 8004387C 0003EE3C  2C 06 00 00 */	cmpwi r6, 0
/* 80043880 0003EE40  40 81 00 54 */	ble lbl_800438D4
lbl_80043884:
/* 80043884 0003EE44  80 C4 9A B4 */	lwz r6, -0x654c(r4)
/* 80043888 0003EE48  7C 06 18 2E */	lwzx r0, r6, r3
/* 8004388C 0003EE4C  7C E6 1A 14 */	add r7, r6, r3
/* 80043890 0003EE50  7C 00 E8 40 */	cmplw r0, r29
/* 80043894 0003EE54  41 81 00 34 */	bgt lbl_800438C8
/* 80043898 0003EE58  80 07 00 04 */	lwz r0, 4(r7)
/* 8004389C 0003EE5C  7C 1D 00 40 */	cmplw r29, r0
/* 800438A0 0003EE60  41 81 00 28 */	bgt lbl_800438C8
/* 800438A4 0003EE64  54 A3 10 3A */	slwi r3, r5, 2
/* 800438A8 0003EE68  38 05 00 01 */	addi r0, r5, 1
/* 800438AC 0003EE6C  7C 66 18 2E */	lwzx r3, r6, r3
/* 800438B0 0003EE70  54 00 10 3A */	slwi r0, r0, 2
/* 800438B4 0003EE74  38 A0 00 01 */	li r5, 1
/* 800438B8 0003EE78  90 64 9A 5C */	stw r3, -0x65a4(r4)
/* 800438BC 0003EE7C  7C 06 00 2E */	lwzx r0, r6, r0
/* 800438C0 0003EE80  90 04 9A 60 */	stw r0, -0x65a0(r4)
/* 800438C4 0003EE84  48 00 00 14 */	b lbl_800438D8
lbl_800438C8:
/* 800438C8 0003EE88  38 63 00 08 */	addi r3, r3, 8
/* 800438CC 0003EE8C  38 A5 00 02 */	addi r5, r5, 2
/* 800438D0 0003EE90  42 00 FF B4 */	bdnz lbl_80043884
lbl_800438D4:
/* 800438D4 0003EE94  38 A0 00 00 */	li r5, 0
lbl_800438D8:
/* 800438D8 0003EE98  2C 05 00 00 */	cmpwi r5, 0
/* 800438DC 0003EE9C  41 82 00 1C */	beq lbl_800438F8
/* 800438E0 0003EEA0  7F 63 DB 78 */	mr r3, r27
/* 800438E4 0003EEA4  4B FF F0 05 */	bl func_800428E8
/* 800438E8 0003EEA8  2C 03 00 00 */	cmpwi r3, 0
/* 800438EC 0003EEAC  40 82 00 0C */	bne lbl_800438F8
/* 800438F0 0003EEB0  38 60 00 00 */	li r3, 0
/* 800438F4 0003EEB4  48 00 00 80 */	b lbl_80043974
lbl_800438F8:
/* 800438F8 0003EEB8  7F 63 DB 78 */	mr r3, r27
/* 800438FC 0003EEBC  4B FF F1 55 */	bl func_80042A50
/* 80043900 0003EEC0  2C 03 00 00 */	cmpwi r3, 0
/* 80043904 0003EEC4  40 82 00 0C */	bne lbl_80043910
/* 80043908 0003EEC8  38 60 00 00 */	li r3, 0
/* 8004390C 0003EECC  48 00 00 68 */	b lbl_80043974
lbl_80043910:
/* 80043910 0003EED0  38 60 00 01 */	li r3, 1
/* 80043914 0003EED4  48 00 00 60 */	b lbl_80043974
lbl_80043918:
/* 80043918 0003EED8  2C 00 00 01 */	cmpwi r0, 1
/* 8004391C 0003EEDC  40 82 00 54 */	bne lbl_80043970
/* 80043920 0003EEE0  80 1B 00 00 */	lwz r0, 0(r27)
/* 80043924 0003EEE4  7F 83 E3 78 */	mr r3, r28
/* 80043928 0003EEE8  7F C5 F3 78 */	mr r5, r30
/* 8004392C 0003EEEC  7C 80 EA 14 */	add r4, r0, r29
/* 80043930 0003EEF0  48 03 DB 8D */	bl xlHeapCopy
/* 80043934 0003EEF4  2C 03 00 00 */	cmpwi r3, 0
/* 80043938 0003EEF8  40 82 00 0C */	bne lbl_80043944
/* 8004393C 0003EEFC  38 60 00 00 */	li r3, 0
/* 80043940 0003EF00  48 00 00 34 */	b lbl_80043974
lbl_80043944:
/* 80043944 0003EF04  2C 1F 00 00 */	cmpwi r31, 0
/* 80043948 0003EF08  41 82 00 20 */	beq lbl_80043968
/* 8004394C 0003EF0C  7F EC FB 78 */	mr r12, r31
/* 80043950 0003EF10  7D 89 03 A6 */	mtctr r12
/* 80043954 0003EF14  4E 80 04 21 */	bctrl 
/* 80043958 0003EF18  2C 03 00 00 */	cmpwi r3, 0
/* 8004395C 0003EF1C  40 82 00 0C */	bne lbl_80043968
/* 80043960 0003EF20  38 60 00 00 */	li r3, 0
/* 80043964 0003EF24  48 00 00 10 */	b lbl_80043974
lbl_80043968:
/* 80043968 0003EF28  38 60 00 01 */	li r3, 1
/* 8004396C 0003EF2C  48 00 00 08 */	b lbl_80043974
lbl_80043970:
/* 80043970 0003EF30  38 60 00 00 */	li r3, 0
lbl_80043974:
/* 80043974 0003EF34  39 61 00 30 */	addi r11, r1, 0x30
/* 80043978 0003EF38  48 10 F5 2D */	bl _restgpr_27
/* 8004397C 0003EF3C  80 01 00 34 */	lwz r0, 0x34(r1)
/* 80043980 0003EF40  7C 08 03 A6 */	mtlr r0
/* 80043984 0003EF44  38 21 00 30 */	addi r1, r1, 0x30
/* 80043988 0003EF48  4E 80 00 20 */	blr 


Decompiled, 1 nonmatching

asm/non_matchings/virtual_console/rom/romCopy.s
glabel romCopy
/* 80043700 0003ECC0  94 21 FF D0 */	stwu r1, -0x30(r1)
/* 80043704 0003ECC4  7C 08 02 A6 */	mflr r0
/* 80043708 0003ECC8  90 01 00 34 */	stw r0, 0x34(r1)
/* 8004370C 0003ECCC  39 61 00 30 */	addi r11, r1, 0x30
/* 80043710 0003ECD0  48 10 F7 49 */	bl _savegpr_27
/* 80043714 0003ECD4  3D 03 00 02 */	addis r8, r3, 2
/* 80043718 0003ECD8  7C 7B 1B 78 */	mr r27, r3
/* 8004371C 0003ECDC  80 08 9A 70 */	lwz r0, -0x6590(r8)
/* 80043720 0003ECE0  7C 9C 23 78 */	mr r28, r4
/* 80043724 0003ECE4  7C DE 33 78 */	mr r30, r6
/* 80043728 0003ECE8  7C FF 3B 78 */	mr r31, r7
/* 8004372C 0003ECEC  2C 00 00 00 */	cmpwi r0, 0
/* 80043730 0003ECF0  54 BD 01 7E */	clrlwi r29, r5, 5
/* 80043734 0003ECF4  40 82 00 AC */	bne lbl_800437E0
/* 80043738 0003ECF8  38 61 00 08 */	addi r3, r1, 8
/* 8004373C 0003ECFC  38 BB 00 10 */	addi r5, r27, 0x10
/* 80043740 0003ED00  38 80 00 01 */	li r4, 1
/* 80043744 0003ED04  48 03 C9 91 */	bl xlFileOpen
/* 80043748 0003ED08  2C 03 00 00 */	cmpwi r3, 0
/* 8004374C 0003ED0C  40 82 00 0C */	bne lbl_80043758
/* 80043750 0003ED10  38 60 00 00 */	li r3, 0
/* 80043754 0003ED14  48 00 02 20 */	b lbl_80043974
lbl_80043758:
/* 80043758 0003ED18  3C 9B 00 02 */	addis r4, r27, 2
/* 8004375C 0003ED1C  80 61 00 08 */	lwz r3, 8(r1)
/* 80043760 0003ED20  80 04 9A FC */	lwz r0, -0x6504(r4)
/* 80043764 0003ED24  7C 9D 02 14 */	add r4, r29, r0
/* 80043768 0003ED28  48 03 CC 35 */	bl func_8008039C
/* 8004376C 0003ED2C  2C 03 00 00 */	cmpwi r3, 0
/* 80043770 0003ED30  40 82 00 0C */	bne lbl_8004377C
/* 80043774 0003ED34  38 60 00 00 */	li r3, 0
/* 80043778 0003ED38  48 00 01 FC */	b lbl_80043974
lbl_8004377C:
/* 8004377C 0003ED3C  80 61 00 08 */	lwz r3, 8(r1)
/* 80043780 0003ED40  7F 84 E3 78 */	mr r4, r28
/* 80043784 0003ED44  7F C5 F3 78 */	mr r5, r30
/* 80043788 0003ED48  48 03 CA 61 */	bl xlFileRead
/* 8004378C 0003ED4C  2C 03 00 00 */	cmpwi r3, 0
/* 80043790 0003ED50  40 82 00 0C */	bne lbl_8004379C
/* 80043794 0003ED54  38 60 00 00 */	li r3, 0
/* 80043798 0003ED58  48 00 01 DC */	b lbl_80043974
lbl_8004379C:
/* 8004379C 0003ED5C  38 61 00 08 */	addi r3, r1, 8
/* 800437A0 0003ED60  48 03 CA 1D */	bl xlFileClose
/* 800437A4 0003ED64  2C 03 00 00 */	cmpwi r3, 0
/* 800437A8 0003ED68  40 82 00 0C */	bne lbl_800437B4
/* 800437AC 0003ED6C  38 60 00 00 */	li r3, 0
/* 800437B0 0003ED70  48 00 01 C4 */	b lbl_80043974
lbl_800437B4:
/* 800437B4 0003ED74  2C 1F 00 00 */	cmpwi r31, 0
/* 800437B8 0003ED78  41 82 00 20 */	beq lbl_800437D8
/* 800437BC 0003ED7C  7F EC FB 78 */	mr r12, r31
/* 800437C0 0003ED80  7D 89 03 A6 */	mtctr r12
/* 800437C4 0003ED84  4E 80 04 21 */	bctrl 
/* 800437C8 0003ED88  2C 03 00 00 */	cmpwi r3, 0
/* 800437CC 0003ED8C  40 82 00 0C */	bne lbl_800437D8
/* 800437D0 0003ED90  38 60 00 00 */	li r3, 0
/* 800437D4 0003ED94  48 00 01 A0 */	b lbl_80043974
lbl_800437D8:
/* 800437D8 0003ED98  38 60 00 01 */	li r3, 1
/* 800437DC 0003ED9C  48 00 01 98 */	b lbl_80043974
lbl_800437E0:
/* 800437E0 0003EDA0  80 03 00 08 */	lwz r0, 8(r3)
/* 800437E4 0003EDA4  2C 00 00 00 */	cmpwi r0, 0
/* 800437E8 0003EDA8  41 82 00 34 */	beq lbl_8004381C
/* 800437EC 0003EDAC  4B FF F6 7D */	bl func_80042E68
/* 800437F0 0003EDB0  2C 03 00 00 */	cmpwi r3, 0
/* 800437F4 0003EDB4  40 82 00 0C */	bne lbl_80043800
/* 800437F8 0003EDB8  38 60 00 00 */	li r3, 0
/* 800437FC 0003EDBC  48 00 00 10 */	b lbl_8004380C
lbl_80043800:
/* 80043800 0003EDC0  38 00 00 00 */	li r0, 0
/* 80043804 0003EDC4  38 60 00 01 */	li r3, 1
/* 80043808 0003EDC8  90 1B 00 08 */	stw r0, 8(r27)
lbl_8004380C:
/* 8004380C 0003EDCC  2C 03 00 00 */	cmpwi r3, 0
/* 80043810 0003EDD0  40 82 00 0C */	bne lbl_8004381C
/* 80043814 0003EDD4  38 60 00 00 */	li r3, 0
/* 80043818 0003EDD8  48 00 01 5C */	b lbl_80043974
lbl_8004381C:
/* 8004381C 0003EDDC  80 7B 02 14 */	lwz r3, 0x214(r27)
/* 80043820 0003EDE0  7C 1D F2 14 */	add r0, r29, r30
/* 80043824 0003EDE4  7C 00 18 40 */	cmplw r0, r3
/* 80043828 0003EDE8  40 81 00 14 */	ble lbl_8004383C
/* 8004382C 0003EDEC  7F DD 18 51 */	subf. r30, r29, r3
/* 80043830 0003EDF0  40 80 00 0C */	bge lbl_8004383C
/* 80043834 0003EDF4  38 60 00 01 */	li r3, 1
/* 80043838 0003EDF8  48 00 01 3C */	b lbl_80043974
lbl_8004383C:
/* 8004383C 0003EDFC  80 1B 02 1C */	lwz r0, 0x21c(r27)
/* 80043840 0003EE00  2C 00 00 00 */	cmpwi r0, 0
/* 80043844 0003EE04  40 82 00 D4 */	bne lbl_80043918
/* 80043848 0003EE08  3C 9B 00 02 */	addis r4, r27, 2
/* 8004384C 0003EE0C  38 00 00 00 */	li r0, 0
/* 80043850 0003EE10  80 C4 9A B8 */	lwz r6, -0x6548(r4)
/* 80043854 0003EE14  38 A0 00 00 */	li r5, 0
/* 80043858 0003EE18  90 04 9A 28 */	stw r0, -0x65d8(r4)
/* 8004385C 0003EE1C  38 60 00 00 */	li r3, 0
/* 80043860 0003EE20  38 06 00 01 */	addi r0, r6, 1
/* 80043864 0003EE24  54 00 F8 7E */	srwi r0, r0, 1
/* 80043868 0003EE28  93 C4 9A 34 */	stw r30, -0x65cc(r4)
/* 8004386C 0003EE2C  93 84 9A 30 */	stw r28, -0x65d0(r4)
/* 80043870 0003EE30  93 A4 9A 38 */	stw r29, -0x65c8(r4)
/* 80043874 0003EE34  93 E4 9A 2C */	stw r31, -0x65d4(r4)
/* 80043878 0003EE38  7C 09 03 A6 */	mtctr r0
/* 8004387C 0003EE3C  2C 06 00 00 */	cmpwi r6, 0
/* 80043880 0003EE40  40 81 00 54 */	ble lbl_800438D4
lbl_80043884:
/* 80043884 0003EE44  80 C4 9A B4 */	lwz r6, -0x654c(r4)
/* 80043888 0003EE48  7C 06 18 2E */	lwzx r0, r6, r3
/* 8004388C 0003EE4C  7C E6 1A 14 */	add r7, r6, r3
/* 80043890 0003EE50  7C 00 E8 40 */	cmplw r0, r29
/* 80043894 0003EE54  41 81 00 34 */	bgt lbl_800438C8
/* 80043898 0003EE58  80 07 00 04 */	lwz r0, 4(r7)
/* 8004389C 0003EE5C  7C 1D 00 40 */	cmplw r29, r0
/* 800438A0 0003EE60  41 81 00 28 */	bgt lbl_800438C8
/* 800438A4 0003EE64  54 A3 10 3A */	slwi r3, r5, 2
/* 800438A8 0003EE68  38 05 00 01 */	addi r0, r5, 1
/* 800438AC 0003EE6C  7C 66 18 2E */	lwzx r3, r6, r3
/* 800438B0 0003EE70  54 00 10 3A */	slwi r0, r0, 2
/* 800438B4 0003EE74  38 A0 00 01 */	li r5, 1
/* 800438B8 0003EE78  90 64 9A 5C */	stw r3, -0x65a4(r4)
/* 800438BC 0003EE7C  7C 06 00 2E */	lwzx r0, r6, r0
/* 800438C0 0003EE80  90 04 9A 60 */	stw r0, -0x65a0(r4)
/* 800438C4 0003EE84  48 00 00 14 */	b lbl_800438D8
lbl_800438C8:
/* 800438C8 0003EE88  38 63 00 08 */	addi r3, r3, 8
/* 800438CC 0003EE8C  38 A5 00 02 */	addi r5, r5, 2
/* 800438D0 0003EE90  42 00 FF B4 */	bdnz lbl_80043884
lbl_800438D4:
/* 800438D4 0003EE94  38 A0 00 00 */	li r5, 0
lbl_800438D8:
/* 800438D8 0003EE98  2C 05 00 00 */	cmpwi r5, 0
/* 800438DC 0003EE9C  41 82 00 1C */	beq lbl_800438F8
/* 800438E0 0003EEA0  7F 63 DB 78 */	mr r3, r27
/* 800438E4 0003EEA4  4B FF F0 05 */	bl func_800428E8
/* 800438E8 0003EEA8  2C 03 00 00 */	cmpwi r3, 0
/* 800438EC 0003EEAC  40 82 00 0C */	bne lbl_800438F8
/* 800438F0 0003EEB0  38 60 00 00 */	li r3, 0
/* 800438F4 0003EEB4  48 00 00 80 */	b lbl_80043974
lbl_800438F8:
/* 800438F8 0003EEB8  7F 63 DB 78 */	mr r3, r27
/* 800438FC 0003EEBC  4B FF F1 55 */	bl func_80042A50
/* 80043900 0003EEC0  2C 03 00 00 */	cmpwi r3, 0
/* 80043904 0003EEC4  40 82 00 0C */	bne lbl_80043910
/* 80043908 0003EEC8  38 60 00 00 */	li r3, 0
/* 8004390C 0003EECC  48 00 00 68 */	b lbl_80043974
lbl_80043910:
/* 80043910 0003EED0  38 60 00 01 */	li r3, 1
/* 80043914 0003EED4  48 00 00 60 */	b lbl_80043974
lbl_80043918:
/* 80043918 0003EED8  2C 00 00 01 */	cmpwi r0, 1
/* 8004391C 0003EEDC  40 82 00 54 */	bne lbl_80043970
/* 80043920 0003EEE0  80 1B 00 00 */	lwz r0, 0(r27)
/* 80043924 0003EEE4  7F 83 E3 78 */	mr r3, r28
/* 80043928 0003EEE8  7F C5 F3 78 */	mr r5, r30
/* 8004392C 0003EEEC  7C 80 EA 14 */	add r4, r0, r29
/* 80043930 0003EEF0  48 03 DB 8D */	bl xlHeapCopy
/* 80043934 0003EEF4  2C 03 00 00 */	cmpwi r3, 0
/* 80043938 0003EEF8  40 82 00 0C */	bne lbl_80043944
/* 8004393C 0003EEFC  38 60 00 00 */	li r3, 0
/* 80043940 0003EF00  48 00 00 34 */	b lbl_80043974
lbl_80043944:
/* 80043944 0003EF04  2C 1F 00 00 */	cmpwi r31, 0
/* 80043948 0003EF08  41 82 00 20 */	beq lbl_80043968
/* 8004394C 0003EF0C  7F EC FB 78 */	mr r12, r31
/* 80043950 0003EF10  7D 89 03 A6 */	mtctr r12
/* 80043954 0003EF14  4E 80 04 21 */	bctrl 
/* 80043958 0003EF18  2C 03 00 00 */	cmpwi r3, 0
/* 8004395C 0003EF1C  40 82 00 0C */	bne lbl_80043968
/* 80043960 0003EF20  38 60 00 00 */	li r3, 0
/* 80043964 0003EF24  48 00 00 10 */	b lbl_80043974
lbl_80043968:
/* 80043968 0003EF28  38 60 00 01 */	li r3, 1
/* 8004396C 0003EF2C  48 00 00 08 */	b lbl_80043974
lbl_80043970:
/* 80043970 0003EF30  38 60 00 00 */	li r3, 0
lbl_80043974:
/* 80043974 0003EF34  39 61 00 30 */	addi r11, r1, 0x30
/* 80043978 0003EF38  48 10 F5 2D */	bl _restgpr_27
/* 8004397C 0003EF3C  80 01 00 34 */	lwz r0, 0x34(r1)
/* 80043980 0003EF40  7C 08 03 A6 */	mtlr r0
/* 80043984 0003EF44  38 21 00 30 */	addi r1, r1, 0x30
/* 80043988 0003EF48  4E 80 00 20 */	blr 
